type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = a1774c
}

customization {
  visible = false
  action = editforgememoryinfo
}

customization {
  visible = false
  x = 1
  action = editlogo
}

customization {
  visible = false
  x = 6
  action = editforgestatustext
  y = -1
}

customization {
  action = editprogressbar
  barcolor = 2f3333
}

customization {
  path = global_resource_packs/harmeng/assets/harmeng/textures/splash/harmeng_sign.png
  orientation = top-centered
  x = 0
  width = 230
  action = addtexture
  actionid = 560808ab-cda5-4bfa-8a27-ddcac467f2be1641436836616
  y = 10
  height = 159
}

customization {
  path = global_resource_packs/harmeng/assets/harmeng/textures/splash/author.png
  orientation = bottom-centered
  x = 0
  width = 115
  action = addtexture
  actionid = 57c0dc6c-c822-4594-bff3-e1576fc6d75d1641436862439
  y = 0
  height = 22
}

