#Local properties for Rhino, please do not push this to version control if you don't know what you're doing!
#Sat Aug 06 15:52:38 CDT 2022
srgRemoteUrl=https\://raw.githubusercontent.com/MinecraftForge/MCPConfig/master/versions/release/$version/joined.tsrg
forceLocalMappings=false
