{
	id: "580CF8BD236E57C9"
	order_index: 4
	title: "Create Seats"
	loot_size: 1
	rewards: [
		{ item: "create:white_seat" }
		{ item: "create:orange_seat" }
		{ item: "create:magenta_seat" }
		{ item: "create:light_blue_seat" }
		{ item: "create:yellow_seat" }
		{ item: "create:lime_seat" }
		{ item: "create:pink_seat" }
		{ item: "create:gray_seat" }
		{ item: "create:light_gray_seat" }
		{ item: "create:cyan_seat" }
		{ item: "create:purple_seat" }
		{ item: "create:blue_seat" }
		{ item: "create:brown_seat" }
		{ item: "create:green_seat" }
		{ item: "create:red_seat" }
		{ item: "create:black_seat" }
	]
}
