#KubeJS Client Properties
#Tue Jan 11 20:13:17 CST 2022
backgroundColor=a1774c
barBorderColor=2f3333
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=true
title=Harmonious Engineering
barColor=525959
overrideColors=true
fmlLogColor=525959
showTagNames=true
fmlMemoryColor=2f3333
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
