[LocalizedFileNames]
oak_planks.png=@oak_planks.png,0
oak_door_top.png=@oak_door_top.png,0
oak_log_top.png=@oak_log_top.png,0
oak_log.png=@oak_log.png,0
oak_door_bottom.png=@oak_door_bottom.png,0
oak_trapdoor.png=@oak_trapdoor.png,0
stripped_oak_log_top.png=@stripped_oak_log_top.png,0
stripped_oak_log.png=@stripped_oak_log.png,0
jack_o_lantern.png=@jack_o_lantern,0
red_sandstone_bottom.png=@red_sandstone_bottom,0
red_sandstone.png=@red_sandstone,0
sandstone_bottom.png=@sandstone_bottom,0
sandstone.png=@sandstone,0
crimson_stem.png=@crimson_stem,0
warped_stem.png=@warped_stem,0
chiseled_nether_bricks.png=@chiseled_nether_bricks.png,0
cracked_nether_bricks.png=@cracked_nether_bricks.png,0
nether_bricks.png=@nether_bricks.png,0
