#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 19 09:32:11 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=false
