{
	id: "62C230199A85BDAD"
	group: "4D77B1A0ACFA64E2"
	order_index: 0
	filename: "chipped"
	title: "Decor"
	icon: "chipped:glassblower"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -14.0d
			y: -5.5d
			description: ["The Botanist's Workbench is the right tool for getting beautiful variants of all things organic - mushrooms, glowshrooms, pumpkins, melons and more!"]
			optional: true
			id: "4FAABE3FBDEF9E55"
			tasks: [{
				id: "43876E097E23C42D"
				type: "item"
				item: "chipped:botanist_workbench"
			}]
			rewards: [
				{
					id: "50C7EC3FB0429C43"
					type: "item"
					item: "minecraft:red_mushroom_block"
					count: 32
					random_bonus: 32
				}
				{
					id: "21D3A3A87F95523C"
					type: "item"
					item: "minecraft:brown_mushroom_block"
					count: 32
					random_bonus: 32
				}
			]
		}
		{
			x: -14.0d
			y: -6.5d
			description: ["The Glass Blower can turn your glass and glass panes into wonderful and colorful variants with intricate designs and patterns!"]
			optional: true
			id: "18B65398AF4428DA"
			tasks: [{
				id: "523B571A52A84EEB"
				type: "item"
				item: "chipped:glassblower"
			}]
			rewards: [
				{
					id: "4CB2CC23F5DBBE9A"
					type: "item"
					item: "minecraft:glass_pane"
					count: 32
					random_bonus: 32
				}
				{
					id: "7EC788A5DE83253F"
					type: "item"
					item: "minecraft:glass"
					count: 16
					random_bonus: 16
				}
			]
		}
		{
			x: -14.0d
			y: -10.5d
			description: ["The Carpenter's Table is great for getting variants of woodlike blocks!"]
			optional: true
			id: "1224726961D49EA7"
			tasks: [{
				id: "351E36333FDDE330"
				type: "item"
				item: "chipped:carpenters_table"
			}]
			rewards: [
				{
					id: "59E08A688AEC8030"
					type: "item"
					item: "minecraft:oak_planks"
					count: 32
					random_bonus: 32
				}
				{
					id: "7DF580D693534E88"
					type: "item"
					item: "minecraft:spruce_planks"
					count: 32
					random_bonus: 32
				}
			]
		}
		{
			x: -14.0d
			y: -7.5d
			description: ["The Loom is great for getting variants of wool and carpet!"]
			optional: true
			id: "0C69B0BD4DAAD81D"
			tasks: [{
				id: "65D73105EDE9F8DB"
				type: "item"
				item: "chipped:loom_table"
			}]
			rewards: [{
				id: "74575223F5B4A47B"
				type: "item"
				item: "minecraft:white_wool"
				count: 32
				random_bonus: 32
			}]
		}
		{
			x: -14.0d
			y: -11.5d
			description: ["The Mason's Table is great for getting variants of stone-ish blocks!"]
			optional: true
			id: "4966CFB1F399B240"
			tasks: [{
				id: "1D096459F93E27C2"
				type: "item"
				item: "chipped:mason_table"
			}]
			rewards: [{
				id: "230A64E681D9D25E"
				type: "item"
				item: "minecraft:stone"
				count: 32
				random_bonus: 32
			}]
		}
		{
			x: -14.0d
			y: -8.5d
			description: ["The Alchemy Bench is perfect for getting variants of more eldrich blocks like Obsidian, Crying Obsidian and Glowstone!"]
			optional: true
			id: "54CBC8BEA1D22F2C"
			tasks: [{
				id: "1F2DEED59E1F74FC"
				type: "item"
				item: "chipped:alchemy_bench"
			}]
			rewards: [{
				id: "1442B90D69E87479"
				type: "item"
				item: "minecraft:sea_lantern"
				count: 12
			}]
		}
		{
			x: -14.0d
			y: -9.5d
			description: ["The Mechanist's Workbench is great for getting variants of redstone components like redstone blocks, lamps, torches, and more!"]
			optional: true
			id: "055912225E517549"
			tasks: [{
				id: "6CCE6BB515C37C39"
				type: "item"
				item: "chipped:mechanist_workbench"
			}]
			rewards: [
				{
					id: "0CB581F61D9F4017"
					type: "item"
					item: "minecraft:redstone_torch"
					count: 8
				}
				{
					id: "443C53ED2EA7805D"
					type: "item"
					item: "minecraft:lantern"
					count: 12
				}
			]
		}
		{
			title: "Portable Stonecutter"
			icon: "portable_stonecutter:portable_stonecutter"
			x: -10.5d
			y: -8.5d
			shape: "diamond"
			description: ["The portable stonecutter is a crazy helpful tool to stonecut all the things on the go!"]
			optional: true
			id: "4EB71C2242313276"
			tasks: [{
				id: "24B4D34DEB92CBDA"
				type: "item"
				item: "minecraft:stonecutter"
				consume_items: true
			}]
			rewards: [{
				id: "3C25183BABE4BB36"
				type: "item"
				item: "portable_stonecutter:portable_stonecutter"
			}]
		}
		{
			title: "Project: Red"
			icon: "projectred-illumination:white_inverted_fallout_light"
			x: -7.5d
			y: -10.5d
			description: ["Project Red has some really beautiful light fixtures to help get your build nicely assembled if you're going for the clean, factory feel!"]
			optional: true
			id: "4A08FF121FCEC379"
			tasks: [{
				id: "2AAE7D993EE61747"
				type: "checkmark"
			}]
		}
		{
			title: "Framed Blocks"
			x: -7.5d
			y: -11.5d
			description: ["The Framed Blocks mod lets you turn any standard block into slabs/slopes/stairs/etc! The hammer provided will help remove the block you apply to a frame as you build!"]
			optional: true
			id: "0AE9A6B67DF6A705"
			tasks: [{
				id: "78B610ED66A90142"
				type: "item"
				item: "framedblocks:framed_cube"
			}]
			rewards: [{
				id: "38091000FF9E3E10"
				type: "item"
				item: "framedblocks:framed_hammer"
			}]
		}
		{
			title: "Extra Lighting"
			icon: "extlights:glowstone_bulb"
			x: -7.5d
			y: -9.5d
			description: ["Extended Lights adds several really beautiful light fixtures if you're going for that really detailed look!"]
			optional: true
			id: "1EE24E72E6F67B82"
			tasks: [{
				id: "5165288F458F9515"
				type: "checkmark"
			}]
			rewards: [{
				id: "31C786F895ABD2DE"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Glass Mods"
			icon: "glassential:glass_ethereal"
			x: -7.5d
			y: -8.5d
			description: ["This modpack comes equipped with Glassential (adding dark glass, ethereal glass, etc.) as well as Connecting Glass (CTM glass + panes without Optifine)!"]
			optional: true
			id: "0CA2494F0A6368B6"
			tasks: [{
				id: "749DF8E8F3B0A1B2"
				type: "checkmark"
			}]
			rewards: [{
				id: "408D1262D433CABB"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Macaw's Paintings"
			icon: "infernalexp:infernal_painting"
			x: -7.5d
			y: -6.5d
			description: ["You'll find that some paintings have been added for your home decor pleasure!"]
			optional: true
			id: "4014BB353F8BB01A"
			tasks: [{
				id: "2E48408730BE0955"
				type: "checkmark"
			}]
			rewards: [{
				id: "64DE709AE1686D0C"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Macaw's Lights"
			icon: "mcwlights:white_lamp"
			x: -7.5d
			y: -5.5d
			optional: true
			id: "339B8C929964DEFB"
			tasks: [{
				id: "1E832EE6D9DF466C"
				type: "checkmark"
			}]
			rewards: [{
				id: "3D5549BDFF124619"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Decorative Blocks"
			icon: "decorative_blocks:spruce_support"
			x: -7.5d
			y: -7.5d
			description: ["The Decorative Blocks mod adds wonderful supports, braziers, chandeliers and more! It even has mod support for many wood types in this pack!!"]
			optional: true
			id: "0126C06A0CA05B54"
			tasks: [{
				id: "7958607B2F59C830"
				type: "checkmark"
			}]
			rewards: [{
				id: "6A9881A6B94BB6BD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -10.5d
			y: -10.5d
			shape: "hexagon"
			description: ["Moving Elevators are great! You place down controllers at each floor you want, and you can right-click any side that doesn't have its buttons to change settings (or reskin if holding a block)."]
			optional: true
			id: "22CFB62947A76964"
			tasks: [{
				id: "0AD391F0DD85B243"
				type: "item"
				item: "movingelevators:elevator_block"
			}]
			rewards: [{
				id: "1F0D06E696432998"
				type: "item"
				item: "movingelevators:display_block"
				count: 2
			}]
		}
		{
			title: "Double Slabs"
			icon: {
				id: "doubleslabs:vertical_slab"
				Count: 1b
				tag: {
					item: {
						id: "minecraft:campfire"
						Count: 1b
					}
				}
			}
			x: -10.5d
			y: -6.5d
			shape: "hexagon"
			description: ["Slabs can be doubled-up and mixed-and-matched any way you wish! This makes building much easier and more cathartic. On top of that, you can craft vertical slabs (which also stack regardless if they match or not) to help with your newest builds!"]
			optional: true
			id: "309BD19B77B320E7"
			tasks: [{
				id: "798E0D24172E2D43"
				type: "checkmark"
			}]
			rewards: [{
				id: "6738FA82FBB23DBF"
				type: "xp"
				xp: 100
			}]
		}
	]
}
