{
	id: "62C230199A85BDAD"
	group: "2DBE15AF0366896A"
	order_index: 0
	filename: "chipped"
	title: "Aesethetics \\& Building"
	icon: "chipped:glassblower"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Chipped"
			x: -12.0d
			y: -6.5d
			description: ["Chipped is a great mod with multiple workbenches that have a Stonecutter-like interface. This interface allows you to make various building blocks - all visible through JEI!"]
			optional: true
			id: "4966CFB1F399B240"
			tasks: [{
				id: "7FB2E3F1F4AE60BD"
				type: "item"
				title: "Any Chipped Workbench"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "chipped:botanist_workbench"
								Count: 1b
							}
							{
								id: "chipped:glassblower"
								Count: 1b
							}
							{
								id: "chipped:carpenters_table"
								Count: 1b
							}
							{
								id: "chipped:loom_table"
								Count: 1b
							}
							{
								id: "chipped:mason_table"
								Count: 1b
							}
							{
								id: "chipped:alchemy_bench"
								Count: 1b
							}
							{
								id: "chipped:mechanist_workbench"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "244389D414F3581D"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Project: Red"
			x: -13.0d
			y: -12.5d
			description: ["Project Red has some really beautiful light fixtures to help get your build nicely assembled if you're going for the clean, factory feel!"]
			optional: true
			id: "4A08FF121FCEC379"
			tasks: [{
				id: "7C2CD7D18C35EB2F"
				type: "item"
				title: "Any PR Lamp"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "projectred-illumination"
					}
				}
			}]
			rewards: [{
				id: "2E80EF57BB3F2AED"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Framed Blocks"
			x: -14.0d
			y: -7.5d
			description: ["The Framed Blocks mod lets you turn any standard block into slabs/slopes/stairs/etc! The hammer provided will help remove the block you apply to a frame as you build!"]
			optional: true
			id: "0AE9A6B67DF6A705"
			tasks: [{
				id: "78B610ED66A90142"
				type: "item"
				title: "Any Framed Block"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "framedblocks"
					}
				}
			}]
			rewards: [{
				id: "38091000FF9E3E10"
				type: "item"
				item: "framedblocks:framed_hammer"
			}]
		}
		{
			title: "Extra Lighting"
			x: -11.0d
			y: -12.5d
			description: ["Extended Lights adds several really beautiful light fixtures if you're going for that really detailed look!"]
			optional: true
			id: "1EE24E72E6F67B82"
			tasks: [{
				id: "6B8A8DDFF4C1B5F5"
				type: "item"
				title: "Any Extra Light"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "extlights"
					}
				}
			}]
			rewards: [{
				id: "31C786F895ABD2DE"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Glass Mods"
			icon: "glassential:glass_ethereal"
			x: -13.0d
			y: -6.5d
			description: ["This modpack comes equipped with Glassential (adding dark glass, ethereal glass, etc.) as well as Connecting Glass (CTM glass + panes without Optifine)!"]
			optional: true
			id: "0CA2494F0A6368B6"
			tasks: [
				{
					id: "6436270A74FD46F9"
					type: "item"
					title: "Any Connected Glass"
					item: {
						id: "itemfilters:mod"
						Count: 1b
						tag: {
							value: "connectedglass"
						}
					}
				}
				{
					id: "3B9066D296776D5E"
					type: "item"
					title: "Any Glassential Glass"
					item: {
						id: "itemfilters:mod"
						Count: 1b
						tag: {
							value: "glassential"
						}
					}
				}
			]
			rewards: [{
				id: "408D1262D433CABB"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Decorative Blocks"
			icon: "decorative_blocks:spruce_support"
			x: -10.0d
			y: -7.5d
			description: ["The Decorative Blocks mod adds wonderful supports, braziers, chandeliers and more! It even has mod support for many wood types in this pack!!"]
			optional: true
			id: "0126C06A0CA05B54"
			tasks: [{
				id: "66CB89E201AF1736"
				type: "item"
				title: "Any Decorative Block"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:mod"
								Count: 1b
								tag: {
									value: "decorative_blocks_abnormals"
								}
							}
							{
								id: "itemfilters:mod"
								Count: 1b
								tag: {
									value: "decorative_blocks"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "6A9881A6B94BB6BD"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Moving Elevators"
			x: -10.0d
			y: -11.5d
			description: ["Moving Elevators are great! You place down controllers at each floor you want, and you can right-click any side that doesn't have its buttons to change settings (or reskin if holding a block)."]
			optional: true
			id: "22CFB62947A76964"
			tasks: [{
				id: "0AD391F0DD85B243"
				type: "item"
				item: "movingelevators:elevator_block"
			}]
			rewards: [{
				id: "1F0D06E696432998"
				type: "item"
				item: "movingelevators:display_block"
				count: 2
			}]
		}
		{
			x: -15.0d
			y: -9.5d
			shape: "rsquare"
			description: ["This Sawmill won't improve your planking recipes, but it WILL help you use your hand-sawed planks more efficiently!"]
			optional: true
			id: "3254AD20E1DA7ABC"
			tasks: [{
				id: "5B397028D62F37D3"
				type: "item"
				item: "corail_woodcutter:oak_woodcutter"
			}]
		}
		{
			icon: "corail_woodcutter:acacia_woodcutter"
			x: -13.0d
			y: -9.5d
			description: ["The portable woodcutter is a portable variant that you can use without placing it down. It's a modified version made by myself in KubeJS so it's not *perfect* but it's pretty darn great considering the alternative."]
			dependencies: ["3254AD20E1DA7ABC"]
			optional: true
			id: "5CBA688F12D94A9D"
			tasks: [{
				id: "78DA6CB99C8A8C49"
				type: "item"
				title: "Woodcutter (Consume Quest)"
				item: "corail_woodcutter:oak_woodcutter"
				consume_items: true
			}]
			rewards: [{
				id: "413415D9658AB9B4"
				type: "item"
				item: "corail_woodcutter:acacia_woodcutter"
			}]
		}
		{
			x: -15.0d
			y: -8.5d
			description: ["This guy is GREAT for figuring out the dimensions of some given area while you try to get yourself a base built! Give it a try!!"]
			optional: true
			id: "3A585EBA11F60179"
			tasks: [{
				id: "504D0A1838BC5C70"
				type: "item"
				item: "quark:abacus"
			}]
			rewards: [{
				id: "2E3E63DBA62F1764"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Building Gadgets"
			x: -9.0d
			y: -10.5d
			description: ["Building Gadgets is a great mod full of many wonderful tools for building your houses, factories and more."]
			optional: true
			id: "41FBF3FA006B2CC6"
			tasks: [
				{
					id: "36B24183A82A787F"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_building"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "6FE840CE64A9C0C9"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_exchanging"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "0E51590C66391B3F"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_copy_paste"
						Count: 1b
						tag: {
							mode: 0b
							template_id: [I;
								1884688768
								133121741
								-1331949028
								-1817349995
							]
						}
					}
				}
				{
					id: "12972CAE0B194763"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_destruction"
						Count: 1b
						tag: {
							overlay: 1b
							fuzzy: 1b
						}
					}
				}
			]
			rewards: [{
				id: "02C9C88A6C129ABD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -14.0d
			y: -11.5d
			description: ["It's a crafting table, but portable. Not much else.."]
			optional: true
			id: "56DDA3E8552984E9"
			tasks: [{
				id: "128A55BE1DA1A52B"
				type: "item"
				item: "extendedcrafting:handheld_table"
			}]
			rewards: [{
				id: "3507ACA4859C751C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -15.0d
			y: -10.5d
			description: ["The Wand of Symmetry is pretty late-game Create, but maybe this gives you a reason to get into it and learn all about the Addons this pack has such as Steam-Powered Create!"]
			optional: true
			id: "45F5AA40B471236A"
			tasks: [{
				id: "452DC7064055728D"
				type: "item"
				item: "create:wand_of_symmetry"
			}]
			rewards: [{
				id: "2B43E7B0B1966547"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Portable Stonecutter"
			icon: "portable_stonecutter:portable_stonecutter"
			x: -11.0d
			y: -9.5d
			description: ["The portable stonecutter is a crazy helpful tool to stonecut all the things on the go!"]
			dependencies: ["3DF161FB78B3400C"]
			optional: true
			id: "4EB71C2242313276"
			tasks: [{
				id: "24B4D34DEB92CBDA"
				type: "item"
				title: "Stonecutter (Consume Quest)"
				item: "minecraft:stonecutter"
				consume_items: true
			}]
			rewards: [{
				id: "3C25183BABE4BB36"
				type: "item"
				item: "portable_stonecutter:portable_stonecutter"
			}]
		}
		{
			disable_toast: true
			x: -9.0d
			y: -8.5d
			description: ["This item will place (in random order) blocks from your hotbar to make variations in your builds!"]
			optional: true
			id: "330D490407F53E57"
			tasks: [{
				id: "71881BA776EA525C"
				type: "item"
				item: {
					id: "quark:trowel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7E7BD8DCC7E5CCE9"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Dave's Building Extended"
			x: -11.0d
			y: -6.5d
			description: ["Looking for some cool, niche decoration blocks for your high-tech base? Look no further! Though.. some recipes may have been changed or removed."]
			optional: true
			id: "5EF2DCCAE4A16A39"
			tasks: [{
				id: "768D1BF4F9841947"
				type: "item"
				title: "Anything from Dave's Building Extended"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "davebuildingmod"
					}
				}
			}]
			rewards: [{
				id: "0DCDED664ACA4AA4"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -9.0d
			y: -9.5d
			description: ["Just the standard Stone Cutter, but chances are some of your blocks sitting around in chests can be modified by this guy! Be sure to check!"]
			optional: true
			id: "3DF161FB78B3400C"
			tasks: [{
				id: "1B09F818D0C7D2B5"
				type: "item"
				item: "minecraft:stonecutter"
			}]
		}
		{
			title: "MrCrayFish's Furniture"
			x: -12.0d
			y: -12.5d
			description: ["Mr. CrayFish's Furniture Mod is a great mod for making a house a home. Going all out is completely optional but to me a house isn't complete without a kitchen for Farmer's Delight foods :)"]
			optional: true
			id: "413E2824724C6E89"
			tasks: [{
				id: "0CC4972101DBB74B"
				type: "item"
				title: "Any Furniture"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:mod"
								Count: 1b
								tag: {
									value: "morecfm"
								}
							}
							{
								id: "itemfilters:mod"
								Count: 1b
								tag: {
									value: "cfm"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "74C77172C5A53F14"
				type: "xp"
				xp: 100
			}]
		}
	]
}
