{
	id: "703D802335C58BFC"
	group: "1E070728CA22FA34"
	order_index: 4
	filename: "create_brass_age"
	title: "Create: Brass Age"
	icon: "create:brass_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Age of Brass"
			x: 0.0d
			y: 0.0d
			shape: "diamond"
			subtitle: "More automation and machinery"
			description: [
				"You still have much experimenting to do, but this new alloy you recently discovered seems to be incredibly durable and capable of doing a lot of highly technical stuff!"
				""
				"Continue learning more about these structures and items using [w] if you ever forget!"
			]
			dependencies: ["444D4F959AE3FA7E"]
			hide: true
			size: 1.5d
			id: "19AB43B2BEF954F5"
			tasks: [{
				id: "6BA5F1745D5286A4"
				type: "item"
				item: "create:brass_casing"
			}]
			rewards: [{
				id: "49E2BD31F9EBA4B9"
				type: "item"
				item: "create:rose_quartz"
				count: 8
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			subtitle: "A Mechanical Touch"
			description: ["By now, you've run into a few situations where you've wanted to automatically activate something that is usually not automated and requires you to directly interact with it. These interactions can only really be done with a human touch, right...?"]
			dependencies: ["19AB43B2BEF954F5"]
			id: "143B42C21C598A69"
			tasks: [{
				id: "2A9474D603BD6DC0"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "37FC15DE368170F0"
				type: "item"
				item: "create:experience_nugget"
				count: 32
			}]
		}
		{
			title: "Industrial Torque"
			icon: "create:flywheel"
			x: 2.0d
			y: 1.0d
			subtitle: "Insane amounts of torque from steam"
			description: [
				"Upon further pondering, you realize that with a sufficient source of heat and water, you can create an ongoing source of Steam!"
				""
				"Seems that some of these mechanical arms and engines can produce a huge amount of torque, capable of powering several alternators!"
			]
			dependencies: ["19AB43B2BEF954F5"]
			id: "3F3DEB8E883444E5"
			tasks: [
				{
					id: "4907C35005FD4036"
					type: "item"
					item: "create:fluid_tank"
				}
				{
					id: "0846A37F0FDDB733"
					type: "item"
					title: "Suitable Heat Source"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "create:blaze_burner"
									Count: 1b
								}
								{
									id: "minecraft:campfire"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "189064DFFBDBA429"
					type: "item"
					item: "create:steam_engine"
				}
			]
			rewards: [{
				id: "1C43BFF602414161"
				type: "item"
				item: "create:experience_nugget"
				count: 32
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			subtitle: "Programmatic Rotation"
			description: [
				"You've found that some strange contraptions such as extended pistons \\& gantry carriages are pretty limited without any form of automation."
				""
				"You've found a way to apply integrated circuitry and create a logic controller for changing rotation speed and direction based on time, redstone input, etc.."
			]
			dependencies: ["19AB43B2BEF954F5"]
			id: "235A13651808BA9A"
			tasks: [{
				id: "09816B78A60352F9"
				type: "item"
				item: "create:sequenced_gearshift"
			}]
			rewards: [{
				id: "5CB9CFDBA078CDB0"
				type: "item"
				item: "create:experience_nugget"
				count: 24
			}]
		}
		{
			title: "The Mechanical Arm"
			x: -1.0d
			y: -2.5d
			subtitle: "Robotic Prosthetics"
			description: [
				"Have you found that sometimes you just can't get items to move in and out of conveyor belts without hassle? Tired of janky pipe setups and want to have a cool steam punk setup?"
				""
				"Look no further! Mechanical arms can use rotational force to programmatically move items in and out of inventories, machines and belts with a series of right/shift-right clicks."
			]
			dependencies: ["19AB43B2BEF954F5"]
			id: "50CC78F3675B879B"
			tasks: [{
				id: "72D1B9FAF3B4B66F"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "05249D9FF7FFA73D"
				type: "item"
				item: "create:experience_nugget"
				count: 32
			}]
		}
		{
			title: "Monolithic Crafting"
			x: 0.0d
			y: 2.0d
			shape: "octagon"
			subtitle: "Literally a giant crafting table"
			description: [
				"Perhaps you've gotten too curious for your own good... you've started becoming a bit inquisitive of the crafting process you've grown so familiar with, and at this point that has led you down quite the rabbit hole."
				""
				"You begin thinking that you might have some way to compress incredibly large structures into singular blocks that perform the same purpose."
			]
			dependencies: ["19AB43B2BEF954F5"]
			size: 1.25d
			id: "2678E4C051AD94DD"
			tasks: [{
				id: "55739C6BC965580C"
				type: "item"
				item: "create:mechanical_crafter"
				count: 20L
			}]
			rewards: [{
				id: "4C435673C77C08F8"
				type: "item"
				item: "create:experience_nugget"
				count: 64
			}]
		}
		{
			title: "Pocket Machines"
			x: -1.0d
			y: 3.5d
			description: [
				"It looks like the ability to perform large-scale crafting has caused you to dive deeper into vacuous space."
				""
				"You find that you may be able to compress physical space into a single block by utilizing vacuum technology with Mechanical Crafting's ability to compress items.."
			]
			dependencies: ["2678E4C051AD94DD"]
			optional: true
			id: "41FBDA1609612D3F"
			tasks: [{
				id: "094C4A219B11CBD1"
				type: "item"
				title: "Any Compact Machine"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "compactmachines:machine_tiny"
								Count: 1b
							}
							{
								id: "compactmachines:machine_small"
								Count: 1b
							}
							{
								id: "compactmachines:machine_normal"
								Count: 1b
							}
							{
								id: "compactmachines:machine_large"
								Count: 1b
							}
							{
								id: "compactmachines:machine_giant"
								Count: 1b
							}
							{
								id: "compactmachines:machine_maximum"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "7BE033E6E61E6D75"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "Grinding Gears"
			x: -2.0d
			y: 1.0d
			subtitle: "Mechanistic "
			description: [
				"After a significant amount of research into sequenced assembly, you've found the right timing and ingredients to be able to fashion yourself a Precision Mechanism."
				""
				"This mechanism may be difficult to craft, but its few uses seem to be rather impressive!"
			]
			dependencies: ["19AB43B2BEF954F5"]
			id: "6C957BD07E437B6F"
			tasks: [{
				id: "12460C423761FCB1"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "2896DD54A7428302"
				type: "item"
				item: "create:experience_nugget"
				count: 64
			}]
		}
		{
			title: "Rotational Compression"
			x: 1.0d
			y: -2.5d
			subtitle: "Renewable air pressure!"
			description: [
				"The Air Blower allows you to combine your studies in pneumatics with the similar mechanics you've seen through torque and rotation. You might be able to more efficiently create a fan-like mechanism using pneumatics rather than rotation."
				""
				"The Compressor allows you to take the rotational force you've been creating to produce air pressure - it may be worth exploring this in detail.."
			]
			dependencies: ["19AB43B2BEF954F5"]
			id: "5E2D189A12129245"
			tasks: [{
				id: "7C788FDA3462A6EE"
				type: "item"
				item: "compressedcreativity:rotational_compressor"
			}]
			rewards: [{
				id: "42D0392AB4CDDE8F"
				type: "item"
				item: "create:experience_nugget"
				count: 7
				random_bonus: 4
			}]
		}
		{
			title: "Iron Farmer"
			icon: "create:crushing_wheel"
			x: 1.0d
			y: 3.5d
			description: [
				"As you inspect the Mechanical Crafter, you realize you could possibly create a huge crushing wheel capable of breaking down harder materials."
				""
				"Our research shows that there is a way to utilize the wheels to generate Gravel -- if only there was someway to wash away the impurities to filter out Iron..."
			]
			dependencies: ["2678E4C051AD94DD"]
			optional: true
			id: "5AC9070DD47823E9"
			tasks: [
				{
					id: "72480F453015A2A7"
					type: "item"
					item: "create:crushing_wheel"
					count: 2L
				}
				{
					id: "78F0E49493F8C39D"
					type: "item"
					item: "create:encased_fan"
				}
				{
					id: "0459C78E6C7F469B"
					type: "item"
					title: "Drill or Igneous Extruder"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "create:mechanical_drill"
									Count: 1b
								}
								{
									id: "thermal:device_rock_gen"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "3241390C50D428C8"
				type: "item"
				item: "create:experience_nugget"
				count: 32
			}]
		}
	]
}
