{
	id: "0D0CDF08B01B134F"
	group: "1E070728CA22FA34"
	order_index: 2
	filename: "create_andesite_age"
	title: "Create: Andesite Age"
	icon: "create:andesite_alloy"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Creative Tinkering"
			icon: "create:andesite_alloy"
			x: 0.0d
			y: -0.75d
			shape: "diamond"
			subtitle: "Do the Twist"
			description: [
				"In your studies of pneumatic sciences, you notice that there's some possibility to create an even stronger alloy out of the robust Compressed Iron and Andesitic Rock."
				""
				"This material looks to be capable of handling torsion and rotation better than anything you've seen thusfar. This has significant potential for some impressive creations!"
				""
				"Very strangely, you notice that you've been getting visions here lately, anytime you inspect these rotational items and hold the [w] key..."
			]
			dependencies: ["3CFDD30F06BA9031"]
			hide: true
			size: 1.5d
			id: "219C4BC25CEF2579"
			tasks: [{
				id: "551D082251443229"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [{
				id: "781F67763C6813D3"
				type: "item"
				item: "create:goggles"
			}]
		}
		{
			title: "Fluidic Rotation"
			x: 0.0d
			y: 1.5d
			description: [
				"Taking notes of some of the rivers around you, you begin to notice ways to harness the flow of water to create a decently fast rotational source."
				""
				"Unfortunately, this source doesn't seem to produce a lot of torque. Fortunately, you can combine many of these in-line to create more."
			]
			dependencies: ["219C4BC25CEF2579"]
			id: "6290FB308AEC8170"
			tasks: [{
				id: "0D2EE4F395605B40"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "3133FCCE39B1B9EA"
				type: "item"
				item: "create:experience_nugget"
				count: 9
				random_bonus: 3
			}]
		}
		{
			title: "Windmills \\& Bearings"
			icon: "create:white_sail"
			x: 1.5d
			y: 1.0d
			subtitle: "Waker of Winds"
			description: [
				"Using some pretty advanced mechanisms, you find that you can create a significant amount of torque by creating a large structure with a base of a Windmill Bearing."
				""
				"Unexpectedly, the type of sail you use has been found to be unimportant as the sailcloth inside the empty sail frame does not generate more speed or torque.. Huh, guess you can save some resources there!"
			]
			dependencies: ["219C4BC25CEF2579"]
			id: "421F10DDB0FB7DE7"
			tasks: [
				{
					id: "014C9997C870C91B"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "5FDFED5B8CFF781F"
					type: "item"
					title: "Any Sail"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "create:sail_frame"
									Count: 1b
								}
								{
									id: "create:white_sail"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "6A73EC395E2FB301"
				type: "item"
				item: "create:experience_nugget"
				count: 5
				random_bonus: 6
			}]
		}
		{
			title: "Torque By Hand"
			x: -1.5d
			y: 1.0d
			subtitle: "Bring Your Own Elbow Grease"
			description: ["When all else fails, you find that your own body can create a pretty small amount of speed and stress. That said, this isn't the worst, especially for quick testing.."]
			dependencies: ["219C4BC25CEF2579"]
			id: "1645224A06F94731"
			tasks: [{
				id: "566567C03E761D44"
				type: "item"
				item: "create:hand_crank"
			}]
			rewards: [{
				id: "6AEB627007F4E4DD"
				type: "item"
				item: "farmersdelight:hamburger"
				count: 3
				random_bonus: 4
			}]
		}
		{
			title: "The Mechanical Press"
			icon: "create:mechanical_press"
			x: 0.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "These Are Pressing Matters"
			description: [
				"As you further your research, you find that the ability to create durable, thin plating out of the clunky ingots you've made thusfar is becoming pretty critical."
				""
				"Perhaps this press will be greatly helpful for pressing durable materials to their flatter counterparts!"
			]
			dependencies: [
				"421F10DDB0FB7DE7"
				"6290FB308AEC8170"
				"1645224A06F94731"
			]
			dependency_requirement: "one_completed"
			size: 1.25d
			id: "04CD02F5D3E4C75E"
			tasks: [
				{
					id: "2E300EA5A0687BA6"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "5A6FB464DB00DA70"
					type: "item"
					item: "create:depot"
				}
			]
			rewards: [
				{
					id: "1D6DCF898153C078"
					type: "item"
					item: "create:wrench"
				}
				{
					id: "26AF4A7323E08CEE"
					type: "item"
					item: "create:experience_nugget"
					count: 24
				}
			]
		}
		{
			title: "Fluid Mobility"
			x: -2.0d
			y: 5.5d
			description: ["You find that plated copper is reasonably fluid-tight. This might be usefult to you for managing lots of different fluids!"]
			dependencies: ["04CD02F5D3E4C75E"]
			id: "499426D28F7004A8"
			tasks: [
				{
					id: "10F2271AE9E07E2A"
					type: "item"
					item: "create:fluid_pipe"
				}
				{
					id: "2CB88D27A18F2262"
					type: "item"
					title: "Any Augmented Pipe"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "create:smart_fluid_pipe"
									Count: 1b
								}
								{
									id: "create:fluid_valve"
									Count: 1b
								}
								{
									id: "create:mechanical_pump"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "4A456D18769803D5"
				type: "item"
				item: "create:experience_nugget"
				count: 5
				random_bonus: 14
			}]
		}
		{
			title: "The Mechanical Saw"
			x: 0.0d
			y: 6.0d
			shape: "octagon"
			subtitle: "Automated Lumbercraft"
			description: [
				"You find that you can harness rotation to propel an incredibly sharp saw blade."
				""
				"While deadly, this can still be useful between in many ways, from an automated slaughter house to trimming down wooden edges."
			]
			dependencies: ["04CD02F5D3E4C75E"]
			size: 1.5d
			id: "681411CF9577B311"
			tasks: [{
				id: "3603C9E446B4E3B3"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "11C1786137F42595"
				type: "item"
				item: "create:experience_nugget"
				count: 17
				random_bonus: 5
			}]
		}
		{
			title: "Large-Scale Draining"
			x: -2.5d
			y: 4.0d
			subtitle: "Sometimes Infinite Fluids"
			description: [
				"Through your studies of gantries, you realize that hose can be dangled down into a pool of fluid and used to pull the fluids out of the pool."
				""
				"Perhaps something like this is particularly helpful in large pools."
			]
			dependencies: ["04CD02F5D3E4C75E"]
			id: "6239FE26C7ED8F0A"
			tasks: [{
				id: "7AC230FEE353CBFF"
				type: "item"
				item: "create:hose_pulley"
			}]
			rewards: [{
				id: "56EC6A24921E3BF0"
				type: "item"
				item: "create:experience_nugget"
				count: 4
				random_bonus: 5
			}]
		}
		{
			title: "Fluid Storage \\& Retrieval"
			x: -2.0d
			y: 2.5d
			subtitle: "Draining, Filling \\& Storing"
			description: ["With the amount of fluid you've amassed, perhaps some fluid tank would be helpful. Unfortunately you can't just insert directly into it, so you'll need some mechanisms to help get it out too."]
			dependencies: ["04CD02F5D3E4C75E"]
			id: "31CCD637F2992A5B"
			tasks: [
				{
					id: "79B84AAB42376E82"
					type: "item"
					item: "create:fluid_tank"
				}
				{
					id: "08159745256F40BB"
					type: "item"
					item: "create:item_drain"
				}
				{
					id: "64819E9C60900906"
					type: "item"
					item: "create:spout"
				}
			]
			rewards: [{
				id: "622CA6FA65ECE7D2"
				type: "item"
				item: "create:experience_nugget"
				count: 8
				random_bonus: 8
			}]
		}
		{
			title: "On the Move"
			x: 2.0d
			y: 2.5d
			subtitle: "All the Ways Items can Move"
			description: ["It seems as though rotation can also be used to power conveyor belts, and chutes / funnels / tunnels can help route, insert and extract items in and out of belts, chests, and more."]
			dependencies: ["04CD02F5D3E4C75E"]
			id: "27B85BEE7CE3474D"
			tasks: [
				{
					id: "6B268656DD0F4F61"
					type: "item"
					item: "create:belt_connector"
				}
				{
					id: "2096A4F5D2CB0059"
					type: "item"
					item: "create:andesite_funnel"
				}
				{
					id: "14F1FE329F8CA331"
					type: "item"
					item: "create:andesite_tunnel"
				}
				{
					id: "0313713A4F9FA42D"
					type: "item"
					item: "create:chute"
				}
			]
			rewards: [{
				id: "01DC957A539BB17E"
				type: "item"
				item: "create:experience_nugget"
				count: 24
				random_bonus: 6
			}]
		}
		{
			title: "Mixing \\& Melting"
			x: 2.0d
			y: 5.5d
			subtitle: "KitchenAid, Eat Your Heart Out"
			description: ["Using rotational energy, you've found a way to reproduce a stand mixer but in large scale. This mixer seems to really enjoy some extra heat, so perhaps you can harness properties of the Nether's Blaze to reach these temperatures?"]
			dependencies: ["04CD02F5D3E4C75E"]
			id: "374CD208978EA56D"
			tasks: [
				{
					id: "1ECB53F2AAD87725"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "63D513CA391DA2BB"
					type: "item"
					item: "create:basin"
				}
				{
					id: "7C7DB3CFE342EE36"
					type: "item"
					item: "create:blaze_burner"
				}
			]
			rewards: [{
				id: "690EDD7766B1BC26"
				type: "item"
				item: "create:experience_nugget"
				count: 12
				random_bonus: 14
			}]
		}
		{
			title: "Toolboxes"
			x: 2.5d
			y: 4.0d
			subtitle: "Another Box for Trinkets"
			description: [
				"We've noticed you're really struggling with inventory management with all of these different components."
				""
				"We advise that you procure yourself a few Toolboxes, which are capable of storing up to 8 different items in stacks up to 256, making it ideal for storing various rotational components, or whatever you need really!"
			]
			dependencies: ["04CD02F5D3E4C75E"]
			id: "06D91ED4F07A17D9"
			tasks: [{
				id: "0DB789B505A80CD7"
				type: "item"
				title: "Any Toolbox"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "create:toolboxes"
					}
				}
			}]
			rewards: [{
				id: "746E118C64E5BCF0"
				type: "item"
				item: "create:experience_nugget"
				count: 4
				random_bonus: 8
			}]
		}
	]
	quest_links: [ ]
}
