{
	id: "00D9D4A5D3B5C106"
	group: "3776C8DF39CEE47A"
	order_index: 3
	filename: "draconic_evolution"
	title: "Draconic Evolution"
	icon: "draconicevolution:chaotic_core"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: -5.5d
		y: -2.0d
		shape: "diamond"
		description: [
			"As you can no-doubt tell, getting to the point where you can harness the power of the Ender Dragon required a lot of research and dedication in Physics and Chemistry."
			""
			"Fortunately, your research was a success - by harnessing the strange but maleable Pink Slime, its protons can be rearranged with Antimatter to form some new substance.. Draconium."
			""
			"Pack dev note: At this point I have only changed a very small number of recipes at this point. You'll find them as you go, but you probably won't be struggling with any recipes at this point in the pack. I hope you had fun with the quests and enjoy the crazy-powerful ending to it which is Draconic Evolution!"
		]
		dependencies: [
			"3E9E8F85F668A000"
			"1CB98DB1EF80834D"
		]
		id: "64B207F46287BCED"
		tasks: [{
			id: "10011C233EC78E2B"
			type: "item"
			item: "draconicevolution:draconium_ingot"
		}]
		rewards: [
			{
				id: "568704A0FBAAAF37"
				type: "xp_levels"
				xp_levels: 128
			}
			{
				id: "4812B56865B35EF8"
				type: "command"
				team_reward: true
				auto: "invisible"
				command: "/ftbquests change_progress @p complete 4A42C1A07DE3C2BA"
				player_command: false
			}
		]
	}]
}
