{
	id: "19589FBA2C2C45FF"
	group: "2F5E9821869B4E2F"
	order_index: 0
	filename: "early_game"
	title: "Early Mechanisms"
	icon: "create:large_cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Crude Crafting"
			x: 12.0d
			y: 1.5d
			shape: "diamond"
			subtitle: "This thing looks horrible! I need to sand it down"
			description: [
				"Without better processing, you're going to need to get some Andesite Alloy"
				""
				"Fortunately, with your Saw, some pebbles, some raw ferrous metal and clay as a binder you can form a very crude version of this alloy which you can sand down to bring to a workable shape to be used in basic mechanical machinery."
				""
				"If you need more Sandpaper, there is a repeatable quest off to the side to get yourself some more."
			]
			id: "69FF3D884B1E8649"
			tasks: [{
				id: "6B4BDBD0FABAABA6"
				type: "item"
				item: "kubejs:crude_andesite_alloy"
			}]
			rewards: [{
				id: "5143E6F81AFF5F05"
				type: "item"
				item: "natural-progression:stone_pebble"
				count: 16
				random_bonus: 16
			}]
		}
		{
			title: "Rotational Energy"
			x: 12.0d
			y: 3.0d
			dependencies: ["69FF3D884B1E8649"]
			id: "0AA54D344D1DC314"
			tasks: [{
				id: "16752C704FD68F12"
				type: "item"
				item: "create:cogwheel"
			}]
			rewards: [{
				id: "1B4AD0F55D9C44D9"
				type: "item"
				item: "create:andesite_alloy"
				random_bonus: 1
			}]
		}
		{
			x: 10.5d
			y: 4.5d
			description: [
				"This is how you'll produce rotational energy, but it's going to exhaust you and drain your hunger in the process."
				""
				"If you don't know how to use it with your cogs and Mill, hover over this item with your cursor and hold down the [W] key on your keyboard. Create will show you a lovely animation to explain how it works!"
			]
			dependencies: ["0AA54D344D1DC314"]
			id: "1B6CFE3A022C3611"
			tasks: [{
				id: "6BA7D783874AE4DE"
				type: "item"
				item: "create:hand_crank"
			}]
			rewards: [{
				id: "04E836AF75B55F8F"
				type: "item"
				item: "farmersdelight:hamburger"
				count: 2
				random_bonus: 1
			}]
		}
		{
			title: "Early Ore Processing"
			x: 13.5d
			y: 4.5d
			description: [
				"This bad boy doesn't have a User Interface at all! To interact with it, throw items (or hopper them) into the top of the mill where you can see a chute. As it mills away you'll keep seeing particles - once you don't see any more particles of what you're milling, right-click (or use a hopper beneath) it to get your fresh grounds!"
				""
				"If you don't know how to use it with your cogs and Hand Crank, hover over this item with your cursor and hold down the [W] key on your keyboard. Create will show you a lovely animation to explain how it works!"
			]
			dependencies: ["0AA54D344D1DC314"]
			id: "112B521DD534552E"
			tasks: [{
				id: "0B6FCF3A5D431E16"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "021A119BD0ACFD5A"
				type: "item"
				item: "minecraft:hopper"
			}]
		}
		{
			title: "Crushing It!"
			x: 12.0d
			y: 6.0d
			shape: "hexagon"
			description: [
				"Using your Manual Mill, hand crank, and extra cog(s) get yourself a comfortable setup for manually running this mill yourself, because it's all you've got!"
				""
				"We've provided a hopper to help you get started with automation - I'd suggest using it to extract your items."
			]
			dependencies: [
				"112B521DD534552E"
				"1B6CFE3A022C3611"
			]
			id: "557F241BD0AAA98E"
			tasks: [{
				id: "456FB0A837898F2A"
				type: "item"
				title: "Any Crushed Ore"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:crushed_iron_ore"
								Count: 1b
							}
							{
								id: "create:crushed_gold_ore"
								Count: 1b
							}
							{
								id: "create:crushed_copper_ore"
								Count: 1b
							}
							{
								id: "create:crushed_zinc_ore"
								Count: 1b
							}
							{
								id: "create:crushed_osmium_ore"
								Count: 1b
							}
							{
								id: "create:crushed_silver_ore"
								Count: 1b
							}
							{
								id: "create:crushed_tin_ore"
								Count: 1b
							}
							{
								id: "create:crushed_aluminum_ore"
								Count: 1b
							}
							{
								id: "create:crushed_nickel_ore"
								Count: 1b
							}
							{
								id: "create:crushed_uranium_ore"
								Count: 1b
							}
							{
								id: "emendatusenigmatica:cobalt_crushed"
								Count: 1b
							}
							{
								id: "create:crushed_lead_ore"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1769D597194B6A0F"
				type: "item"
				item: "farmersdelight:pumpkin_soup"
				count: 16
			}]
		}
		{
			title: "Gearing Up"
			x: 13.0d
			y: 8.0d
			shape: "rsquare"
			description: ["Using a large cog, you can move your hand crank to crank directly into this large wheel, then use a small cog to down-shift the rotational energy to increase the speed of your milling. With a hand crank, you can only do this once, but it will make your work about twice as fast!"]
			dependencies: ["557F241BD0AAA98E"]
			optional: true
			id: "33D1569B8548516D"
			tasks: [{
				id: "35E2FE3EC7F379CE"
				type: "item"
				item: "create:large_cogwheel"
			}]
			rewards: [{
				id: "55F587C7D4B898B8"
				type: "item"
				item: "farmersdelight:stuffed_pumpkin"
				count: 4
				random_bonus: 3
			}]
		}
		{
			icon: "immersiveengineering:conveyor_basic"
			x: 11.0d
			y: 8.0d
			shape: "rsquare"
			description: [
				"If you so desire, you could use a Minecart, some rails, and some blast furnaces to streamline your Ore Processing line to directly smelt your resulting crushed ore."
				""
				"*SINCE* this is an early-game 1:1 Ore-Processing solution, I don't recommend it, but if you did go this far I just wanted to leave you a nice green button to check because you earned it!"
			]
			dependencies: ["557F241BD0AAA98E"]
			optional: true
			id: "197F7F856D8D6B87"
			tasks: [{
				id: "43DAD3534A8008B8"
				type: "checkmark"
				title: "Early Game Assembly Line"
			}]
			rewards: [{
				id: "7875750B28A7232B"
				type: "item"
				item: "minecraft:cookie"
			}]
		}
		{
			title: "End of Early-Game"
			icon: "minecraft:oak_log"
			x: 12.0d
			y: 10.0d
			shape: "octagon"
			description: [
				"If you know Create, you know that there is SO much left to do in this mod. This pack is designed such that you'll have to step away from Create and revisit it once you have a reliable supply of Steel or Treated Wood."
				""
				"Lucky for you, that's what the next chapter is all about!!"
			]
			dependencies: ["557F241BD0AAA98E"]
			size: 1.5d
			id: "6AFD4430D7D335FC"
			tasks: [{
				id: "1141E9288F295974"
				type: "checkmark"
				title: "Wrapping Up"
			}]
			rewards: [{
				id: "368FFD6CB53F4962"
				type: "item"
				item: "immersiveengineering:craftingtable"
			}]
		}
		{
			title: "Sand Paper Trader"
			icon: {
				id: "create:sand_paper"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: 12.0d
			y: 4.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["69FF3D884B1E8649"]
			optional: true
			id: "78777AEE4C8C1401"
			tasks: [{
				id: "0B3EC475833ED32D"
				type: "item"
				title: "Any Log"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 8L
				consume_items: true
			}]
			rewards: [
				{
					id: "1F695235F286DB81"
					type: "item"
					auto: "enabled"
					item: {
						id: "create:sand_paper"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7684CFABF4CAB07C"
					type: "command"
					title: "Repeatable"
					icon: "thermal:machine_cycle_augment"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 78777AEE4C8C1401"
					player_command: false
				}
			]
		}
	]
}
