{
	id: "60397AD471DE7B94"
	group: "3776C8DF39CEE47A"
	order_index: 1
	filename: "earlylate_game_tools"
	title: "Early-Late Game"
	icon: {
		id: "doomangelring:itemdoomangelring"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	subtitle: ["Got too much RF? This should help."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "A break from the insanity"
			x: -9.0d
			y: -3.5d
			shape: "diamond"
			description: ["Do you feel stuck in the void now that you've wrapped up Ethylene production, even got into Industrial Foregoing some, but don't want to get into Mekanism's reactor setup? I don't blame you. Here, take a break.."]
			dependencies: ["08B270A5A7A1B9D0"]
			id: "187CD3863C4BD2AC"
			tasks: [{
				id: "12F3A685C2BA3EBB"
				type: "checkmark"
			}]
		}
		{
			title: "Nether Star Automation"
			icon: "minecraft:nether_star"
			x: -8.5d
			y: -5.5d
			description: ["Using Modular Routers or Industrial Foregoing, you can easily automate killing the Wither.. now how will you manage to automate Wither Skeleton Skulls?"]
			dependencies: ["187CD3863C4BD2AC"]
			optional: true
			id: "2C9275B844301B4A"
			tasks: [
				{
					id: "28DC184FE05E28B3"
					type: "item"
					item: "minecraft:nether_star"
					count: 32L
				}
				{
					id: "76F24969D9BBE16C"
					type: "checkmark"
					title: "Automated-ish"
				}
			]
			rewards: [{
				id: "5E2E57026B90A49E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Infinite Quarrying Potential"
			x: -5.5d
			y: -3.5d
			shape: "hexagon"
			description: [
				"Using Quantum Quarry Plus, you can get yourself infinite ores in exchange for a large supply of power."
				""
				"Want to change this Quarry to mine ores from the Nether or End? Right-click the Earth Orb in that dimension to change it over!"
			]
			dependencies: ["187CD3863C4BD2AC"]
			size: 1.25d
			optional: true
			id: "462FA2A94C038187"
			tasks: [
				{
					id: "685ADC2FC598B8C6"
					type: "item"
					item: "quantumquarryplus:quantum_quarry_plus"
				}
				{
					id: "1A932E0F2FBDC35C"
					type: "item"
					item: "quantumquarryplus:earth_orb"
				}
			]
			rewards: [
				{
					id: "3912588011E9A2D2"
					type: "item"
					item: "mekanism:ultimate_universal_cable"
					count: 8
					random_bonus: 24
				}
				{
					id: "23DC567F7B9F34EB"
					type: "item"
					title: "Full Energy Cube"
					item: {
						id: "mekanism:advanced_energy_cube"
						Count: 1b
						tag: {
							mekData: {
								EnergyContainers: [{
									Container: 0b
									stored: "16000000"
								}]
							}
						}
					}
				}
			]
		}
		{
			title: "Creative Flight"
			x: -8.5d
			y: -1.5d
			description: [
				"The Angel Ring harnesses the power of all things lofty and flighty (AND BEEES) to embue you with Creative Flight."
				""
				"Use this power wisely.."
			]
			dependencies: ["187CD3863C4BD2AC"]
			optional: true
			id: "620F68743C225BDA"
			tasks: [{
				id: "3B56D6CA96E18E3F"
				type: "item"
				item: {
					id: "doomangelring:itemdoomangelring"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "62841CC96E14BCA1"
				type: "command"
				auto: "invisible"
				command: "/summon firework_rocket ~ ~ ~ {LifeTime:5,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:30,Explosions:[{Type:1,Flicker:1b,Trail:1b,Colors:[I;15587583,9608021,14346110],FadeColors:[I;8760571,15981566,9826040,13153247]}]}}}}"
				player_command: false
			}]
		}
		{
			title: "Flux Coil Automation"
			icon: "thermal:rf_coil"
			x: -7.0d
			y: -4.5d
			description: ["Using either Create or a combination of a few Multi Servo Presses, you could create a set-and-forget setup for creating RF Coils!"]
			dependencies: ["187CD3863C4BD2AC"]
			optional: true
			id: "1C6104AB0A1F2E17"
			tasks: [
				{
					id: "2671D2314B0E6246"
					type: "item"
					item: "thermal:rf_coil"
					count: 32L
				}
				{
					id: "684D7CB10D541C7C"
					type: "checkmark"
					title: "Automated-ish"
				}
			]
			rewards: [{
				id: "6F69873AD96E8614"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Redstone Servo Automation"
			icon: "thermal:redstone_servo"
			x: -7.0d
			y: -2.5d
			description: ["Using either Create or a chain of Multi Servo Presses, you can easily create a set-and-forget setup for creating Servos!"]
			dependencies: ["187CD3863C4BD2AC"]
			optional: true
			id: "18F151BE3E0C3557"
			tasks: [
				{
					id: "0B0185DB99E15155"
					type: "item"
					item: "thermal:redstone_servo"
					count: 32L
				}
				{
					id: "58D7D6AD1FC09917"
					type: "checkmark"
					title: "Automated-ish"
				}
			]
			rewards: [{
				id: "46042A82E8383CA6"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Processor Automation"
			icon: "appliedenergistics2:calculation_processor"
			x: -10.5d
			y: -3.5d
			description: ["You can automate the AE2 Inscriber all you want using X-Net, and that's not a bad idea - but if you are looking to make your life a bit easier, try the Sequenced Assembly Version!"]
			dependencies: ["187CD3863C4BD2AC"]
			optional: true
			id: "0FD547281D90C7FC"
			tasks: [
				{
					id: "6AA031C6ED18E76B"
					type: "item"
					title: "128 of Any Processor"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "appliedenergistics2:logic_processor"
									Count: 1b
								}
								{
									id: "appliedenergistics2:calculation_processor"
									Count: 1b
								}
								{
									id: "appliedenergistics2:engineering_processor"
									Count: 1b
								}
							]
						}
					}
					count: 128L
				}
				{
					id: "6DD381BDFFE4793A"
					type: "checkmark"
					title: "Automated-ish"
				}
			]
			rewards: [{
				id: "07D1B221F93CA0AF"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "To Infinity"
			icon: "ae2wtlib:infinity_booster_card"
			x: -11.0d
			y: -5.5d
			subtitle: "And Beyond?"
			description: [
				"Using an Infinity Booster Card and the Wireless Crafting Terminal (it HAS to be the Crafting variant), you can access your AE2 network from ANYWHERE!"
				""
				"As you can imagine this draws a lot of power so I hope you're producing enough!"
			]
			dependencies: ["0FD547281D90C7FC"]
			id: "458A0E5A4DAEE23B"
			tasks: [
				{
					id: "5446655B5929B068"
					type: "item"
					item: "ae2wtlib:infinity_booster_card"
				}
				{
					id: "15C09BA87DBA4717"
					type: "item"
					item: {
						id: "ae2wtlib:wireless_crafting_terminal"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "2F260AD7B549B176"
				type: "item"
				item: "appliedenergistics2:16k_cell_component"
				random_bonus: 2
			}]
		}
		{
			title: "ME Autocrafting"
			x: -11.0d
			y: -1.5d
			description: [
				"ME Auto-crafting can be considered tedious, but it isn't that bad. Let's get started on the breakdown of how you'll do that:"
				""
				"First, make a few Crafting Storage (I recommend like 3x 1K's for starters) and connect them to your network."
				""
				"Then grab a few Crafting Units, I recommend one per Molecular Assembler"
				""
				"Lastly, for every one Molecular Assembler you'll want to grab 6x Interfaces. Attach interfaces to all sides, and attach all interfaces to your network. You can store patterns in these interfaces and use them to start crafting!!"
			]
			dependencies: ["0FD547281D90C7FC"]
			id: "1DBA5BAC80801454"
			tasks: [
				{
					id: "77FC9141DBBE23BB"
					type: "item"
					item: "appliedenergistics2:cable_interface"
				}
				{
					id: "1E8AD30DE9CBF8A8"
					type: "item"
					item: "appliedenergistics2:molecular_assembler"
				}
				{
					id: "66AD9CB6488CC329"
					type: "item"
					title: "Crafting Unit or Coprocessor"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "appliedenergistics2:crafting_unit"
									Count: 1b
								}
								{
									id: "appliedenergistics2:crafting_accelerator"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "747519D59EFA8C7B"
					type: "item"
					title: "Any Crafting Storage"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "appliedenergistics2:1k_crafting_storage"
									Count: 1b
								}
								{
									id: "appliedenergistics2:4k_crafting_storage"
									Count: 1b
								}
								{
									id: "appliedenergistics2:16k_crafting_storage"
									Count: 1b
								}
								{
									id: "appliedenergistics2:64k_crafting_storage"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "412E2C64FC6097FF"
				type: "item"
				item: "appliedenergistics2:speed_card"
				random_bonus: 8
			}]
		}
		{
			title: "Infinite Integrations"
			icon: "thermal:upgrade_augment_3"
			x: -3.0d
			y: -3.5d
			shape: "octagon"
			description: [
				"Using the Enderman Farm you set up, combined with the unlimited potential to harvest Diamonds and Lead, you can start keeping a passive supply of Enderium for use in Mekanism Steel Casings and more!"
				""
				"(You might even make your enderman farm passive using Industrial Foregoing's Mob Duplicator)"
			]
			dependencies: [
				"462FA2A94C038187"
				"0675386FB27D119E"
			]
			size: 1.5d
			id: "05842361ABF27AA8"
			tasks: [
				{
					id: "720E03C60F751820"
					type: "item"
					item: "emendatusenigmatica:enderium_ingot"
					count: 384L
				}
				{
					id: "2090C7C44A1529EC"
					type: "checkmark"
					title: "Automated-ish"
					icon: "minecraft:podzol"
				}
			]
			rewards: [{
				id: "4B296433234F26A7"
				type: "item"
				icon: { id: "thermal:netherite_coin", Count: 24b }
				item: "thermal:netherite_coin"
				count: 8
				random_bonus: 16
			}]
		}
		{
			title: "Remote Networking"
			x: -12.5d
			y: -3.5d
			description: ["Using the Quantum Ring and Quantum Singularities, set yourself up with remote access to your entire AE network and even expand it using the Quantum Ring and Link Chamber! "]
			dependencies: ["0FD547281D90C7FC"]
			id: "53BF0988F1F1E70E"
			tasks: [
				{
					id: "4E0163EA1AD3E0FC"
					type: "item"
					item: "appliedenergistics2:quantum_link"
					count: 2L
				}
				{
					id: "3EA9B3851ECD67D9"
					type: "item"
					item: "appliedenergistics2:quantum_ring"
					count: 16L
				}
				{
					id: "13FDCF48F57663B5"
					type: "item"
					item: "appliedenergistics2:singularity"
				}
			]
			rewards: [{
				id: "753D5781BFEF697B"
				type: "item"
				item: {
					id: "appliedenergistics2:dense_energy_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			disable_toast: true
			x: 3.15625d
			y: 1.875d
			subtitle: "Just a placeholder..."
			hide_dependency_lines: true
			dependencies: [
				"462FA2A94C038187"
				"05842361ABF27AA8"
				"1C6104AB0A1F2E17"
				"2C9275B844301B4A"
				"0FD547281D90C7FC"
				"18F151BE3E0C3557"
				"1DBA5BAC80801454"
				"53BF0988F1F1E70E"
				"458A0E5A4DAEE23B"
				"3B56D6CA96E18E3F"
			]
			hide: true
			hide_text_until_complete: true
			size: 0.0625d
			id: "309ECEA5B6A350DA"
			tasks: [{
				id: "3F975355991D11EB"
				type: "stat"
				title: " "
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "infernalexp:textures/particle/glowstone_sparkle_7.png"
					}
				}
				stat: "minecraft:jump"
				value: 1
			}]
			rewards: [{
				id: "49A87FBD309D408E"
				type: "command"
				team_reward: true
				auto: "invisible"
				command: "/ftbquests change_progress @p complete 0FA170DBAE0EFA0B"
				player_command: false
			}]
		}
	]
}
