{
	id: "19589FBA2C2C45FF"
	group: "1F84D6714EFCC708"
	order_index: 0
	filename: "early_game"
	title: "Poor Kinetics"
	icon: "create:large_cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Rotational Energy"
			x: 13.0d
			y: 1.0d
			dependencies: ["156744046A721BDD"]
			id: "0AA54D344D1DC314"
			tasks: [{
				id: "16752C704FD68F12"
				type: "item"
				item: "create:cogwheel"
			}]
			rewards: [{
				id: "1B4AD0F55D9C44D9"
				type: "item"
				item: "create:andesite_alloy"
				random_bonus: 1
			}]
		}
		{
			x: 14.5d
			y: 3.0d
			description: [
				"This is how you'll produce rotational energy, but it's going to exhaust you and drain your hunger in the process."
				""
				"If you don't know how to use it with your cogs and Mill, hover over this item with your cursor and hold down the [W] key on your keyboard. Create will show you a lovely animation to explain how it works!"
			]
			dependencies: ["0AA54D344D1DC314"]
			id: "1B6CFE3A022C3611"
			tasks: [{
				id: "6BA7D783874AE4DE"
				type: "item"
				item: "create:hand_crank"
			}]
			rewards: [{
				id: "04E836AF75B55F8F"
				type: "item"
				item: "farmersdelight:hamburger"
				count: 2
				random_bonus: 1
			}]
		}
		{
			title: "Early Ore Processing"
			x: 14.5d
			y: -1.0d
			description: [
				"This bad boy doesn't have a User Interface at all! To interact with it, throw items (or hopper them) into the top of the mill where you can see a chute. As it mills away you'll keep seeing particles - once you don't see any more particles of what you're milling, right-click (or use a hopper beneath) it to get your fresh grounds!"
				""
				"If you don't know how to use it with your cogs and Hand Crank, hover over this item with your cursor and hold down the [W] key on your keyboard. Create will show you a lovely animation to explain how it works!"
			]
			dependencies: ["0AA54D344D1DC314"]
			id: "112B521DD534552E"
			tasks: [{
				id: "0B6FCF3A5D431E16"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "07DA0D2E3B47563A"
				type: "item"
				item: "create:crafting_blueprint"
			}]
		}
		{
			title: "Crushing It!"
			x: 16.0d
			y: 1.0d
			shape: "hexagon"
			description: [
				"Using your Manual Mill, hand crank, and extra cog(s) get yourself a comfortable setup for manually running this mill yourself, because it's all you've got!"
				""
				"We've provided a hopper to help you get started with automation - I'd suggest using it to extract your items."
			]
			dependencies: [
				"112B521DD534552E"
				"1B6CFE3A022C3611"
			]
			id: "557F241BD0AAA98E"
			tasks: [{
				id: "456FB0A837898F2A"
				type: "item"
				title: "Any Crushed Ore"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:crushed_iron_ore"
								Count: 1b
							}
							{
								id: "create:crushed_gold_ore"
								Count: 1b
							}
							{
								id: "create:crushed_copper_ore"
								Count: 1b
							}
							{
								id: "create:crushed_zinc_ore"
								Count: 1b
							}
							{
								id: "create:crushed_osmium_ore"
								Count: 1b
							}
							{
								id: "create:crushed_silver_ore"
								Count: 1b
							}
							{
								id: "create:crushed_tin_ore"
								Count: 1b
							}
							{
								id: "create:crushed_aluminum_ore"
								Count: 1b
							}
							{
								id: "create:crushed_nickel_ore"
								Count: 1b
							}
							{
								id: "create:crushed_uranium_ore"
								Count: 1b
							}
							{
								id: "emendatusenigmatica:cobalt_crushed"
								Count: 1b
							}
							{
								id: "create:crushed_lead_ore"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1769D597194B6A0F"
				type: "item"
				item: "farmersdelight:pumpkin_soup"
				count: 16
			}]
		}
		{
			title: "Gearing Up"
			x: 17.5d
			y: 3.0d
			shape: "rsquare"
			description: ["Using a large cog, you can move your hand crank to crank directly into this large wheel, then use a small cog to down-shift the rotational energy to increase the speed of your milling. With a hand crank, you can only do this once, but it will make your work about twice as fast!"]
			dependencies: ["557F241BD0AAA98E"]
			optional: true
			id: "33D1569B8548516D"
			tasks: [{
				id: "35E2FE3EC7F379CE"
				type: "item"
				item: "create:large_cogwheel"
			}]
			rewards: [{
				id: "55F587C7D4B898B8"
				type: "item"
				item: "farmersdelight:stuffed_pumpkin"
				count: 4
				random_bonus: 3
			}]
		}
		{
			icon: "immersiveengineering:conveyor_basic"
			x: 17.5d
			y: -1.0d
			shape: "rsquare"
			description: [
				"If you so desire, you could use a Minecart, some rails, and some blast furnaces to streamline your Ore Processing line to directly smelt your resulting crushed ore."
				""
				"*SINCE* this is an early-game 1:1 Ore-Processing solution, I don't recommend it, but if you did go this far I just wanted to leave you a nice green button to check because you earned it!"
			]
			dependencies: ["557F241BD0AAA98E"]
			optional: true
			id: "197F7F856D8D6B87"
			tasks: [{
				id: "43DAD3534A8008B8"
				type: "checkmark"
				title: "Early Game Assembly Line"
			}]
		}
		{
			title: "Fin"
			icon: "minecraft:oak_log"
			x: 18.4952380952381d
			y: 1.0188775510204238d
			shape: "octagon"
			description: [
				"If you know Create, you know that there is SO much left to do in this mod. This pack is designed such that you'll have to step away from Create and revisit it once you have a reliable supply of Steel or Treated Wood."
				""
				"Lucky for you, that's what the next chapter is all about!!"
			]
			dependencies: ["557F241BD0AAA98E"]
			size: 1.5d
			id: "6AFD4430D7D335FC"
			tasks: [{
				id: "1141E9288F295974"
				type: "checkmark"
				title: "Wrapping Up"
			}]
			rewards: [
				{
					id: "368FFD6CB53F4962"
					type: "item"
					item: "immersiveengineering:craftingtable"
				}
				{
					id: "4869B48AAEA7AAAD"
					type: "command"
					team_reward: true
					auto: "invisible"
					command: "/ftbquests change_progress @p complete 7009004B82607FD4"
					player_command: false
				}
			]
		}
		{
			title: "In Search of Kelp"
			icon: "minecraft:kelp"
			x: 14.56649659863946d
			y: 0.9897959183673422d
			shape: "rsquare"
			description: [
				"If you find yourself in search of Kelp with no hope to be found, this quest has got you covered :)"
				""
				"Thanks to the immense size of biomes and world generation in Terraforged, you may struggle to find an ocean. This quest is here to prevent you from going on a 2 hour expedition for Kelp when you eventually need it later!"
			]
			dependencies: ["0AA54D344D1DC314"]
			size: 0.8d
			optional: true
			id: "15DFCFD41D25EF08"
			tasks: [
				{
					id: "77D7572DCB17FDA9"
					type: "stat"
					title: "Walk/run 2000 blocks."
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/mob_effect/speed.png"
						}
					}
					stat: "minecraft:walk_one_cm"
					value: 2000
				}
				{
					id: "1FBBCDB3153BA9A4"
					type: "stat"
					title: "Set foot in water at least once."
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/mob_effect/water_breathing.png"
						}
					}
					stat: "minecraft:walk_on_water_one_cm"
					value: 1
				}
			]
			rewards: [{
				id: "3E89D7F3F728E1D2"
				type: "item"
				item: "minecraft:kelp"
				random_bonus: 2
			}]
		}
		{
			title: "Powdering Andesite"
			icon: "kubejs:andesite_dust"
			x: 11.0d
			y: 3.0d
			description: ["Using your Bone Hammer and a piece of Andesite Cobblestone, grab yourself some Andesite Powder to start making a blend with!"]
			dependencies: ["2A1D4D9661103F33"]
			id: "79EFDA6DBD159D63"
			tasks: [
				{
					id: "62DE2067723A56B0"
					type: "item"
					item: "create:andesite_cobblestone"
				}
				{
					id: "6D26B7A70C070D3C"
					type: "item"
					item: "kubejs:andesite_dust"
				}
			]
			rewards: [{
				id: "3D0B27BADE5E89F7"
				type: "item"
				item: "abnormals_delight:maple_cookie"
				random_bonus: 3
			}]
		}
		{
			title: "Chipping Away"
			icon: "kubejs:iron_dust_pile"
			x: 11.0d
			y: -1.0d
			shape: "circle"
			description: [
				"Using your Bone Hammer and a chunk of Zinc Ore, you try your hardest to break this chunk into smaller bits but only end up with some tiny piles of dust. Maybe you can still manage to use this?"
				""
				"Note that once you get some better tools, the same can be done with Zinc to save that precious iron for other uses!"
			]
			dependencies: ["2A1D4D9661103F33"]
			id: "7FB13C38A14B392C"
			tasks: [
				{
					id: "2BE5C49D988D79B9"
					type: "item"
					item: "emendatusenigmatica:iron_chunk"
				}
				{
					id: "0C243DF05EB1B698"
					type: "item"
					item: "kubejs:iron_dust_pile"
				}
			]
			rewards: [{
				id: "524977BB8353B898"
				type: "item"
				item: "farmersdelight:barbecue_stick"
				random_bonus: 1
			}]
		}
		{
			title: "Bone Tools"
			icon: {
				id: "natural-progression:bone_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 9.0d
			y: 1.0d
			shape: "diamond"
			description: [
				"Bone chunks can be created by holding a bone in one hand, and a piece of flint in another."
				""
				"Once you get one, make yourself a Bone Hammer to help yourself succeed going into the next few steps!"
			]
			dependencies: ["5576DA257D4825D4"]
			id: "2A1D4D9661103F33"
			tasks: [
				{
					id: "267CA4481D667928"
					type: "item"
					item: "natural-progression:bone_shard"
				}
				{
					id: "22A9364E3B212216"
					type: "item"
					item: {
						id: "natural-progression:bone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1DD3188900A48DCA"
				type: "item"
				item: "abnormals_delight:passion_aloe_nectar"
			}]
		}
		{
			title: "Kinetically-Inclined Alloys"
			icon: "create:andesite_alloy"
			x: 11.5d
			y: 1.0d
			description: [
				"Using this custom blend of Zinc and Andesite, you've managed to create some form of mixture that can be used to make Andesite Alloy."
				""
				"Andesite Alloy looks to be usefulf or some kinetic machinery, maybe that'll give you a better chance to get more alloy in the future?"
			]
			dependencies: [
				"79EFDA6DBD159D63"
				"7FB13C38A14B392C"
			]
			id: "156744046A721BDD"
			tasks: [
				{
					id: "490E5FB815BAEA46"
					type: "item"
					item: "kubejs:andesite_iron_blend"
				}
				{
					id: "2872A23A9583F419"
					type: "item"
					item: "create:andesite_alloy"
				}
			]
			rewards: [
				{
					id: "71172D444E22A260"
					type: "item"
					item: "kubejs:andesite_iron_blend"
					random_bonus: 3
				}
				{
					id: "0D24020D9B1B719E"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
