{
	id: "6CE6FDD2FCB48481"
	group: "1F84D6714EFCC708"
	order_index: 2
	filename: "extended_create"
	title: "Create-ive Expansion"
	icon: "create:goggles"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Thinking with Shafts"
			x: -5.0d
			y: 0.5d
			shape: "diamond"
			description: [
				"Not only are shafts your main means of moving kinetic energy from point A to B, but they're also integral crafting components for many pieces of Create."
				""
				"Going forward on this quest line, description of many items may be reduced because you can ponder with the [W] key."
			]
			dependencies: ["4A60BF034B726C88"]
			size: 1.5d
			optional: true
			id: "612F010122921DD7"
			tasks: [{
				id: "485F691AB5F48BA0"
				type: "item"
				item: "create:shaft"
			}]
			rewards: [{
				id: "4F511623EEA4FDB4"
				type: "item"
				item: "minecraft:kelp"
				random_bonus: 3
			}]
		}
		{
			title: "Harnessing the Winds"
			icon: "immersiveengineering:windmill_sail"
			x: -2.0d
			y: 0.5d
			description: [
				"Normally Create users like to start off with a Water Wheel (mostly because original versions of Create forced you to)."
				""
				"Wind Mills can be set up in various ways, both Vertically and Horizontally. Oh and FYI: Sails with Fabric aren't any more efficient than those without :("
			]
			dependencies: ["612F010122921DD7"]
			hide: false
			id: "3F9603F8C33225B1"
			tasks: [
				{
					id: "1214637E06A0B023"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "166503AE14282BB7"
					type: "item"
					title: "Any Sail"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "create:sail_frame"
									Count: 1b
								}
								{
									id: "create:white_sail"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			title: "Mega-Crafting"
			x: 1.0d
			y: 0.5d
			shape: "hexagon"
			description: ["Many components in Create will require Mechanical Crafters in a configuration like so - this includes Water Wheels, Angel Rings, "]
			dependencies: ["3F9603F8C33225B1"]
			size: 1.5d
			id: "2BDE8B5F4B56E301"
			tasks: [{
				id: "157520E4B832D4A6"
				type: "item"
				item: "create:mechanical_crafter"
			}]
			rewards: [
				{
					id: "0F679D3FD9F9C353"
					type: "item"
					item: "create:crafter_slot_cover"
					count: 5
					random_bonus: 5
				}
				{
					id: "4E3DFC3F3D6D7B6D"
					type: "command"
					team_reward: true
					auto: "invisible"
					command: "/ftbquests change_progress @p complete 5DD5AB1BC14FA64F"
					player_command: false
				}
			]
		}
		{
			title: "1.75x-ish Ore Processing"
			x: 1.0d
			y: -1.5d
			description: ["Crushing Wheels can process most of your resources more efficiently than just a Mill, so these are great for ore processing."]
			dependencies: ["2BDE8B5F4B56E301"]
			id: "4C66C3B0B812B6D8"
			tasks: [{
				id: "78541BC2E5FD9BAB"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			rewards: [{
				id: "206C9E53AB8657E9"
				type: "item"
				item: "create:gearbox"
				count: 2
			}]
		}
		{
			title: "FE-Based Kinetics"
			x: 4.0d
			y: 0.5d
			shape: "octagon"
			description: ["If you find yourself really diving into Create but running out of the will to make yet another Water Wheel, you can make an Electric Motor."]
			dependencies: ["2BDE8B5F4B56E301"]
			id: "04DF4E6E6E775F03"
			tasks: [{
				id: "60BA351E414746E8"
				type: "item"
				item: "createaddition:electric_motor"
			}]
			rewards: [{
				id: "17A4B82A54F205BD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			description: ["The Mixer can be used to Form Alloys (under a heated Basin), combine shapeless recipes automatically and more!"]
			dependencies: ["3F9603F8C33225B1"]
			id: "2796F59BE44C63B9"
			tasks: [{
				id: "3272A1B89102756D"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			rewards: [{
				id: "344C7A95E698C84D"
				type: "item"
				item: "create:andesite_alloy"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "Create Fluid Crafting"
			icon: "create:fluid_tank"
			x: -1.0d
			y: -1.0d
			description: ["Create's Fluid Crafting can be used to fill Blaze Cakes, add fluid to any given item and more."]
			dependencies: ["3F9603F8C33225B1"]
			id: "719BBDE35F17AE32"
			tasks: [
				{
					id: "51625997EFBAB0F7"
					type: "item"
					item: "create:spout"
				}
				{
					id: "3106E59D7DDCA0BB"
					type: "item"
					item: "create:fluid_pipe"
				}
				{
					id: "44A684E88CC11856"
					type: "item"
					item: "create:mechanical_pump"
				}
				{
					id: "47BAA40D59818776"
					type: "item"
					item: "create:fluid_tank"
				}
			]
			rewards: [{
				id: "62B53128968F504C"
				type: "item"
				item: "create:basin"
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			description: ["The Encased Fan can be used to Wash Crushed Ores, Smelt Items, or Cook Foods. All of this works at absolutely 0 cost to you as there isn't any fuel consumption in the process!"]
			dependencies: ["3F9603F8C33225B1"]
			id: "47CF66BD6BAE3277"
			tasks: [{
				id: "24D6A96325082DC5"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "49F0A447F2F853A6"
				type: "choice"
				icon: "mekanismgenerators:turbine_blade"
				table_id: 7945165156568947246L
			}]
		}
		{
			title: "Steam Power"
			icon: "steampowered:pressurized_steam_container"
			x: 1.0d
			y: 2.5d
			description: [
				"If you want something like the Furnace Engine from Create, but can't find a way to Automate it (because the IE External Heater has been disabled), this is your savior!"
				""
				"Steam Boilers have Ponder support, so use [W] to see the full setup."
			]
			dependencies: ["2BDE8B5F4B56E301"]
			id: "42E642CFC986FB4B"
			tasks: [
				{
					id: "203EA36E3FE47278"
					type: "item"
					title: "Any Boiler"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "steampowered:bronze_boiler"
									Count: 1b
								}
								{
									id: "steampowered:cast_iron_boiler"
									Count: 1b
								}
								{
									id: "steampowered:steel_boiler"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "598B165DC1389513"
					type: "item"
					title: "Any Steam Engine"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "steampowered:bronze_steam_engine"
									Count: 1b
								}
								{
									id: "steampowered:cast_iron_steam_engine"
									Count: 1b
								}
								{
									id: "steampowered:steel_steam_engine"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "5A6685B3E2ED3842"
					type: "item"
					title: "Any Flywheel"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "steampowered:bronze_flywheel"
									Count: 1b
								}
								{
									id: "steampowered:cast_iron_flywheel"
									Count: 1b
								}
								{
									id: "steampowered:steel_flywheel"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "48FE77F7698286D4"
					type: "item"
					title: "Any Burning Chamber"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "steampowered:bronze_burner"
									Count: 1b
								}
								{
									id: "steampowered:cast_iron_burner"
									Count: 1b
								}
								{
									id: "steampowered:steel_burner"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "132489B03D6110EA"
					type: "item"
					item: "steampowered:cast_iron_large_cogwheel"
					count: 4
					random_bonus: 4
				}
				{
					id: "2F7F0FEFCC225A2F"
					type: "item"
					item: "steampowered:cast_iron_cogwheel"
					count: 8
					random_bonus: 8
				}
			]
		}
		{
			title: "Item Transportation"
			icon: "create:belt_connector"
			x: -3.5d
			y: 2.0d
			description: ["Create's Item Transport is very intelligent and does everything it can to prevent item spillage, so if you're looking for an early-game way to transport your items this is a great option!"]
			dependencies: ["3F9603F8C33225B1"]
			id: "651B4BF8E0368F9B"
			tasks: [
				{
					id: "60CAF1BC28FB737B"
					type: "item"
					item: "create:belt_connector"
				}
				{
					id: "2A218B1DB3182CC8"
					type: "item"
					item: "create:chute"
				}
				{
					id: "2E78F101C39D7499"
					type: "item"
					item: "create:andesite_funnel"
				}
				{
					id: "0E2BC3031E678623"
					type: "item"
					item: "create:andesite_tunnel"
				}
				{
					id: "053811876AF4D77C"
					type: "item"
					item: "create:depot"
				}
			]
			rewards: [{
				id: "1B516EB10B804ABB"
				type: "item"
				item: "create:belt_connector"
				random_bonus: 2
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			description: ["The ExtendoGrip can be held in your off-hand to extend your current main-hand item's reach significantly! This can be great for reaching those hard-to-reach spots in your gigantic Mechanical Crafter setup, or just for the convenience of other work."]
			dependencies: ["2BDE8B5F4B56E301"]
			id: "094FC2174E84604D"
			tasks: [{
				id: "2B24A42CF8579A65"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "14300F2C2E3C138F"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "When Life Gives You Potatoes"
			x: 3.0d
			y: 2.0d
			description: ["The potato cannon is a fun and effective tool against your greatest foes! You can load up the cannon with other crops aside from Potatoes, such as Carrots and Beets!"]
			dependencies: ["2BDE8B5F4B56E301"]
			id: "4D5EB4FB6E9EF3B8"
			tasks: [{
				id: "0FEAAFEA19CFBFCD"
				type: "item"
				item: {
					id: "create:potato_cannon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5CBCD826099B8D8D"
				type: "item"
				item: "minecraft:potato"
				count: 32
				random_bonus: 32
			}]
		}
		{
			title: "Efficient Planking"
			x: -7.409693877551028d
			y: 0.48877551020409626d
			shape: "octagon"
			description: [
				"Turning your Logs into Planks has no doubt become tiresome at this point. This Saw from Create uses Kinetic Energy to get it moving. You can power this with a handcrank too!!"
				""
				"Additionally, when placed in front of a tree, you can hand crank it to cut down an entire tree reallly quickly!"
			]
			dependencies: ["612F010122921DD7"]
			optional: true
			id: "15F655B09496B7D2"
			tasks: [{
				id: "7E23B8A678CAF7C1"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "060A982A5336AD8D"
				type: "item"
				item: "create:belt_connector"
				random_bonus: 2
			}]
		}
	]
}
