{
	id: "3C3C8A7591CF21F2"
	group: "2DBE15AF0366896A"
	order_index: 5
	filename: "in_the_toolbelt"
	title: "Quality of Life"
	icon: "quantumquarryplus:earth_orb"
	subtitle: ["Helpful tips about this pack from one Crafter to another."]
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Akashic Tome"
			icon: "akashictome:tome"
			x: -6.0d
			y: -3.0d
			shape: "hexagon"
			description: ["Every detailed mod could use a manual - we've done the work ahead of time and have gathered all of the manuals for you in one place - all we ask for is a book in return!"]
			size: 1.25d
			optional: true
			id: "08C321A14FDE29DF"
			tasks: [{
				id: "18EFEAFC00BA7BB9"
				type: "item"
				item: "minecraft:book"
				consume_items: true
			}]
			rewards: [{
				id: "20299DD5B0DA7A54"
				type: "item"
				item: {
					id: "akashictome:tome"
					Count: 1b
					tag: {
						"akashictome:is_morphing": 1b
						"akashictome:data": {
							storagenetwork: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Network Guide Book"
									}
									"patchouli:book": "storagenetwork:network_book"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Network Guide Book\"}]}"
									}
								}
							}
							industrialforegoing: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Industrial Foregoing's Manual"
									}
									"patchouli:book": "industrialforegoing:industrial_foregoing"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Industrial Foregoing's Manual\"}]}"
									}
								}
							}
							modularrouters: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Modular Routers Manual"
									}
									"patchouli:book": "modularrouters:book"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Modular Routers Manual\"}]}"
									}
								}
							}
							tconstruct: {
								id: "tconstruct:encyclopedia"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Encyclopedia of Tinkering"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Encyclopedia of Tinkering\"}]}"
									}
								}
							}
							tetra: {
								id: "tetra:holo"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Holosphere"
									}
									"holo/frame": "holo/frame"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Holosphere\"}]}"
									}
									"holo/core_material": "frame/dim"
									"holo/core": "holo/core"
									"holo/frame_material": "core/ancient"
								}
							}
							powah: {
								id: "powah:book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Manual (Powah!)"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Manual (Powah!)\"}]}"
									}
								}
							}
							immersiveengineering: {
								id: "immersiveengineering:manual"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Engineer's Manual"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Engineer's Manual\"}]}"
									}
								}
							}
							alexsmobs: {
								id: "alexsmobs:animal_dictionary"
								Count: 1b
							}
							thermal: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "thermal:guidebook"
								}
							}
							rftoolsbase: {
								id: "rftoolsbase:manual"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Technology Guide"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Technology Guide\"}]}"
									}
								}
							}
							supplementaries: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "ยง6Supplemental Manual"
									}
									"patchouli:book": "supplementaries:supplementaries_guide"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"ยง6Supplemental Manual\"}]}"
									}
								}
							}
						}
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			shape: "hexagon"
			description: ["The morphing tool will automatically switch to the right tool for the job when you look at a block that needs to be wrenched! These are great for consolidating wrenches."]
			size: 1.25d
			optional: true
			id: "037321E8DA23FC10"
			tasks: [{
				id: "4BDEA1A28CC91CE4"
				type: "item"
				item: "morphtool:tool"
				consume_items: true
			}]
			rewards: [{
				id: "0363A8822BB9621A"
				type: "item"
				item: {
					id: "morphtool:tool"
					Count: 1b
					tag: {
						"morphtool:is_morphing": 1b
						"morphtool:data": {
							framedblocks: {
								id: "framedblocks:framed_wrench"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Framed Wrench"
									}
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Framed Wrench\"}]}"
									}
								}
							}
							powah: {
								id: "powah:wrench"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Wrench"
									}
									PowahWrenchNBT: { }
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Wrench\"}]}"
									}
								}
							}
							mekanism: {
								id: "mekanism:configurator"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Configurator"
									}
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Configurator\"}]}"
									}
								}
							}
							immersiveengineering: {
								id: "immersiveengineering:screwdriver"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Engineer's Screwdriver"
									}
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Engineer's Screwdriver\"}]}"
									}
								}
							}
							pipez: {
								id: "pipez:wrench"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Pipe Wrench"
									}
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Pipe Wrench\"}]}"
									}
								}
							}
							thermal: {
								id: "thermal:wrench"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Crescent Hammer"
									}
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Crescent Hammer\"}]}"
									}
								}
							}
							supplementaries: {
								id: "supplementaries:wrench"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Wrench"
									}
									Damage: 0
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Wrench\"}]}"
									}
								}
							}
							create: {
								id: "create:wrench"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Wrench"
									}
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Wrench\"}]}"
									}
								}
							}
							rftoolsbase: {
								id: "rftoolsbase:smartwrench"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Smart Wrench"
									}
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Smart Wrench\"}]}"
									}
								}
							}
							appliedenergistics2: {
								id: "appliedenergistics2:certus_quartz_wrench"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Certus Quartz Wrench"
									}
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Certus Quartz Wrench\"}]}"
									}
								}
							}
							fluxnetworks: {
								id: "fluxnetworks:flux_configurator"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Flux Configurator"
									}
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Flux Configurator\"}]}"
									}
								}
							}
						}
					}
				}
			}]
		}
		{
			title: "The Mighty Architect"
			x: -4.5d
			y: -1.5d
			shape: "circle"
			description: ["By pressing [G], you can start composing a beautiful new build using the Mighty Architect - when you hit [G], you'll get a full walkthrough better than anything I could ever provide!"]
			size: 0.85d
			optional: true
			id: "657AD360C363DA5E"
			tasks: [{
				id: "5F8F96E5BC0A2D75"
				type: "item"
				item: "create:schematic_table"
			}]
			rewards: [{
				id: "6FBCBA1D14B49E2F"
				type: "item"
				item: "create:schematic_and_quill"
				random_bonus: 2
			}]
		}
		{
			title: "Reload Audio"
			icon: "supplementaries:speaker_block"
			x: -7.5d
			y: -1.5d
			shape: "circle"
			description: ["Reload Audio Driver (RAD) prevents you from having to restart the game if you sound stops working. Just hit F3+R to reload the sound engine and fix any issues!"]
			size: 0.85d
			optional: true
			id: "3327426D6090926D"
			tasks: [{
				id: "018A2950A1073B48"
				type: "checkmark"
			}]
		}
		{
			title: "Scannable"
			x: -6.0d
			y: -1.5d
			description: ["The scanner is great for finding specific mobs, blocks, ores and more in an area. It's pretty expensive because of how powerful it is, but it's worthwhile in the longterm!"]
			optional: true
			id: "2EF23CBBBDF37F40"
			tasks: [{
				id: "4658D93C9BD6E68A"
				type: "item"
				item: "scannable:scanner"
			}]
			rewards: [{
				id: "0865AD0C207689F1"
				type: "item"
				item: "scannable:module_blank"
				random_bonus: 1
			}]
		}
		{
			title: "Demagnetizers"
			x: -9.0d
			y: -3.0d
			description: [
				"Demagnetizers are great for determining which areas should not be affected by item magnets. You can configure the range and items (white/black list) that can be affected as well!"
				""
				"These don't require an RF supply either, making them crazy convenient where you might not want items to be snagged."
			]
			optional: true
			id: "08CA69DC40882038"
			tasks: [{
				id: "77BF8794F91EA448"
				type: "item"
				title: "Any Demagnetizer"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "demagnetize"
					}
				}
			}]
			rewards: [{
				id: "298051CB8D145F61"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Automated Mega-Crafting"
			x: -9.0d
			y: -1.5d
			shape: "hexagon"
			description: [
				"As you've no doubt noticed, a lot of larger blocks or more powerful creations make use of Create's Mechanical Crafting. I get that this can be tedious, so if you make the Ultimate Crafting Table you can more efficiently automate these recipes at the cost of some RF."
				""
				"You can save up to 3 recipes per table, and once saved you can put any storage block (e.g. Chest, Barrel) above the table and a hopper/importing device below."
				""
				"Once you select your saved recipe, it will automatically craft for you!"
			]
			dependencies: [
				"2D20B2E24752725E"
				"1C4C3A1431B17B77"
			]
			dependency_requirement: "one_completed"
			size: 1.25d
			optional: true
			id: "1B07D6AE58A8A0F1"
			tasks: [{
				id: "0BF7025CB679E02B"
				type: "item"
				item: "extendedcrafting:ultimate_auto_table"
			}]
			rewards: [{
				id: "2ACA235D820EBBF8"
				type: "item"
				item: "powah:crystal_spirited"
				count: 2
				random_bonus: 6
			}]
		}
		{
			title: "Tesseracts"
			x: -4.5d
			y: 0.0d
			shape: "rsquare"
			description: [
				"Tesseracts are a great way to interdimensionally and indefinitely transmit Fluids, Items and RF across your world(s)!"
				""
				"Tesseracts can be differentiated using Network Names, as well as can be made private for the sake of security on Multiplayer Servers!"
			]
			optional: true
			id: "32997A524540C21A"
			tasks: [{
				id: "452CB95B92AEBBE9"
				type: "item"
				item: "tesseract:tesseract"
			}]
			rewards: [{
				id: "27FD0B8C361AD042"
				type: "item"
				item: "thermal:machine_frame"
				random_bonus: 2
			}]
		}
		{
			title: "Compact Machines"
			x: -3.0d
			y: -3.0d
			description: [
				"Compact Machines are a great way to set up laggy, noisy or dangerous builds in a nice spatial bubble all stored within a single block"
				""
				"Use the Shrinking Device as a guide to learn more about how the mod works, and get started!"
			]
			optional: true
			id: "4E517C0500A7F3B0"
			tasks: [{
				id: "5037F426D648E10E"
				type: "item"
				title: "Any Compact Machine"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "compactmachines:machine_normal"
								Count: 1b
							}
							{
								id: "compactmachines:machine_large"
								Count: 1b
							}
							{
								id: "compactmachines:machine_giant"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "4414239AAE0E4001"
				type: "item"
				item: "compactmachines:personal_shrinking_device"
			}]
		}
		{
			title: "Pipes/Ducts"
			x: -4.5d
			y: -3.0d
			shape: "rsquare"
			description: [
				"While IE Conveyors and Create Belts are GREAT for item transfer, if you want lag-free guaranteed-to-work item transfer, I can't suggest Pipez enough."
				""
				"Pipez has a Fluid, Item, Gas and RF Pipe as well, and the Universal Pipe does all three just like EnderIO!"
			]
			optional: true
			id: "25E11D32A9C21DD6"
			tasks: [{
				id: "73454C5B4FA3ACB8"
				type: "item"
				title: "Any Pipez Pipe"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "pipez:item_pipe"
								Count: 1b
							}
							{
								id: "pipez:fluid_pipe"
								Count: 1b
							}
							{
								id: "pipez:energy_pipe"
								Count: 1b
							}
							{
								id: "pipez:universal_pipe"
								Count: 1b
							}
							{
								id: "pipez:gas_pipe"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "7883590B708AF8CC"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Torchmaster"
			icon: "torchmaster:megatorch"
			x: -9.0d
			y: 0.0d
			shape: "rsquare"
			description: [
				"Torchmaster is a lighting mod that takes all of your concerns about lighting and puts them in the backseat."
				""
				"If you just want to avoid mob spawns and don't care about aesthetic lighting, the Feral Flare Lantern will light up a HUGE radius around it, preventing any chances of your large builds having dark spots."
				""
				"That said, if you want a build to be on the dark side but don't want to use Slabs or deal with mobs, the MegaTorch will prevent mob spawns in a huge radius around it."
			]
			hide_dependency_lines: true
			optional: true
			id: "7F744BD5EC79EEDA"
			tasks: [{
				id: "6884D75BD6713A3A"
				type: "item"
				title: "Any Torchmaster Item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "torchmaster:megatorch"
								Count: 1b
							}
							{
								id: "torchmaster:dreadlamp"
								Count: 1b
							}
							{
								id: "torchmaster:feral_flare_lantern"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "31B0EFA6338A9E32"
				type: "item"
				icon: { id: "thermal:lumium_coin", Count: 16b }
				random_bonus: 9
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			shape: "rsquare"
			description: ["Entangled Blocks are perfect for when you need more than 6 sides to a block, or just want to keep everything nice and tidy. "]
			dependencies: ["5DD16A26B44A2290"]
			optional: true
			id: "774D9289FBF8AE7A"
			tasks: [{
				id: "7B9E8B1B745D1894"
				type: "item"
				item: {
					id: "entangled:block"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6ECFB30BDA4FE190"
				type: "item"
				item: {
					id: "entangled:item"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Chunk Loading"
			x: -3.0d
			y: -1.5d
			shape: "hexagon"
			description: ["Chicken Chunks is a great chunk loading mod with lots of configuration, so if you need to leave something processing while you run off adventuring, toss a chunk loader down!"]
			size: 1.25d
			optional: true
			id: "1E05C31D669C7ED8"
			tasks: [{
				id: "5C6485CC16BA3E8B"
				type: "item"
				title: "Any Chunk Loader"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "chunkloaders"
					}
				}
			}]
			rewards: [{
				id: "24DFCC3C6DBD887C"
				type: "item"
				item: "minecraft:obsidian"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "Modular Routers"
			icon: "modularrouters:item_router"
			x: -7.5d
			y: -3.0d
			description: [
				"Modular Routers are the catch-all for doing the impossible, especially in tight spaces."
				""
				"Looking to automatically form a wither, and also looking for blast-proof blocks to confine it in? Look no further than the Blast Upgrade!"
				""
				"Want to make a drawbridge? Transport items wirelessly without seeing it? Keep stock of a specific amount of an item? Modular Routers is your mod!"
			]
			dependencies: ["40B3A14EA5AC792C"]
			optional: true
			id: "45CC9B1C52F3A686"
			tasks: [{
				id: "0D4BEE3859B5FA7B"
				type: "item"
				item: "modularrouters:item_router"
			}]
			rewards: [
				{
					id: "25E0DBBD9C721CF5"
					type: "item"
					item: "modularrouters:blank_module"
					random_bonus: 3
				}
				{
					id: "45AC6259CD763C4F"
					type: "item"
					item: "modularrouters:blank_upgrade"
					random_bonus: 3
				}
				{
					id: "1EDBAF1CAC5C570F"
					type: "item"
					item: "modularrouters:augment_core"
					random_bonus: 3
				}
			]
		}
		{
			title: "Smithing Table Automation!"
			x: -7.5d
			y: 0.0d
			description: ["You've no doubt noticed that there are many recipes that utilize the Smithing Table to craft. For the sake of your sanity, this machine will automate that process for your convenience!"]
			id: "13917C0134366B37"
			tasks: [{
				id: "66E8E3D55A2B934E"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "harmeng:auto_smither"
					}
				}
			}]
			rewards: [{
				id: "066F3AD431FFBD6D"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
				count: 4
				random_bonus: 4
			}]
		}
	]
}
