{
	id: "3C3C8A7591CF21F2"
	group: "5D65BFF245310B96"
	order_index: 0
	filename: "in_the_toolbelt"
	title: "In the Toolbelt"
	icon: "toolbelt:belt"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Akashic Tome"
			icon: "akashictome:tome"
			x: -4.0d
			y: 0.0d
			shape: "hexagon"
			description: ["Every detailed mod could use a manual - we've done the work ahead of time and have gathered all of the manuals for you in one place - all we ask for is a book in return!"]
			optional: true
			id: "08C321A14FDE29DF"
			tasks: [{
				id: "18EFEAFC00BA7BB9"
				type: "item"
				item: "minecraft:book"
				consume_items: true
			}]
			rewards: [{
				id: "20299DD5B0DA7A54"
				type: "item"
				item: {
					id: "akashictome:tome"
					Count: 1b
					tag: {
						"akashictome:is_morphing": 1b
						"akashictome:data": {
							storagenetwork: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Network Guide Book"
									}
									"patchouli:book": "storagenetwork:network_book"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Network Guide Book\"}]}"
									}
								}
							}
							industrialforegoing: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Industrial Foregoing's Manual"
									}
									"patchouli:book": "industrialforegoing:industrial_foregoing"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Industrial Foregoing's Manual\"}]}"
									}
								}
							}
							modularrouters: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Modular Routers Manual"
									}
									"patchouli:book": "modularrouters:book"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Modular Routers Manual\"}]}"
									}
								}
							}
							tconstruct: {
								id: "tconstruct:encyclopedia"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Encyclopedia of Tinkering"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Encyclopedia of Tinkering\"}]}"
									}
								}
							}
							tetra: {
								id: "tetra:holo"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Holosphere"
									}
									"holo/frame": "holo/frame"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Holosphere\"}]}"
									}
									"holo/core_material": "frame/dim"
									"holo/core": "holo/core"
									"holo/frame_material": "core/ancient"
								}
							}
							powah: {
								id: "powah:book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Manual (Powah!)"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Manual (Powah!)\"}]}"
									}
								}
							}
							immersiveengineering: {
								id: "immersiveengineering:manual"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Engineer's Manual"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Engineer's Manual\"}]}"
									}
								}
							}
							alexsmobs: {
								id: "alexsmobs:animal_dictionary"
								Count: 1b
							}
							thermal: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "thermal:guidebook"
								}
							}
							rftoolsbase: {
								id: "rftoolsbase:manual"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Technology Guide"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Technology Guide\"}]}"
									}
								}
							}
							supplementaries: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "ยง6Supplemental Manual"
									}
									"patchouli:book": "supplementaries:supplementaries_guide"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"ยง6Supplemental Manual\"}]}"
									}
								}
							}
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			description: ["The morphing tool will automatically switch to the right tool for the job when you look at a block that needs to be wrenched! These are great for consolidating wrenches."]
			optional: true
			id: "037321E8DA23FC10"
			tasks: [{
				id: "4BDEA1A28CC91CE4"
				type: "item"
				item: "morphtool:tool"
			}]
			rewards: [{
				id: "0363A8822BB9621A"
				type: "item"
				item: {
					id: "morphtool:tool"
					Count: 1b
					tag: {
						"morphtool:is_morphing": 1b
						"morphtool:data": {
							framedblocks: {
								id: "framedblocks:framed_wrench"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Framed Wrench"
									}
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Framed Wrench\"}]}"
									}
								}
							}
							powah: {
								id: "powah:wrench"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Wrench"
									}
									PowahWrenchNBT: { }
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Wrench\"}]}"
									}
								}
							}
							immersiveengineering: {
								id: "immersiveengineering:screwdriver"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Engineer's Screwdriver"
									}
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Engineer's Screwdriver\"}]}"
									}
								}
							}
							mekanism: {
								id: "mekanism:configurator"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Configurator"
									}
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Configurator\"}]}"
									}
								}
							}
							pipez: {
								id: "pipez:wrench"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Pipe Wrench"
									}
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Pipe Wrench\"}]}"
									}
								}
							}
							thermal: {
								id: "thermal:wrench"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Crescent Hammer"
									}
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Crescent Hammer\"}]}"
									}
								}
							}
							supplementaries: {
								id: "supplementaries:wrench"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Wrench"
									}
									Damage: 0
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Wrench\"}]}"
									}
								}
							}
							create: {
								id: "create:wrench"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Wrench"
									}
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Wrench\"}]}"
									}
								}
							}
							rftoolsbase: {
								id: "rftoolsbase:smartwrench"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Smart Wrench"
									}
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Smart Wrench\"}]}"
									}
								}
							}
							refinedstorage: {
								id: "refinedstorage:wrench"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Wrench"
									}
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Wrench\"}]}"
									}
								}
							}
							appliedenergistics2: {
								id: "appliedenergistics2:certus_quartz_wrench"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Certus Quartz Wrench"
									}
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Certus Quartz Wrench\"}]}"
									}
								}
							}
							fluxnetworks: {
								id: "fluxnetworks:flux_configurator"
								Count: 1b
								tag: {
									"morphtool:is_morphing": 1b
									"morphtool:displayName": {
										text: "Flux Configurator"
									}
									display: {
										Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Flux Configurator\"}]}"
									}
								}
							}
						}
					}
				}
			}]
		}
		{
			title: "The Mighty Architect"
			x: -4.0d
			y: 2.0d
			shape: "hexagon"
			description: ["By pressing [G], you can start composing a beautiful new build using the Mighty Architect - when you hit [G], you'll get a full walkthrough better than anything I could ever provide!"]
			optional: true
			id: "657AD360C363DA5E"
			tasks: [{
				id: "72BF15543E048144"
				type: "item"
				item: "minecraft:oak_planks"
			}]
			rewards: [{
				id: "175A86FCFE2F1103"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Reload Audio"
			icon: "supplementaries:speaker_block"
			x: 0.0d
			y: 2.0d
			shape: "hexagon"
			description: ["Reload Audio Driver (RAD) prevents you from having to restart the game if you sound stops working. Just hit F3+R to reload the sound engine and fix any issues!"]
			optional: true
			id: "3327426D6090926D"
			tasks: [{
				id: "018A2950A1073B48"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "0C11E1C9209E25D0"
					type: "item"
					item: "minecraft:jukebox"
				}
				{
					id: "3A5542671BFA44C7"
					type: "item"
					item: "quark:music_disc_rain"
				}
			]
		}
	]
}
