{
	id: "57E8588EDFB55A0A"
	group: "2F5E9821869B4E2F"
	order_index: 4
	filename: "industrial_foregoing"
	title: "Industrial Foregoing"
	icon: "industrialforegoing:pink_slime_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Pressed Plastic"
			x: 1.0d
			y: -7.0d
			shape: "diamond"
			description: [
				"Using an Osmium Compressor and some Oxygen, you can create Plastic which is an instrumental ingredient in Industrial Foregoing."
				""
				"Once you've gotten your hands on some Plastic by pressing HDPE Sheets, you can finally dive into Industrial Foregoing (IF)."
			]
			dependencies: ["40B3A14EA5AC792C"]
			id: "568810B360CC78F0"
			tasks: [{
				id: "300301E166825385"
				type: "item"
				item: "industrialforegoing:plastic"
			}]
			rewards: [{
				id: "230772BC287DBC82"
				type: "item"
				item: "industrialforegoing:plastic"
				count: 7
				random_bonus: 9
			}]
		}
		{
			title: "Infinity Tools"
			x: 5.5d
			y: -6.5d
			shape: "rsquare"
			description: ["Infinity Tools take a near-infinite amount of RF - as they receive this much power, they tier up more and more to have better attributes like dig speed, attack strength and more."]
			hide_dependency_lines: true
			dependencies: ["568810B360CC78F0"]
			dependency_requirement: "one_completed"
			optional: true
			id: "6BF04707B681A507"
			tasks: [
				{
					id: "72418207CD06BF7F"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_trident"
						Count: 1b
						tag: {
							CanCharge: 1b
							Riptide: 0
							Channeling: 0b
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
							Special: 0b
							Selected: "POOR"
							Loyalty: 0
						}
					}
				}
				{
					id: "4B9734EACA3B835E"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_drill"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "POOR"
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
						}
					}
				}
				{
					id: "4D89A5E92BA4AB9E"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_launcher"
						Count: 1b
						tag: {
							CanCharge: 1b
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
							Special: 0b
							Selected: "POOR"
							Plunger: 0
						}
					}
				}
				{
					id: "345BE214346C7D80"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_nuke"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "POOR"
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
						}
					}
				}
				{
					id: "72608E4BF55F3D88"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_saw"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "POOR"
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
						}
					}
				}
				{
					id: "4609D17749189E98"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_hammer"
						Count: 1b
						tag: {
							CanCharge: 1b
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
							Special: 0b
							Selected: "POOR"
							Beheading: 0
						}
					}
				}
			]
			rewards: [{
				id: "1F6ABBF272AE40FA"
				type: "item"
				item: {
					id: "powah:battery_nitro"
					Count: 1b
					tag: {
						charging: 0b
						lollipoptile_stack_nbt: {
							energy_stored_main_energy: 140000000L
						}
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 5.5d
			y: -2.5d
			shape: "rsquare"
			description: ["The Black Hole controller can be used to store up to 16 Black Hole Tanks or Units (or a mix!). While you can't directly access the contents of the embedded Black Hole units, you can access them via automation extraction such as a Simple Storage or ME Network."]
			hide_dependency_lines: true
			dependencies: [
				"77021BDB7ADE594B"
				"22563478738E3084"
			]
			optional: true
			id: "67F434A6BF0C1588"
			tasks: [{
				id: "2E25B5926196E32D"
				type: "item"
				item: "industrialforegoing:black_hole_controller"
			}]
			rewards: [{
				id: "16B83002BDF079F3"
				type: "item"
				item: "emendatusenigmatica:enderium_ingot"
				count: 12
				random_bonus: 4
			}]
		}
		{
			x: -0.5d
			y: -4.0d
			description: [
				"The Mob Slaughter Factory is capable of killing mobs when provided power. Doing so with the Mob Slaughter Factory will consume all mob drops, but in exchange it will produce Liquid Meat (see sidequest for a neat use) and Pink Slime."
				""
				"You'll need Pink Slime to progress into the late-game of this pack, so you might want to automate this."
			]
			dependencies: ["568810B360CC78F0"]
			id: "6D0044D41BEB1891"
			tasks: [{
				id: "3ECADDC365F990F2"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
			rewards: [{
				id: "316A705B97A3B81E"
				type: "item"
				item: "mekanism:elite_fluid_tank"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: -4.5d
			description: ["The Thermal Blast Chiller is going to be quintessential to creating your Pink Slime ingots, as Pink Slime is still a bit volatile and only wants to keep solid form when at sub-zero temperatures."]
			dependencies: ["568810B360CC78F0"]
			id: "40B4943CAC7CEF80"
			tasks: [{
				id: "29BDA7E665D98578"
				type: "item"
				item: "thermal:machine_chiller"
			}]
			rewards: [{
				id: "1B86FE686F76E0AC"
				type: "item"
				item: "thermal:chiller_ingot_cast"
			}]
		}
		{
			x: 2.5d
			y: -4.0d
			description: ["Once you have Pink Slime from your Mob Slaughter Factory, you can scoop it up in a bucket and insert it into your blast chiller to solidify."]
			dependencies: ["568810B360CC78F0"]
			id: "5B005066CDAE5DE2"
			tasks: [{
				id: "040FC76312A4AA0A"
				type: "item"
				item: "industrialforegoing:pink_slime_bucket"
			}]
			rewards: [{
				id: "2EAA36E4C19E63C9"
				type: "item"
				item: "industrialforegoing:meat_feeder"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			shape: "hexagon"
			description: ["You did it! You managed to get some Pink Slime. This is super useful for late-game IF, but also it's the first step to get into Draconic Evolution. You still have a long way before you can get that much done."]
			dependencies: [
				"5B005066CDAE5DE2"
				"40B4943CAC7CEF80"
				"6D0044D41BEB1891"
			]
			id: "3E9E8F85F668A000"
			tasks: [{
				id: "3A99170BF2162798"
				type: "item"
				item: "industrialforegoing:pink_slime_ingot"
			}]
		}
		{
			title: "Full of Meat!"
			x: 5.5d
			y: -4.5d
			shape: "rsquare"
			subtitle: "Arby's would like to know your location."
			description: [
				"Liquid Meat is a great way to keep yourself from having to constantly feed yourself, especially when combined with a Meat Feeder. Use these buckets (and your quest reward) to fill yourself up on meat constantly!"
				""
			]
			hide_dependency_lines: true
			dependencies: ["6D0044D41BEB1891"]
			optional: true
			id: "0B156792D832C3D1"
			tasks: [{
				id: "3E2B224AD3A75DAD"
				type: "item"
				item: "industrialforegoing:meat_bucket"
				count: 8L
			}]
			rewards: [{
				id: "75490371D2EC725B"
				type: "item"
				item: {
					id: "thermal:fluid_reservoir"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "industrialforegoing:meat"
							Amount: 16000
						}
					}
				}
			}]
		}
		{
			x: 10.0d
			y: -6.5d
			shape: "diamond"
			description: ["There is a LOT left to Industrial Foregoing. I could go over each and every thing, but what I thought would be coolest would be to lay out some goals for things you might find convenient as you settle into your world."]
			hide_dependency_lines: true
			dependencies: ["568810B360CC78F0"]
			optional: true
			id: "1FC26941C33948E8"
			tasks: [{
				id: "0CE93B98E6377316"
				type: "checkmark"
				title: "Stretch Goals"
			}]
			rewards: [{
				id: "7576076FC57E1E60"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
				random_bonus: 2
			}]
		}
		{
			x: 8.5d
			y: -6.0d
			shape: "rsquare"
			description: [
				"The Enchantment Extractor will remove any enchantments (that aren't Curses, at least) from your tool, saving all enchantments and the tool itself."
				""
				"Conversely, if you don't want the outputs you can convert it directly into essence with the convenient In-GUI toggle!"
			]
			dependencies: ["1FC26941C33948E8"]
			optional: true
			id: "6E36F33CB65C978C"
			tasks: [{
				id: "5E6E3F404315E800"
				type: "item"
				item: "industrialforegoing:enchantment_extractor"
			}]
		}
		{
			title: "Ore Lasers"
			x: 12.0d
			y: -4.5d
			shape: "rsquare"
			description: ["Ore Lasers can be used to gather infinitely many ores at a pretty slow rate. That said, this is great to keep running passively if you can afford the immense amount of power used by these lasers drills."]
			dependencies: ["1FC26941C33948E8"]
			optional: true
			id: "53545C945E4E77FE"
			tasks: [
				{
					id: "7FC09592F845E601"
					type: "item"
					item: "industrialforegoing:ore_laser_base"
				}
				{
					id: "467545DB9758AB9E"
					type: "item"
					item: "industrialforegoing:laser_drill"
					count: 4L
				}
			]
			rewards: [{
				id: "12EB31E8159B0DA8"
				type: "item"
				item: "enderstorage:ender_chest"
			}]
		}
		{
			x: 10.0d
			y: -2.5d
			shape: "octagon"
			description: ["Ether Gas is gathered by using a Fluid Laser Base with a Wither below it. This is most easily done by keeping the Wither in Stasis using a Stasis Chamber."]
			dependencies: ["1FC26941C33948E8"]
			optional: true
			id: "5E99DD0BB94677B5"
			tasks: [{
				id: "33AEF898677C01F5"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
		}
		{
			title: "Automated Husbandry"
			x: 8.5d
			y: -3.0d
			shape: "rsquare"
			description: [
				"Using an Animal Feeder, you can feed any animals in the affected area (modified by Range Upgrades) with the provided food."
				""
				"Then, you can use the Animal Separator to separate the babies from the adult animals. This can be useful if you want to set aside a subset of animals to be slaughtered later for Pink Slime, Liquid Meat, etc."
				""
				"Lastly, the Animal Rancher can be used on mature animals to harvest renewable resources from them such as Wool from Sheep, Milk from Cows, and Mushroom Soup from Mooshrooms."
			]
			dependencies: ["1FC26941C33948E8"]
			optional: true
			id: "1AEE650683701880"
			tasks: [
				{
					id: "46C5FDC881F7AA66"
					type: "item"
					item: "industrialforegoing:animal_baby_separator"
				}
				{
					id: "75A0941BA29BA9BA"
					type: "item"
					item: "industrialforegoing:animal_rancher"
				}
				{
					id: "7A204F9B215DAD06"
					type: "item"
					item: "industrialforegoing:animal_feeder"
				}
			]
		}
		{
			x: 11.5d
			y: -3.0d
			shape: "rsquare"
			description: ["Mechanical Dirt runs off of Liquid Meat to spawn hostile mobs. This is GREAT for mob farms that you may decide to build, but to avoid lag and a huge mess, my suggestion is to build this mob farm up in a Compact Machine."]
			dependencies: ["1FC26941C33948E8"]
			optional: true
			id: "1D655B1043B8D5F2"
			tasks: [{
				id: "745EF6F4BA565E74"
				type: "item"
				item: "industrialforegoing:mechanical_dirt"
			}]
		}
		{
			x: 8.0d
			y: -4.5d
			shape: "rsquare"
			description: ["The Material Stonework Factory is a wonderful contraption which allows you to automate all things Cobblestone and the subsequent processing steps, like Smelting, 2x2 Crafting, Crushing and more."]
			dependencies: ["1FC26941C33948E8"]
			optional: true
			id: "3CC56B78D3077DE3"
			tasks: [{
				id: "5FD35D939664B243"
				type: "item"
				item: "industrialforegoing:material_stonework_factory"
			}]
		}
		{
			x: 11.5d
			y: -6.0d
			shape: "rsquare"
			description: ["Using a Mob Crusher and an Ender Ender, you can get some really serious loot pretty quickly. This includes a large amount of Powah Ender Cores, so this would probably be your best bet to automate those to make Ender Singularities!"]
			dependencies: ["1FC26941C33948E8"]
			optional: true
			id: "65DD6DFAB42554C9"
			tasks: [
				{
					id: "4F555C66F7A41471"
					type: "item"
					title: "Ender Core Automation"
					item: "powah:ender_core"
					count: 256L
				}
				{
					id: "614568EEE474E19E"
					type: "item"
					item: "industrialforegoing:mob_crusher"
				}
			]
		}
	]
}
