{
	id: "178DB76B3FA2C62F"
	group: "2F5E9821869B4E2F"
	order_index: 5
	filename: "lategame_mekanism"
	title: "Late-Game Mekanism"
	icon: "mekanism:pellet_polonium"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftblibrary:textures/icons/notes.png"
				}
			}
			x: -1.5d
			y: -6.5d
			shape: "rsquare"
			description: [
				"At this point on in the main progression quest chapter, there will be no quest rewards. This isn't because I don't love you, but because (1) it takes a lot of energy to think of good rewards, and (2) you should be able to make almost everything I could possibly give you."
				""
			]
			dependencies: ["40B3A14EA5AC792C"]
			id: "4F32BEC61C124287"
			tasks: [{
				id: "656797A4BD04A17C"
				type: "checkmark"
				title: "Some Notes"
			}]
		}
		{
			title: "Uranium Oxide"
			icon: "mekanism:yellow_cake_uranium"
			x: -0.5d
			y: -5.0d
			shape: "diamond"
			description: ["Yellow Cake Uranium is finally going to give your Uranium stash some purpose!"]
			dependencies: [
				"476DFD03CB80BA5B"
				"4F32BEC61C124287"
			]
			id: "22C55DA11FEFF1EF"
			tasks: [
				{
					id: "15BC00B9ED6DF412"
					type: "item"
					item: "mekanism:chemical_oxidizer"
				}
				{
					id: "6C53F5B2B1526328"
					type: "item"
					item: "mekanism:yellow_cake_uranium"
					count: 32L
				}
			]
		}
		{
			title: "Hydrofluoric Acid"
			icon: "emendatusenigmatica:sulfur_dust"
			x: -2.5d
			y: -5.0d
			shape: "diamond"
			description: ["The slot to the bottom-left of the Chemical Dissolution Chamber that looks like a [-] accepts Sulfur. You'll need about 38 sulfur per 1 bucket of Sulfuric Acid."]
			dependencies: ["4F32BEC61C124287"]
			id: "259DB4D0792AF7F8"
			tasks: [
				{
					id: "3CFC526B47BA194B"
					type: "item"
					item: "mekanism:chemical_dissolution_chamber"
				}
				{
					id: "21D3236FA1F5F8E8"
					type: "item"
					item: "emendatusenigmatica:sulfur_dust"
					count: 128L
				}
			]
		}
		{
			title: "Uranium Hexafluoride"
			icon: "mekanism:uranium_hexafluoride_bucket"
			x: -1.5d
			y: -3.5d
			shape: "hexagon"
			description: ["By infusing your Hyrofluoric Acid and Uranium Oxide, you can crate Uranium Hexafluoride."]
			dependencies: [
				"259DB4D0792AF7F8"
				"22C55DA11FEFF1EF"
			]
			id: "3BC24191FBC09FE9"
			tasks: [{
				id: "09DFE2EE21D7FB4C"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
		}
		{
			title: "Fissile Fuel"
			x: -1.5d
			y: -2.0d
			description: [
				"Using the Isotopic Centrifuge, you can produce Fissile Fuel from your Uranium Hexafluoride. This fuel can be used in a Reactor (your next quest) to produce an insane amount of steam for turbines. This can net you with more power than this pack really knows what to do with!"
				""
				"Well.. until you get into Draconic at least."
			]
			dependencies: ["3BC24191FBC09FE9"]
			id: "54BECB7FFFD4FB21"
			tasks: [{
				id: "1D7E51B4CDBA0932"
				type: "item"
				item: "mekanism:isotopic_centrifuge"
			}]
		}
		{
			title: "Fission Reaction"
			x: -1.5d
			y: 0.0d
			shape: "hexagon"
			description: [
				"A Fission Reactor is a multiblock that can be as small as 3x4x3 and as large as 18x18x18. Each reactor requires:"
				"  - One Coolant Input"
				"  - One Coolant Output"
				"  - One Fissile Fuel Input"
				"  - One Waste Output"
				""
				"Fissile reactors require a LOT of coolant (either Sodium or Water) and requires a lot of care and attention until you know it's safe to leave runing idly."
			]
			dependencies: ["54BECB7FFFD4FB21"]
			size: 1.5d
			id: "4C5720A58CB0D11D"
			tasks: [
				{
					id: "48A6816065C6C201"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
					count: 24L
				}
				{
					id: "22172AFF773FEF37"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
				}
				{
					id: "4EC68B03A322AEE4"
					type: "item"
					item: "mekanismgenerators:control_rod_assembly"
				}
				{
					id: "5D5F95C2A7D3D5C3"
					type: "item"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
				}
				{
					id: "2AAA61337C4969CF"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
					count: 4L
				}
				{
					id: "182FF753BC5D7432"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
				}
			]
			rewards: [{
				id: "01CB43AD1F560150"
				type: "item"
				item: "mekanism:radioactive_waste_barrel"
			}]
		}
		{
			title: "Polonium"
			x: 0.0d
			y: 1.0d
			description: ["This device will convert your Nuclear Waste output into Polonium which is the core of the Antimatter you so desire."]
			dependencies: ["4C5720A58CB0D11D"]
			id: "2E49A23E06D1505D"
			tasks: [{
				id: "44D9D75DAB464EDC"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
		}
		{
			title: "Plutonium"
			x: 0.0d
			y: -1.0d
			description: ["You'll only need 1 Plutonium Pellet to continue in this quest line, but to make it you'll need another Isotopic Centrifuge."]
			dependencies: ["4C5720A58CB0D11D"]
			id: "2437A899DE646229"
			tasks: [{
				id: "41E0023C957691D7"
				type: "item"
				item: "mekanism:isotopic_centrifuge"
			}]
		}
		{
			title: "Supercritical Phase Shifter"
			x: 1.5d
			y: 0.0d
			shape: "hexagon"
			description: [
				"The Supercritical Phase Shifter (SPS) is how you'll convert your Polonium into Antimatter. Each casing requires 50K Nuclear Waste to be processed, you might want to get started. From the Wiki:"
				""
				"\"The frame of the Supercritical Phase Shifter must consist of SPS Casings. The sides, bottom and top can consist of either SPS Casings, Reactor Glass or SPS Ports. In order to insert energy through a port a Supercharged Coil has to be attached to the SPS Port on the inside of the construct. Each side, the bottom and the top will look like:\""
				""
				"        o o o "
				"      o x x x o"
				"    o x x x x x o"
				"    o x x x x x o"
				"    o x x x x x o"
				"      o x x x o"
				"        o o o "
				""
				"Where O is a frame, and X is a side (with Glass or a Port)"
			]
			dependencies: [
				"2437A899DE646229"
				"2E49A23E06D1505D"
			]
			id: "5DD10F6124B9B58A"
			tasks: [
				{
					id: "2C5D5093816F0DB1"
					type: "item"
					item: "mekanism:sps_casing"
					count: 60L
				}
				{
					id: "4087B9262618B462"
					type: "item"
					item: "mekanism:sps_port"
					count: 3L
				}
				{
					id: "7CBAFB496412FA84"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 123L
				}
				{
					id: "43EAEBFD88919B51"
					type: "item"
					item: "mekanism:supercharged_coil"
				}
			]
		}
		{
			x: 3.125d
			y: 0.0d
			shape: "hexagon"
			description: ["Congratulations, you've made it. These babies are pretty useful for most of the end-game Mekanism that you can possibly envision, but what you *really* want to save up on is the Fluid version of this."]
			dependencies: ["5DD10F6124B9B58A"]
			size: 1.25d
			id: "74E40BBF58EA712D"
			tasks: [{
				id: "701A9080B60B6667"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
		}
		{
			x: 5.25d
			y: 0.0d
			shape: "octagon"
			description: [
				"The Antiprotonic Synthesizer will allow you to convert many resource types into better versions (like Coal to Diamonds) by use of Antimatter."
				""
				"You'll need this to progress into Draconic Evolution.."
			]
			dependencies: [
				"74E40BBF58EA712D"
				"3E9E8F85F668A000"
			]
			size: 1.5d
			id: "1CB98DB1EF80834D"
			tasks: [{
				id: "60E96B37BC2CFA75"
				type: "item"
				item: "mekanism:antiprotonic_nucleosynthesizer"
			}]
		}
		{
			title: "Mekasuit Armor"
			x: 3.0d
			y: -3.0d
			shape: "octagon"
			description: ["Mekasuit armor has been much easier to make, because honestly there aren't many other good electrical armor sets out there in the modding scene. As such, they're still meant to be a bit of a grind, but I hope that you enjoy having access to them sooner than later!"]
			hide_dependency_lines: true
			dependencies: [
				"548FF0C4E700EFE2"
				"2E49A23E06D1505D"
			]
			size: 2.0d
			optional: true
			id: "2F7F0D0DB3F4FDD2"
			tasks: [
				{
					id: "498083347940AEBF"
					type: "item"
					item: {
						id: "mekanism:mekasuit_helmet"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "0165157E1F10EC2B"
					type: "item"
					item: {
						id: "mekanism:mekasuit_bodyarmor"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "5D15803FC7F963B5"
					type: "item"
					item: {
						id: "mekanism:mekasuit_pants"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "48F328F3879DEAC5"
					type: "item"
					item: {
						id: "mekanism:mekasuit_boots"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
			rewards: [{
				id: "01E2E1C14EA66FAE"
				type: "item"
				item: "mekanism:modification_station"
			}]
		}
		{
			x: 3.0d
			y: -5.5d
			description: [
				"So your reactor exploded or you have a ton of radiation in an area, huh?"
				"Well, for some reason Mekanism's radiation no longer decays over time. This quest lets you reset it if you have an ooopsie"
				""
				"This can be repeated as many times as you wish."
			]
			id: "31398C49E0945148"
			tasks: [{
				id: "79139F1D160EDDCD"
				type: "checkmark"
				title: "Hazmat Cleanup"
				icon: {
					id: "mekanism:hazmat_mask"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [
				{
					id: "7D4C343BC79F3445"
					type: "command"
					auto: "invisible"
					command: "/mek radiation removeAll"
					player_command: false
				}
				{
					id: "0A4E40531D5F4C88"
					type: "command"
					team_reward: false
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 31398C49E0945148"
					player_command: false
				}
			]
		}
	]
}
