{
	id: "26B5CABAE67D5EA7"
	group: "2F5E9821869B4E2F"
	order_index: 5
	filename: "mekanism"
	title: "Mekanism"
	icon: "mekanism:alloy_atomic"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Best Alloying"
			x: -5.0d
			y: -7.5d
			shape: "diamond"
			description: [
				"Your first steps into Mekanism will no doubt lead you wanting to figure out how to get your hands on a Metallurgic Infuser. These are super userful, making many Mekanism components but also some generally useful alloys such as Bronze and Steel!"
				""
				"Welcome to the age of Mekanism! We have lots of fun mechanical mayhem here ranging from insanely fast smelting, ore quintupling and more!"
			]
			dependencies: ["1A1191D78F17ED73"]
			id: "548FF0C4E700EFE2"
			tasks: [{
				id: "4D8C6B5CCF57BA0D"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [{
				id: "20102125A8C1035F"
				type: "item"
				item: "mekanism:upgrade_muffling"
				count: 4
			}]
		}
		{
			title: "Actual Plastic"
			x: -3.75d
			y: -1.5d
			shape: "octagon"
			description: [
				"HDPE is a type of non-recyclable plastic, so needless to say it plays an integral role in creating plastic for Industrial Foregoing. As such, you won't need to Fluid Extract wood right away because plastic isn't obtained via Latex Processing."
				""
				"This means that you can't automate it using the Fluid Extractor+Latex Processor combo, but you can easily automate HDPE if you've followed most of the steps thusfar and apply your technical genius to fill in the rest! I believe in you <3"
			]
			hide_dependency_lines: true
			dependencies: ["79D0FF37CBEF39D5"]
			size: 1.5d
			id: "40B3A14EA5AC792C"
			tasks: [{
				id: "5FDF943C28FAAC78"
				type: "item"
				item: "mekanism:hdpe_sheet"
			}]
			rewards: [{
				id: "550C44B28A43D61B"
				type: "item"
				item: "mekanism:hdpe_sheet"
				count: 8
				random_bonus: 8
			}]
		}
		{
			title: "Processing Efficiency"
			x: -5.0d
			y: -5.5d
			description: [
				"Not only can the Enrichment Chamber ore double, it can also process many other types of resources to more efficiently use them such as Enriched Carbon, Redstone, Diamond and more! These work at a higher efficiency than the base material they were made from, essentially saving you resources at the cost of time and RF!"
				""
				"Many recipes work this way, such as Ore Tripling and HDPE Processing, so keep these around and treat them with the love and care they deserve! Well.. they're machines but still.."
			]
			dependencies: ["548FF0C4E700EFE2"]
			id: "476DFD03CB80BA5B"
			tasks: [{
				id: "5ADA2516C2C6D034"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
			rewards: [{
				id: "66A1989F4CCF3F9E"
				type: "item"
				item: "mekanism:upgrade_muffling"
				count: 4
			}]
		}
		{
			title: "Ore Tripling"
			icon: "mekanism:clump_copper"
			x: -3.0d
			y: -7.5d
			shape: "rsquare"
			description: [
				"Ore Tripling is pretty straight forward to set up - the tooltips in Mekanism and in this quest should help you get an idea for how items should flow!"
				""
				"Once you get this set up, you can add onto the end of it to set up Ore Quadrupling, as complicated as that may be."
			]
			hide_dependency_lines: true
			dependencies: ["548FF0C4E700EFE2"]
			optional: true
			id: "40E97DE3521FE7F3"
			tasks: [
				{
					id: "17B95265345CFCE3"
					type: "item"
					title: "Dump Hydrogen, Pump O2 Into Purif. Chamber"
					item: "mekanism:electrolytic_separator"
				}
				{
					id: "6345400E5840AE13"
					type: "item"
					title: "Put Ore Chunks Here. Output into Crusher"
					item: "mekanism:purification_chamber"
				}
				{
					id: "70D1286900D3CB92"
					type: "item"
					title: "Input Ore Clump Here. Output into Enrichment Chamber"
					item: "mekanism:crusher"
				}
				{
					id: "11F8FF6DE3B489B5"
					type: "item"
					title: "Input Dirty Dust Here. Output Dust Into Any Furnace"
					item: "mekanism:enrichment_chamber"
				}
			]
			rewards: [
				{
					id: "43B92B0B2DFEB42A"
					type: "item"
					title: "Some Chunks To Test With"
					item: "emendatusenigmatica:iron_chunk"
					count: 12
					random_bonus: 12
				}
				{
					id: "45D0B837CEE4FF52"
					type: "xp"
					xp: 1500
				}
			]
		}
		{
			title: "Crusher"
			icon: "mekanism:crusher"
			x: -5.0d
			y: -3.5d
			description: ["The Crusher is useful for turning your already processed metals back into dusts if you need them for crafting. More  "]
			dependencies: ["476DFD03CB80BA5B"]
			id: "2D20B2E24752725E"
			tasks: [
				{
					id: "3BAD18E65A13F8E1"
					type: "item"
					item: "mekanism:crusher"
				}
				{
					id: "4AB4FC2DE0357664"
					type: "item"
					item: "mekanism:bio_fuel"
				}
			]
			rewards: [
				{
					id: "1CAA157C0BE58FB0"
					type: "item"
					item: "mekanism:bio_fuel"
					count: 32
					random_bonus: 32
				}
				{
					id: "08B8F6BD163E5839"
					type: "item"
					item: "mekanism:upgrade_muffling"
					count: 4
				}
			]
		}
		{
			x: -3.0d
			y: -5.5d
			description: [
				"An Electrolytic Separator separates Water into Hydrogen and Oxygen, for use in many practical applications such as Ore Tripling or producing Ethylene in a Pressurized Reaction Chamber."
				""
			]
			dependencies: ["476DFD03CB80BA5B"]
			id: "25A523F920192471"
			tasks: [{
				id: "146AF07D4CEF9754"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
			rewards: [{
				id: "5795D37FD12C2A63"
				type: "item"
				item: "thermal:device_water_gen"
			}]
		}
		{
			title: "PRC \\& Ethylene"
			icon: "mekanism:pressurized_reaction_chamber"
			x: -3.0d
			y: -3.5d
			description: [
				"By combining Water, Hydrogen and Bio Fuel in a PRC (Pressurized Reaction Chamber), you can produce Ethylene. If you automated this process (say using Melons in Cloches) you could produce a LOT of Ethylene which can be burned in a Gas-Burning generator for a lot of RF/t!"
				""
				"You might think Substrate is useless, but keep it! It can be combined with Ethynol after some processing to get you on the road to HDPE!"
			]
			dependencies: [
				"25A523F920192471"
				"2D20B2E24752725E"
			]
			id: "6EAA5C8903B3697E"
			tasks: [
				{
					id: "6FEB9B8588DAE179"
					type: "item"
					item: "mekanism:pressurized_reaction_chamber"
				}
				{
					id: "69878420D71F0C23"
					type: "item"
					item: "mekanism:substrate"
				}
			]
			rewards: [{
				id: "3626938E8F037437"
				type: "item"
				item: "mekanism:substrate"
				count: 16
				random_bonus: 16
			}]
		}
		{
			title: "Condensentrating Ethylene"
			icon: "mekanism:rotary_condensentrator"
			x: -1.0d
			y: -3.5d
			dependencies: ["6EAA5C8903B3697E"]
			id: "20943501D69EADB2"
			tasks: [{
				id: "4B77D5BD5B8831AA"
				type: "item"
				item: "mekanism:rotary_condensentrator"
			}]
			rewards: [{
				id: "2455F8CD737A50CA"
				type: "item"
				item: "mekanism:upgrade_muffling"
				count: 4
			}]
		}
		{
			title: "PRC 2, HDPE Boogaloo"
			icon: "mekanism:hdpe_pellet"
			x: 1.0d
			y: -3.5d
			shape: "hexagon"
			dependencies: ["20943501D69EADB2"]
			id: "79D0FF37CBEF39D5"
			tasks: [
				{
					id: "567D938848EA1E38"
					type: "item"
					item: "mekanism:pressurized_reaction_chamber"
				}
				{
					id: "0B26DD316549DB17"
					type: "item"
					item: "mekanism:hdpe_pellet"
				}
			]
			rewards: [{
				id: "16BACD255B4E0244"
				type: "item"
				item: "mekanism:hdpe_pellet"
				count: 8
				random_bonus: 8
			}]
		}
		{
			title: "Renewable Power"
			icon: "mekanismgenerators:solar_panel"
			x: -1.0d
			y: -7.5d
			shape: "rsquare"
			description: ["Renewable power is super convenient, so once you get to this point in your technolgical adventure don't be afraid to dive right in! RF/t rates have NOT been nerfed in any way, because these recipes have been naturally made harder by the progression it took to get here!"]
			hide_dependency_lines: true
			dependencies: ["548FF0C4E700EFE2"]
			optional: true
			id: "4E0020F7D08298E2"
			tasks: [{
				id: "70A0ABB6ED4DCCF9"
				type: "item"
				title: "Any Renewable Energy Provider"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanismgenerators:advanced_solar_generator"
								Count: 1b
							}
							{
								id: "mekanismgenerators:solar_generator"
								Count: 1b
							}
							{
								id: "mekanismgenerators:wind_generator"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "6DB5B0E5D646184F"
				type: "item"
				item: "pipez:energy_pipe"
				count: 12
				random_bonus: 8
			}]
		}
		{
			x: 1.0d
			y: -7.5d
			shape: "rsquare"
			description: ["The Digital Miner is your best way out of having to mine everything all the time. I imagine there's a way to combine this with a Create flying machine to automate infinitely, but even if there isn't it's a great way to avoid running out of resources all the time!"]
			hide_dependency_lines: true
			dependencies: ["548FF0C4E700EFE2"]
			optional: true
			id: "6E9F1B2F65CE61D0"
			tasks: [{
				id: "49C15631CFA863AF"
				type: "item"
				item: "mekanism:digital_miner"
			}]
			rewards: [{
				id: "7B29D0464D436EE6"
				type: "item"
				item: "enderstorage:ender_chest"
				count: 2
			}]
		}
		{
			title: "Refined Obsidian"
			x: -1.0d
			y: -5.5d
			shape: "rsquare"
			description: ["Refined Obsidian Armor and Tools are REALLY incredible. If you're still looking for a good sword, the Refined Obsidian Sword does tons of base damage."]
			hide_dependency_lines: true
			dependencies: ["548FF0C4E700EFE2"]
			optional: true
			id: "627760518BB619C0"
			tasks: [{
				id: "042170A41EAD9E1E"
				type: "item"
				item: "mekanism:ingot_refined_obsidian"
			}]
			rewards: [{
				id: "183A6701031EA078"
				type: "item"
				item: "mekanism:enriched_refined_obsidian"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: -0.2857142857142847d
			y: -1.482142857142854d
			shape: "octagon"
			description: [
				"As you've no doubt noticed, a lot of specialty devices require you to *manually* craft them in a Sewing or Smithing Table. These, unfortunately, cannot be automated - but in the spirit of \"automate all teh things!\" these recipes are also made compatible in the Mekanism Combiner."
				""
				"The Combiner is your *only* hope to getting these recipes automated, so if you don't like manually crafting things like Ender Chests or XNet Cables, you might want to look into this guy!"
			]
			hide_dependency_lines: true
			dependencies: ["548FF0C4E700EFE2"]
			size: 1.5d
			optional: true
			id: "286F8D75386E6071"
			tasks: [{
				id: "79BD655760AEA4F6"
				type: "item"
				item: "mekanism:combiner"
			}]
			rewards: [{
				id: "58348A63D191C65C"
				type: "item"
				item: "emendatusenigmatica:cobalt_ingot"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "The Lost Cities"
			x: 1.0d
			y: -5.5d
			shape: "hexagon"
			description: [
				"Using the power of Mekanism's Teleporters, you've found a way to control your dreams such that you can dream of some distant, lost city."
				""
				"To get to this city, you'll need to surround your bed with any type of Vanilla Skull (Skeleton, Zombie, Creeper, or Wither Skeleton). Below the bed goes two Mekanism Teleporter Frames."
				""
				"You'll need to bring a duplicate set of these items with you to the Lost Cities or else you won't have a way to get back. Once you visit it is strongly suggested to utilize Wormhole Portals to traverse this dreamland more easily."
				"{image:kubejs:textures/gui/lost_cities.png width:100 height:100 align:1 fit:true}"
			]
			dependencies: ["627760518BB619C0"]
			optional: true
			id: "35F57AB1A5B733CA"
			tasks: [{
				id: "5DB9CD3EA7B50CA0"
				type: "dimension"
				icon: "minecraft:bricks"
				dimension: "lostcities:lostcity"
			}]
			rewards: [{
				id: "44CEC5AEBB756897"
				type: "item"
				item: {
					id: "wormhole:target_device"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
