{
	id: "246B2D0E8DD683C7"
	group: ""
	order_index: 0
	filename: "overview"
	title: "Pack Overview"
	icon: "supplementaries:globe"
	subtitle: ["A look at where you're at and how far you have left to go!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Pebble Picker"
			icon: "natural-progression:stone_pebble"
			x: -11.0d
			y: -2.5d
			shape: "diamond"
			description: ["Unable to do anything with yourself except mine (and sometimes craft), you desparately seek a way to progress."]
			id: "3EE36932952B2CF8"
		}
		{
			title: "Caveman-Crossed-Engineer"
			icon: "create:cogwheel"
			x: -8.5d
			y: -2.5d
			description: ["With these spinny bois and a few extra brain cells, you can really come up with some helpful contraptions using leverage and gears!"]
			dependencies: [
				"5576DA257D4825D4"
				"3EE36932952B2CF8"
			]
			id: "7009004B82607FD4"
		}
		{
			title: "Amateur Engineer"
			icon: {
				id: "immersiveengineering:hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.0d
			y: -2.5d
			description: ["What are these zappy things again... Refined Flocks? No, maybe it was like Radiant Flaws? I... don't remember. Anyways, they're pretty great - I should keep learning about this stuff"]
			dependencies: [
				"7009004B82607FD4"
				"6AFD4430D7D335FC"
			]
			id: "7ADE05B7800470D5"
		}
		{
			title: "Electrician Extraordinaire"
			icon: "thermal:machine_frame"
			x: -3.5d
			y: -2.5d
			description: ["Somehow you've managed to squeeze an entire room of engineering and electrical work into a single box. Nicely done!"]
			dependencies: [
				"7ADE05B7800470D5"
				"5DD16A26B44A2290"
			]
			id: "2E7CFAA1899F558C"
		}
		{
			title: "Mekanista"
			icon: "mekanism:robit"
			x: -1.0d
			y: -2.5d
			description: ["Doing the unthinkable with RF again Timmy?"]
			dependencies: ["2E7CFAA1899F558C"]
			id: "08B270A5A7A1B9D0"
		}
		{
			title: "Physicist"
			icon: "create:mechanical_arm"
			x: -4.675d
			y: -1.275d
			shape: "rsquare"
			dependencies: [
				"4A60BF034B726C88"
				"7ADE05B7800470D5"
			]
			size: 0.85d
			optional: true
			id: "5DD5AB1BC14FA64F"
		}
		{
			title: "Regional Assistant to the Network Administrator"
			icon: "storagenetwork:master"
			x: -7.225d
			y: -3.8249999999999997d
			shape: "rsquare"
			dependencies: [
				"46DDBC5F6C66BD6A"
				"7009004B82607FD4"
			]
			size: 0.85d
			optional: true
			id: "7355E25F2FEF5852"
		}
		{
			title: "Redstone Arsehole"
			icon: "redstone_arsenal:flux_metal_block"
			x: -2.125d
			y: -1.275d
			shape: "rsquare"
			subtitle: "Try not to be too full of yourself please."
			dependencies: ["2E7CFAA1899F558C"]
			size: 0.85d
			optional: true
			id: "3E1BAE54CFA4187C"
		}
		{
			title: "Eldritch Horror"
			icon: "kubejs:ender_singularity"
			x: -2.125d
			y: -3.8249999999999997d
			shape: "rsquare"
			dependencies: ["2E7CFAA1899F558C"]
			size: 0.85d
			optional: true
			id: "58BB42C6580343A1"
		}
		{
			title: "Agriculturist"
			icon: "industrialforegoing:fertilizer"
			x: 0.5d
			y: -4.0d
			shape: "circle"
			description: ["I don't blame you, who has time to sow wheat, milk cows and shear sheep every morning?!?"]
			dependencies: ["08B270A5A7A1B9D0"]
			id: "3A2A71F4F9545D38"
		}
		{
			title: "Literal Nuclear Physicist"
			icon: "mekanism:pellet_polonium"
			x: 0.5d
			y: -1.0d
			description: ["Ok, frankly I think you had enough power three chapters ago but I see you're going for gold..."]
			dependencies: ["08B270A5A7A1B9D0"]
			id: "00B7A1A3A6ED0E8E"
		}
		{
			title: "Completionist!"
			icon: "draconicevolution:chaotic_core"
			x: 2.1156462585034106d
			y: -2.513775510204077d
			shape: "hexagon"
			description: [
				""
				"If you made it this far then good on you!! I'm so proud of you <3"
			]
			dependencies: [
				"3A2A71F4F9545D38"
				"00B7A1A3A6ED0E8E"
			]
			size: 1.5d
			id: "4A42C1A07DE3C2BA"
			tasks: [{
				id: "618281EF1B745344"
				type: "checkmark"
				title: "Draconic Evolution"
			}]
		}
		{
			title: "Networking Administrator"
			icon: "mekanism:qio_drive_array"
			x: -4.675d
			y: -3.8249999999999997d
			shape: "rsquare"
			dependencies: [
				"161E8A3DFFF111D2"
				"4A60BF034B726C88"
				"7ADE05B7800470D5"
			]
			size: 0.85d
			optional: true
			id: "5144A2446C7BC8A0"
		}
	]
}
