{
	id: "5BD67CB57E044F56"
	group: ""
	order_index: 0
	filename: "progression_line"
	title: "Research Progress"
	icon: "create:experience_nugget"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Vanilla+"
			icon: "minecraft:clay_ball"
			x: -3.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Only Slightly Spiced -- Like Chai?"
			description: [
				"Explore through the Vanilla game with all these fun new additions, including new structures, world gen, ores and creatures!"
				""
				"By "
			]
			id: "14E668FC6B54906E"
			tasks: [{
				id: "2F4904660CB27133"
				type: "observation"
				title: "Look at a Log"
				icon: "minecraft:oak_log"
				timer: 0L
				observe_type: 1
				to_observe: "minecraft:logs"
			}]
		}
		{
			title: "Pneumatics"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "pneumaticcraft:textures/gui/jei/explosion.png"
				}
			}
			x: -1.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "TNT Not Included"
			description: ["Dive into the world of pneumatics by studying how you can use some of your resources to manipulate and force air around!"]
			dependencies: ["14E668FC6B54906E"]
			hide: true
			id: "13C43E580440DB7D"
			tasks: [{
				id: "61783800AED837F4"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
			}]
		}
		{
			title: "Create: Andesite Age"
			icon: "create:andesite_alloy"
			x: 0.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "You Spin Me Right 'Round"
			description: [
				"Looks like you've mastered pneumatics, nicely done!"
				""
				"Now you can get started with some fun mechanisms for maximal enjoyment! Though it seems like there's this mysterious material stopping you from progressing further.."
			]
			dependencies: ["13C43E580440DB7D"]
			hide: true
			id: "3CFDD30F06BA9031"
			tasks: [{
				id: "5E7BDB62FE8B9F5F"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			title: "Fluxical Evolution"
			icon: "immersiveengineering:wirecoil_copper"
			x: 2.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Time for a Faraday Suit"
			description: [
				"After refining yourself the nicest hammer in the West, it's time to put it to work."
				""
				"At this point you've been getting a good grasp of Currents and Amperage, maybe Redstone Flux is reasonably safe to delve into?"
			]
			dependencies: ["3CFDD30F06BA9031"]
			hide: true
			id: "562B62D11786ACFC"
			tasks: [{
				id: "7D7844D135581EBE"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Create: Brass Age"
			x: 4.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Contraptions Bigger than Life"
			description: [
				""
				"Somehow tossing Copper and Zinc into an Arc Furnace was able to produce some sort of alloy. It does look pretty promising, maybe you can take advantage of it for some advanced mechanisms in Create!"
			]
			dependencies: ["562B62D11786ACFC"]
			hide: true
			id: "444D4F959AE3FA7E"
			tasks: [{
				id: "26C108579C28C6A3"
				type: "item"
				item: "create:brass_ingot"
			}]
		}
		{
			title: "Thermally Expanding"
			icon: "thermal:upgrade_augment_3"
			x: 6.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Compressed Machinery"
			description: ["By utilizing these giant mechanical crafters, I've been able to create some pretty nice machines that are similar to their huge counterparts, but take only 1 block in space."]
			dependencies: [
				"562B62D11786ACFC"
				"444D4F959AE3FA7E"
			]
			hide: true
			id: "1C914DA40E420AEB"
			tasks: [
				{
					id: "03DF1A6C74812B7A"
					type: "item"
					item: "thermal:machine_frame"
				}
				{
					id: "068BA5B0FEFA0E90"
					type: "item"
					item: "create:mechanical_crafter"
				}
			]
		}
		{
			title: "To Industry, and Beyond!"
			icon: {
				id: "beyond_earth:rocket_t1"
				Count: 1b
				tag: { }
			}
			x: 8.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Fine, don't live on this planet anymore!"
			description: [
				"Using your expertise in \"Compacting\", you've been able to harness Brass Tech with Compact Machinery to create some pretty convoluted machines that don't take up too much space."
				""
				"These machines seem to be able to produce some incredible tools and machines, perhaps those are worth looking into?"
			]
			dependencies: ["1C914DA40E420AEB"]
			hide: true
			id: "4C2EF6EC5CCF37FC"
			tasks: [{
				id: "580F342C72F0D5B6"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			title: "High-Flux Generation"
			icon: "headdons:calorite_integral_components"
			x: 10.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Enough Flux for a Lifetime"
			dependencies: ["4C2EF6EC5CCF37FC"]
			hide: true
			id: "00384765EA9C67A4"
			tasks: [
				{
					id: "600080EA589002C9"
					type: "item"
					item: "beyond_earth:moon_stone"
				}
				{
					id: "03BA3BA6090E8561"
					type: "item"
					item: "beyond_earth:ice_shard"
				}
				{
					id: "318631E5B7E2BF1D"
					type: "item"
					item: "beyond_earth:ostrum_ingot"
				}
				{
					id: "4935160AB3A0AA7E"
					type: "item"
					item: {
						id: "beyond_earth:rocket_t4"
						Count: 1b
						tag: { }
					}
				}
			]
		}
	]
	quest_links: [ ]
}
