{
	id: "7279D304E8D37658"
	group: "385F4DF2AEEA0971"
	order_index: 0
	filename: "railroads"
	title: "Locomotion"
	icon: "littlelogistics:tug"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -5.0d
			y: -3.0d
			id: "4E061E0978534A46"
			tasks: [{
				id: "109B42A853C5453D"
				type: "item"
				item: "moreminecarts:piston_pushcart"
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			id: "4B40548B92B03FC4"
			tasks: [{
				id: "536BC2716B98B50E"
				type: "item"
				item: "littlelogistics:tug"
			}]
		}
	]
}
