{
	id: "6533A47E0A183A09"
	group: "2F5E9821869B4E2F"
	order_index: 3
	filename: "redstone_arsenal"
	title: "Redstone Arsenal"
	icon: {
		id: "redstone_arsenal:flux_sword"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Diving Into RSA"
			icon: "redstone_arsenal:flux_gem"
			x: 0.0d
			y: -4.5d
			shape: "diamond"
			description: ["Redstone Arsenal (RSA) is an addon for Thermal Expansion which adds many wonderful types of Flux-based Tools and Weapons."]
			dependencies: ["5DD16A26B44A2290"]
			size: 1.5d
			id: "5A856A664FC8CF65"
			tasks: [
				{
					id: "4E0BB138AF82CC89"
					type: "item"
					item: "redstone_arsenal:flux_ingot"
				}
				{
					id: "0C788C510F4DED23"
					type: "item"
					item: "redstone_arsenal:flux_gem"
				}
				{
					id: "3C0BE8F97818A6BA"
					type: "item"
					item: "redstone_arsenal:flux_obsidian_rod"
				}
			]
			rewards: [
				{
					id: "1DE277712813CCBF"
					type: "xp"
					xp: 25
				}
				{
					id: "48CF141AD9CA26F6"
					type: "command"
					team_reward: false
					auto: "no_toast"
					command: "/ftbquests change_progress @p complete 3E1BAE54CFA4187C"
					player_command: false
				}
			]
		}
		{
			title: "Cover me in [Flux-Infused] Diamonds"
			x: -1.5d
			y: 1.0d
			shape: "hexagon"
			description: [
				"This armor is RF-based armor which absorbs several hits before actually harming yourself or your armor."
				""
				"Can be enchanted like normal armor."
			]
			dependencies: ["5A856A664FC8CF65"]
			size: 1.5d
			optional: true
			id: "0A1FD5D039E098E4"
			tasks: [
				{
					id: "2383C1B58D330333"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_helmet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7610286786698F35"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_chestplate"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7E6F63CDD67B2993"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_leggings"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4996CCBC5C4726BF"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_boots"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "0C359ECC6A989CCF"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 2s
							id: "cofh_core:holding"
						}]
					}
				}
				random_bonus: 3
			}]
		}
		{
			title: "Flux-Infused Tools"
			x: 4.0d
			y: -4.5d
			shape: "rsquare"
			description: ["These are your basic tools that you're already familiar with, but RF-Powered! When empowered (using the Empower key, default [V]) they have different traits and features that they take on when used or right-clicked with."]
			dependencies: ["5A856A664FC8CF65"]
			optional: true
			id: "1FC69D065A28AFEB"
			tasks: [
				{
					id: "02D2263F5EC06092"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_pickaxe"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "51E94985D9E573B0"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_shovel"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7E785029880D93C9"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_axe"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "509B2F642956B495"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 2s
							id: "cofh_core:holding"
						}]
					}
				}
				random_bonus: 2
			}]
		}
		{
			title: "Flux-Infused Greattools"
			x: -3.5d
			y: -4.5d
			shape: "rsquare"
			description: ["These tools dig in an AOE, making them great for huge excavation projects!"]
			dependencies: ["5A856A664FC8CF65"]
			optional: true
			id: "35ECF10D8928966E"
			tasks: [
				{
					id: "37C751A925B674BA"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_hammer"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3B8B7012A4B2CFD3"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_excavator"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "704378669DD00D98"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 2s
							id: "cofh_core:holding"
						}]
					}
				}
				random_bonus: 1
			}]
		}
		{
			title: "Actual Arsenal"
			x: 1.5d
			y: 1.0d
			shape: "hexagon"
			description: [
				"The Flux-Infused Swords have a really cool slicing attack that gives your usual sword range a bit of a boost!"
				""
				"The Flux-Infused Shield functions like a normal shield, with the benefit of acting like a forcefield when used while empowered."
			]
			dependencies: ["5A856A664FC8CF65"]
			size: 1.5d
			optional: true
			id: "087173DC88B6E7BE"
			tasks: [
				{
					id: "6EB12073BF6AE097"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_sword"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "39F83312371C7D4D"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_shield"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "52B8EF03942AD7D9"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 2s
							id: "cofh_core:holding"
						}]
					}
				}
				random_bonus: 1
			}]
		}
		{
			title: "Ranged Arsenal"
			x: 3.5d
			y: -1.5d
			shape: "rsquare"
			description: ["The Quiver acts as infinite arrows for your flux-infused ranged arsenal, costing RF per use."]
			dependencies: ["5A856A664FC8CF65"]
			optional: true
			id: "30BF3014D86AC9EC"
			tasks: [
				{
					id: "713449F3A7E16C65"
					type: "item"
					title: "Flux-Infused Bow or Crossbow"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "redstone_arsenal:flux_bow"
									Count: 1b
									tag: { }
								}
								{
									id: "redstone_arsenal:flux_crossbow"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "66D02A089C36A1D0"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_quiver"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "30DBF0DDE65D4DA7"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 2s
							id: "cofh_core:holding"
						}]
					}
				}
				random_bonus: 1
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			shape: "rsquare"
			description: [
				""
				"These extras are mostly self-explanatory, but the Fluxed Battle Wrench works both as a Wrench / Crescent Hammer, and as a weapon."
				""
				"When right-clicked in the air, it throws itself like Thor's mighty Mjölnir."
			]
			dependencies: ["5A856A664FC8CF65"]
			optional: true
			id: "4B0E7F1A988556FD"
			tasks: [{
				id: "3D706194A363764B"
				type: "item"
				title: "Redstone Extras"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "redstone_arsenal:flux_trident"
								Count: 1b
								tag: { }
							}
							{
								id: "redstone_arsenal:flux_fishing_rod"
								Count: 1b
								tag: { }
							}
							{
								id: "redstone_arsenal:flux_wrench"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [{
				id: "7EEE837CDC546169"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 2s
							id: "cofh_core:holding"
						}]
					}
				}
			}]
		}
	]
}
