{
	id: "1DB24F3FB7799961"
	group: "4D77B1A0ACFA64E2"
	order_index: 3
	filename: "refined_storage"
	title: "Refined Storage"
	icon: "refinedstorage:purple_creative_controller"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -6.0d
			shape: "diamond"
			description: ["Quartz Enriched Iron is an alloy of Quartz Dust and Iron Ingots. It is instrumental to you rprogression in Refined Storage as its ability to utilize the silicon infused within drives its ability to be used for digital logic."]
			dependencies: ["7F3A8792FED32768"]
			id: "53C011955C3FB164"
			tasks: [{
				id: "6176C89AD71EBC92"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
			}]
			rewards: [{
				id: "673E92A4A04B0F20"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				count: 4
				random_bonus: 4
			}]
		}
		{
			x: -0.5d
			y: -3.5d
			shape: "circle"
			description: [
				"The controller is the root of your network. Using cables, you will connect all of your other Refined Storage devices to this controller in one way or another."
				""
				"Additionally, the controller is the only device in your Refined Storage network that will require RF power."
			]
			dependencies: ["53C011955C3FB164"]
			size: 1.25d
			id: "00C7F382D729F02D"
			tasks: [{
				id: "1F4DDA321F4FB073"
				type: "item"
				item: "refinedstorage:controller"
			}]
			rewards: [{
				id: "4375E8F266143A45"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			description: ["The grid is your means to access the items attached to your network, be it through External Storage, Storage Disks or Auto-Crafting."]
			dependencies: ["00C7F382D729F02D"]
			optional: true
			id: "15B8ED6F2A88B71F"
			tasks: [{
				id: "7A2F3327CDB07D12"
				type: "item"
				item: "refinedstorage:grid"
			}]
			rewards: [
				{
					id: "034C4045CE13CC2E"
					type: "item"
					item: "refinedstorage:advanced_processor"
				}
				{
					id: "37AB87A7214B3040"
					type: "item"
					item: "minecraft:crafting_table"
				}
			]
		}
		{
			x: -4.5d
			y: -2.5d
			shape: "rsquare"
			description: [
				"This is a VERY worthwhile upgrade to your grid setup that I 10/10 strongly recommend. So much so that your last quest reward was everything you need to make one of these."
				""
				"These act the same as a grid, but have an embedded crafting table that can draw from your RS inventory as well as indicate to you what you have, what you don't have, and what you can autocraft. It can even trigger an autocraft by holding down CTRL+SHIFT when pressing the [+] Icon in JEI!"
			]
			dependencies: ["15B8ED6F2A88B71F"]
			optional: true
			id: "4261C41244577FE7"
			tasks: [{
				id: "151AC1042280B866"
				type: "item"
				item: "refinedstorage:crafting_grid"
			}]
			rewards: [{
				id: "0D2A07E31C0319FF"
				type: "item"
				item: "refinedstorage:filter"
			}]
		}
		{
			x: -4.5d
			y: -0.5d
			shape: "rsquare"
			description: ["The Crafter Manager is a lovely Grid that allows you to see and manage all Crafters attached to your Refined Storage network. This keeps you from having to jump all over your world if your RS network is widespread, or just dense and complicated :P"]
			dependencies: ["6E4B6D776A912F75"]
			optional: true
			id: "0AD00BE583BBF2DB"
			tasks: [{
				id: "00FF610EBCE2D017"
				type: "item"
				item: "refinedstorage:crafter_manager"
			}]
			rewards: [{
				id: "40A2A4BE74102738"
				type: "xp"
				xp: 75
			}]
		}
		{
			title: "Digital Item Access"
			x: 1.5d
			y: -2.5d
			description: [
				"At this point, you have two ways to store your items (or you can combine the two!)."
				""
				"The first is to create a Disk Drive and populate it with Storage Disks."
				""
				"The second is to use External Storage to connect your existing Chests/Drawers/Crates/Barrels to the system."
			]
			dependencies: ["00C7F382D729F02D"]
			id: "227FEC27AD36F534"
			tasks: [{
				id: "6B7D5771BEF80B05"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "refinedstorage:external_storage"
								Count: 1b
							}
							{
								id: "refinedstorage:disk_drive"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "372DF34D0F69576B"
				type: "item"
				item: "refinedstorage:storage_housing"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "Auto Crafting"
			x: -2.5d
			y: 1.0d
			description: [
				"A crafter is the way in Refined Storage to store and perform autocrafting recipes. This allows you to store whatever recipe you want it to know and request that it's done at any point later down the line. "
				""
				"These work recursively, meaning that if X + Y autocrafts to Z and A + Z autocraft to B, you can request B without having to request Z first."
				""
				"You'll need Patterns to store programmed Recipes, and a Pattern Grid to program the recipes into the Pattern. Patterns can be programmed as Crafting (meaning something you'd craft in a Crafting Table), or Processing. A Processing recipe (such as smelting 1 Cobblestone into 1 Stone) requires that you manually import the item back into your system."
			]
			dependencies: ["00C7F382D729F02D"]
			id: "6E4B6D776A912F75"
			tasks: [
				{
					id: "6206A8696DBE25A7"
					type: "item"
					item: "refinedstorage:crafter"
				}
				{
					id: "3E0D8939652FF434"
					type: "item"
					item: "refinedstorage:pattern_grid"
				}
				{
					id: "4CC288305E208A47"
					type: "item"
					item: "refinedstorage:pattern"
				}
			]
			rewards: [{
				id: "4832297AD653E563"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Item Management"
			x: 1.5d
			y: 1.0d
			description: [
				"You may find yourself needing to put, pull or stock items from in or outside of your network. These devices are perfect components for handling just such a thing!"
				""
				"The importer will import items from an attached inventory (such as a chest or furnace) into your network."
				""
				"The exporter will export the items you've defined out of your network and into the attached inventory."
				""
				"The interface acts as both an importer and exporter, allowing you to put items within to import, define items to keep on hand for exporting, and more."
			]
			dependencies: ["00C7F382D729F02D"]
			id: "56AC822068939119"
			tasks: [{
				id: "78599F042A6ED1E8"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "refinedstorage:interface"
								Count: 1b
							}
							{
								id: "refinedstorage:importer"
								Count: 1b
							}
							{
								id: "refinedstorage:exporter"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1F6D2C3FCDF51643"
				type: "item"
				item: "refinedstorage:cable"
				count: 12
				random_bonus: 12
			}]
		}
		{
			x: -4.5d
			y: 2.0d
			shape: "rsquare"
			description: ["The Requester allows you to keep a stock of items that you've taught your system how to autocraft. This acts like a combination of an Interface and Crafting Upgrade but behaves much more conveniently as you can control crafting batch size."]
			dependencies: ["6E4B6D776A912F75"]
			optional: true
			id: "11239E0790563A9C"
			tasks: [{
				id: "277CA16B1EDA32F5"
				type: "item"
				item: "rsrequestify:requester"
			}]
			rewards: [{
				id: "4DC00F41363C08D7"
				type: "xp"
				xp: 25
			}]
		}
		{
			title: "Cable Tiers"
			x: 3.5d
			y: -0.5d
			shape: "rsquare"
			description: ["CableTiers is an addon mod for RS that allows you to increase your throughput using a tiered system. This allows you to rapidly increase the amount of items you input, output or transfer through Importers, Exporters, Disk Manipulators, Constructors, Destructors and Requesters."]
			dependencies: ["56AC822068939119"]
			optional: true
			id: "16DE707D5424ADA9"
			tasks: [{
				id: "30CDED8AD08A8C9C"
				type: "item"
				title: "Any Tiered Item"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "cabletiers"
					}
				}
			}]
			rewards: [{
				id: "18786EA5C27659CA"
				type: "item"
				item: "refinedstorage:upgrade"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "Digital ... Fluids?"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/mob_effect/water_breathing.png"
				}
			}
			x: 3.5d
			y: -2.5d
			shape: "rsquare"
			description: [
				"Refined Storage makes use of Fluid Storage, Fluid Grids and other Fluid-specialized items to store, manage and even auto-craft using Fluids."
				""
				"This is very convenient for any recipes that use a hybrid of Items and Fluids in them, but also if you just have a ton of fluids that you'd like to keep under control!"
				""
				"FYI: Importers and Exporters don't have a custom fluid variant. Instead, on the left they have a special button to switch them from Item Mode to Fluid Mode ;)"
			]
			dependencies: ["227FEC27AD36F534"]
			optional: true
			id: "1884D0E871C1A893"
			tasks: [{
				id: "6763937DEF218018"
				type: "item"
				item: "refinedstorage:fluid_grid"
			}]
			rewards: [{
				id: "20F678701F955FE7"
				type: "item"
				item: "immersiveengineering:jerrycan"
			}]
		}
		{
			title: "Wireless Access Point"
			x: -0.5d
			y: 1.5d
			shape: "hexagon"
			description: [
				"The wireless transmitter has a range of 16 blocks, and can be upgraded with Range Upgrades (or the Infinity upgrades that are predecessors to this Quest). These can be used with a Wireless Grid to access all your items remotely!"
				""
				"FYI: Your Wireless Grid will need to be linked to your RS network. To do so, Sneak+RClick it on your RS Network Controller."
			]
			dependencies: ["00C7F382D729F02D"]
			optional: true
			id: "029002BF2670A6C7"
			tasks: [
				{
					id: "4754358867424005"
					type: "item"
					item: "refinedstorage:wireless_transmitter"
				}
				{
					id: "2AE3152B03BBDE9C"
					type: "item"
					item: "refinedstorage:wireless_grid"
				}
			]
			rewards: [{
				id: "314A9C06ED7E34AE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			shape: "rsquare"
			description: ["The Infinity Range Booster does exactly what it sounds like it does. Its only limitation is that it only works in the same dimension that it currently is in."]
			dependencies: ["029002BF2670A6C7"]
			optional: true
			id: "60116808EFA67234"
			tasks: [{
				id: "5F3ADFEBE4D6214F"
				type: "item"
				item: "rsinfinitybooster:infinity_card"
			}]
			rewards: [{
				id: "30627F9784FB5A15"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			shape: "octagon"
			description: ["The Dimension Card has no bounds on range nor dimension, making the Range Infinity Upgrade moot. That said, this means you don't have to worry about storage ever again! That is, if you can swallow that RF/T consumption..."]
			dependencies: ["029002BF2670A6C7"]
			optional: true
			id: "5A45620689A23B1A"
			tasks: [{
				id: "10B196212A2CE489"
				type: "item"
				item: "rsinfinitybooster:dimension_card"
			}]
			rewards: [{
				id: "116622736CE720DC"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			shape: "rsquare"
			description: ["Same as the Wireless Grid, but has a Crafting Table inside just like a standard Crafting Grid. 10/10 very worth."]
			dependencies: ["029002BF2670A6C7"]
			optional: true
			id: "7D15AA8C9986F56C"
			tasks: [{
				id: "00F545ED6FF5F43E"
				type: "item"
				item: "refinedstorageaddons:wireless_crafting_grid"
			}]
			rewards: [{
				id: "69DC9B74EA442CEC"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			shape: "rsquare"
			description: [
				""
				"The detector will emit a Redstone Signal whenever a certain Item/Fluid Condition is met, such as Less Than / Greater Than / Equal To <x> <item> in the system."
			]
			dependencies: ["56AC822068939119"]
			optional: true
			id: "34E85DA371448A02"
			tasks: [{
				id: "1699C8E7EBD6A5CB"
				type: "item"
				item: "refinedstorage:detector"
			}]
			rewards: [{
				id: "1A8F6275ECDF93D8"
				type: "xp"
				xp: 25
			}]
		}
	]
}
