{
	id: "58BDD920A5886CEF"
	group: "2DBE15AF0366896A"
	order_index: 3
	filename: "saws"
	title: "Carpentry"
	icon: {
		id: "natural-progression:steel_saw"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -7.0d
			description: ["Same durability as Vanilla Iron tools (about 200 uses). Super nice way to save some sanity though!"]
			dependencies: ["4C9A05B0AD584B26"]
			optional: true
			id: "47DAF527D1046F72"
			tasks: [{
				id: "00913D59A1BF1686"
				type: "item"
				item: {
					id: "natural-progression:improved_saw"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2A42C5AC7DBFF28A"
				type: "item"
				item: "minecraft:cookie"
				count: 4
			}]
		}
		{
			title: "Serious Dedication"
			x: -0.5d
			y: -3.0d
			description: [
				"Oh wow. That's uh.. some serious dedication there... You weren't going to put Netherite on that right? That would be crazy..."
				""
				"*begins sweating nervously*"
			]
			dependencies: ["4C9A05B0AD584B26"]
			optional: true
			id: "0548DDE37D3D032B"
			tasks: [{
				id: "56E46C63CB7E5E91"
				type: "item"
				item: {
					id: "natural-progression:diamond_saw"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "02C8A5C409610DF7"
				type: "item"
				item: "minecraft:cookie"
				count: 32
			}]
		}
		{
			x: -2.0d
			y: -7.0d
			description: ["The Copper Saw isn't as good as Iron, but it's a significant improvement and an Iron saver if you don't have enough!"]
			dependencies: ["4C9A05B0AD584B26"]
			optional: true
			id: "78B4EA799C033315"
			tasks: [{
				id: "0AC0E7A8A48A2BE9"
				type: "item"
				item: {
					id: "natural-progression:copper_saw"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0E44DFB68B188B3F"
				type: "item"
				item: "minecraft:cookie"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			description: ["I don't know if bronze is a logical next step, but if steel is taking you too long but you've already got an alloy kiln then knock yourself out!"]
			dependencies: ["4C9A05B0AD584B26"]
			optional: true
			id: "45AE67E98FE787F1"
			tasks: [{
				id: "60ECCCAA2FDCB3FB"
				type: "item"
				item: {
					id: "natural-progression:bronze_saw"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5BF8A10E37E9A9E2"
				type: "item"
				item: "minecraft:cookie"
				count: 8
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			description: ["Alright, at this point you're clearly tired of crafting more of these and I don't blame you."]
			dependencies: ["4C9A05B0AD584B26"]
			optional: true
			id: "65F7888526E58FF9"
			tasks: [{
				id: "1C6DAD5FE9C4D6B0"
				type: "item"
				item: {
					id: "natural-progression:steel_saw"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1783E8181780C8FC"
				type: "item"
				item: "minecraft:cookie"
				count: 16
			}]
		}
		{
			title: "You Should Go Outdoors"
			x: -0.5d
			y: -1.5d
			shape: "octagon"
			description: ["This person legit said \"I have Netherite, and rather than invest my time in other means to process logs, you chose more of this masochism. Wow."]
			dependencies: ["0548DDE37D3D032B"]
			optional: true
			id: "6BEF61293DADA399"
			tasks: [{
				id: "098B830E19DAC243"
				type: "item"
				item: {
					id: "natural-progression:netherite_saw"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "76FED007EB91ADCB"
				type: "item"
				item: "minecraft:cookie"
				count: 512
			}]
		}
		{
			x: -5.5d
			y: -8.0d
			shape: "hexagon"
			description: ["A sawmill will open the way to moving out of the hand-saw industry and finally give those hands a break!"]
			id: "69F9DACE4BCC993E"
			tasks: [{
				id: "458794FAA75E7CF0"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
			rewards: [{
				id: "7F1543041384B57C"
				type: "item"
				item: "chipped:carpenters_table"
			}]
		}
		{
			x: -5.5d
			y: -4.0d
			shape: "hexagon"
			id: "67AF80F10D32694E"
			tasks: [{
				id: "4B893DA4F462FB61"
				type: "item"
				item: "mekanism:precision_sawmill"
			}]
			rewards: [{
				id: "4B33318C7DA64694"
				type: "item"
				item: "atmospheric:kousa_log"
				count: 48
				random_bonus: 16
			}]
		}
		{
			x: -5.5d
			y: -6.0d
			shape: "diamond"
			description: ["This Sawmill won't improve your planking recipes, but it WILL help you use your hand-sawed planks more efficiently!"]
			id: "3254AD20E1DA7ABC"
			tasks: [{
				id: "5B397028D62F37D3"
				type: "item"
				item: "corail_woodcutter:oak_woodcutter"
			}]
			rewards: [{
				id: "3DD381C511AC902A"
				type: "item"
				item: "upgrade_aquatic:river_planks"
				count: 64
			}]
		}
		{
			x: -0.5d
			y: -8.5d
			shape: "diamond"
			description: [
				"This'll do pig. It won't do much, but hey."
				""
				"...watch your fingers though."
			]
			id: "4C9A05B0AD584B26"
			tasks: [{
				id: "7E8D31E3D9158110"
				type: "item"
				item: {
					id: "natural-progression:basic_saw"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "135F4128DB59787A"
				type: "item"
				item: "minecraft:cookie"
			}]
		}
	]
}
