{
	id: "7E86D54AF7848E9D"
	group: "2DBE15AF0366896A"
	order_index: 2
	filename: "storage"
	title: "Storage"
	icon: "storage_overhaul:oak_chest_tier_1"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Tier 1 Chests"
			x: -4.5d
			y: -13.0d
			shape: "rsquare"
			description: [
				"Better than your average chest, these Storage Overhaul chests can be join to adjacent matching chests just like Vanilla, making these great for storage early-game."
				""
				"These chests can also be formed into Double Chests (unlike Iron Chests). These chests have 4 rows of storage for a nice 36 slots!"
			]
			id: "36B9A1C5B5CDED8B"
			tasks: [{
				id: "59D2278445D5CD4C"
				type: "item"
				title: "Any Tier 1 Chest"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "storage_overhaul:oak_chest_tier_1"
								Count: 1b
							}
							{
								id: "storage_overhaul:spruce_chest_tier_1"
								Count: 1b
							}
							{
								id: "storage_overhaul:birch_chest_tier_1"
								Count: 1b
							}
							{
								id: "storage_overhaul:acacia_chest_tier_1"
								Count: 1b
							}
							{
								id: "storage_overhaul:jungle_chest_tier_1"
								Count: 1b
							}
							{
								id: "storage_overhaul:dark_oak_chest_tier_1"
								Count: 1b
							}
							{
								id: "storage_overhaul:crimson_chest_tier_1"
								Count: 1b
							}
							{
								id: "storage_overhaul:warped_chest_tier_1"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1E8685351816FC07"
				type: "item"
				item: "farmersdelight:smoked_ham"
				random_bonus: 3
			}]
		}
		{
			title: "Storage Barrels"
			x: -3.0d
			y: -11.5d
			description: ["Storage Barrels work a lot like Storage Drawers, storing up to 3456 of a single item. They blend into Vanilla much more cleanly than Storage Drawers, but lack the upgradability and utility."]
			optional: true
			id: "4D3EE47CD3DCAC33"
			tasks: [{
				id: "596B37DC7FA6140F"
				type: "item"
				title: "Any Storage Barrel"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "storage_overhaul:oak_storage_barrel"
								Count: 1b
							}
							{
								id: "storage_overhaul:spruce_storage_barrel"
								Count: 1b
							}
							{
								id: "storage_overhaul:birch_storage_barrel"
								Count: 1b
							}
							{
								id: "storage_overhaul:acacia_storage_barrel"
								Count: 1b
							}
							{
								id: "storage_overhaul:jungle_storage_barrel"
								Count: 1b
							}
							{
								id: "storage_overhaul:dark_oak_storage_barrel"
								Count: 1b
							}
							{
								id: "storage_overhaul:crimson_storage_barrel"
								Count: 1b
							}
							{
								id: "storage_overhaul:warped_storage_barrel"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "69102B4EC5CD4142"
				type: "item"
				item: "enhanced_mushrooms:roasted_mushrooms"
				count: 8
				random_bonus: 8
			}]
		}
		{
			title: "Storage Drawers"
			x: -5.0d
			y: -11.5d
			description: ["As mentioned, Storage Drawers store a bulk of a single item but can be upgraded to increase storage, void instead of overflow items, and even merge on tag type."]
			dependency_requirement: "one_completed"
			id: "1AAB3DE0B1BA579F"
			tasks: [{
				id: "30117E30FC66BECA"
				type: "item"
				title: "Any Storage Drawer"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
			rewards: [{
				id: "3ADB7C960F32B0F5"
				type: "item"
				item: "abnormals_delight:perch_with_mushrooms"
				random_bonus: 2
			}]
		}
		{
			title: "Framed Compacting Drawers"
			x: -1.0d
			y: -11.5d
			description: ["Just like the olden days, a drawer can be framed thanks to a dedicated mod. This applies to controllers, frames, slaves, trim and the drawers themselves. To apply a block's texture to a framed drawer, put the drawer in the lower right of a 2x2, and fill any 3 blocks in the other 3 free slots of the 2x2 crafting grid."]
			id: "5BA644D3DA88B948"
			tasks: [{
				id: "5267B17933FD1C0E"
				type: "item"
				title: "Any Framed Compacting Drawer"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "framedcompactdrawers"
					}
				}
			}]
			rewards: [{
				id: "259CDF6D9278DD9C"
				type: "item"
				item: "abnormals_delight:dune_platter"
				random_bonus: 1
			}]
		}
		{
			title: "Baby's First Storage Network"
			x: -5.0d
			y: -8.0d
			shape: "diamond"
			description: ["Simple Storage Networks is a great mod for building a very primitive, power-free network for digital storage. It offers a fully fledged crafting grid, external storage, and even a crafting remote... if you really want to work that hard for it!"]
			id: "46DDBC5F6C66BD6A"
			tasks: [{
				id: "6FC7DF6F43593314"
				type: "item"
				item: "storagenetwork:master"
			}]
			rewards: [
				{
					id: "4E3BAC815BE55F34"
					type: "item"
					item: "storagenetwork:kabel"
					count: 24
				}
				{
					id: "280D71EE29583EBC"
					type: "item"
					item: "storagenetwork:storage_kabel"
					count: 3
				}
			]
		}
		{
			title: "Applying your.. Energistics?"
			x: -3.0d
			y: -7.5d
			shape: "octagon"
			description: ["There is an entire subquest for Applied Energistics and how to get started. Aside from this initial recipe, most other recipes are completely unchanged! Enjoy!"]
			hide_dependency_lines: true
			dependencies: ["3FD2ADCDB85B33EA"]
			size: 1.5d
			id: "7F3A8792FED32768"
			tasks: [{
				id: "10A002253D5A7A5E"
				type: "item"
				item: "appliedenergistics2:controller"
			}]
			rewards: [{
				id: "2966C17AFD6892BD"
				type: "item"
				item: "appliedenergistics2:fluix_glass_cable"
				count: 64
			}]
		}
		{
			x: -6.5d
			y: -13.0d
			shape: "rsquare"
			description: [
				"Ender Chests are SUPER helpful ways to transport items across large spanses of space, and even interdimensionally!"
				""
				"You can apply a diamond to the lock of the chest to make the chest private to you (great for Servers), and you can dye the 3 wool tabs on the top of the chest to make \"frequencies\" that connect when they match"
			]
			optional: true
			id: "2569B33BAB1DF04A"
			tasks: [{
				id: "1773CB32A344579A"
				type: "item"
				item: "enderstorage:ender_chest"
			}]
			rewards: [{
				id: "0F1957B48E096382"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: -13.0d
			shape: "rsquare"
			description: ["Ender Tanks are just like Ender Chests, but for Fluids."]
			optional: true
			id: "19BE7684C41A0E66"
			tasks: [{
				id: "3A8065AA8CD2A9F3"
				type: "item"
				item: "enderstorage:ender_tank"
			}]
			rewards: [{
				id: "554ADE368F07E5EA"
				type: "item"
				item: "pipez:fluid_pipe"
				count: 12
				random_bonus: 8
			}]
		}
		{
			x: -6.5d
			y: -10.0d
			shape: "rsquare"
			hide_dependency_lines: true
			optional: true
			id: "22563478738E3084"
			tasks: [{
				id: "590821DF8B415C26"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_unit"
			}]
			rewards: [{
				id: "3824B402F75F6429"
				type: "item"
				item: "industrialforegoing:item_transporter_type"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: -10.0d
			shape: "rsquare"
			hide_dependency_lines: true
			optional: true
			id: "77021BDB7ADE594B"
			tasks: [{
				id: "45926AAE0F36255A"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_tank"
			}]
			rewards: [{
				id: "4C5B886E7D194CDC"
				type: "item"
				item: "industrialforegoing:fluid_transporter_type"
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -15.0d
			description: ["Ok show-off. If you need this much stuff in your inventory I get it, but wow that's a lot of storage!!"]
			dependencies: ["568810B360CC78F0"]
			id: "09DA52EA46B053D1"
			tasks: [{
				id: "729B25358501E3AC"
				type: "item"
				item: "dankstorage:dank_4"
			}]
			rewards: [{
				id: "45E3D0F48ED19FAD"
				type: "xp"
				xp: 200
			}]
		}
		{
			x: -5.0d
			y: -15.0d
			description: ["If you aren't familiar with Dank Storage, it's a great way to store bulk items in your inventory and void excess bulk. These are great to make before you go mining, so I strongly suggest nabbing this low-tier version to keep your inventory tidy!"]
			dependencies: ["69FF3D884B1E8649"]
			id: "0DCC81AEAEF4EA61"
			tasks: [{
				id: "6958D2A0358DB688"
				type: "item"
				item: {
					id: "dankstorage:dank_3"
					Count: 1b
					tag: {
						inv: { }
					}
				}
			}]
			rewards: [{
				id: "5CB923F8DFE32BF3"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.0d
			y: -15.75d
			shape: "octagon"
			description: ["You're a completionist, aren't you? Well, welcome - I made this quest for a reason. Enjoy this thing - it can hold so much that you don't even need your storage drawer wall anymore."]
			dependencies: ["5E99DD0BB94677B5"]
			size: 1.5d
			id: "748C16065DA59A48"
			tasks: [{
				id: "199F161AF0AC5102"
				type: "item"
				item: "dankstorage:dank_7"
			}]
			rewards: [{
				id: "2D48016D4E793FCC"
				type: "item"
				item: "dankstorage:dock"
			}]
		}
		{
			title: "Mini AE Networks"
			x: -1.0d
			y: -8.0d
			shape: "hexagon"
			description: ["More info on the Energy Acceptor can be seen in its corresponding quest point in the AE2 Quest Chapter."]
			hide_dependency_lines: true
			dependencies: ["46DDBC5F6C66BD6A"]
			id: "3FD2ADCDB85B33EA"
			tasks: [{
				id: "06F167796D0B0D91"
				type: "item"
				item: "appliedenergistics2:energy_acceptor"
			}]
		}
		{
			title: "Tier 2 Chests"
			x: -3.0d
			y: -13.5d
			description: ["Tier 2 Chests add yet another row to the chest's inventory, up to 45 slots!"]
			optional: true
			id: "19E0D90EB08B042F"
			tasks: [{
				id: "04D4A8E00563B0D7"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "storage_overhaul:oak_chest_tier_2"
								Count: 1b
							}
							{
								id: "storage_overhaul:spruce_chest_tier_2"
								Count: 1b
							}
							{
								id: "storage_overhaul:birch_chest_tier_2"
								Count: 1b
							}
							{
								id: "storage_overhaul:acacia_chest_tier_2"
								Count: 1b
							}
							{
								id: "storage_overhaul:jungle_chest_tier_2"
								Count: 1b
							}
							{
								id: "storage_overhaul:dark_oak_chest_tier_2"
								Count: 1b
							}
							{
								id: "storage_overhaul:crimson_chest_tier_2"
								Count: 1b
							}
							{
								id: "storage_overhaul:warped_chest_tier_2"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "6DF6D0B1BF4C47B7"
				type: "item"
				item: "farmersdelight:cake_slice"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "Tier 3 Chests"
			x: -1.5d
			y: -13.0d
			description: ["These diamond-tier chests store as much as a double-chest, but in a SINGLE block! This means you can end up with 108 slots of storage if you make a double chest out of these!"]
			optional: true
			id: "5C70720A67BD0177"
			tasks: [{
				id: "066E02950E623192"
				type: "item"
				title: "Any Tier 3 Chest"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "storage_overhaul:oak_chest_tier_3"
								Count: 1b
							}
							{
								id: "storage_overhaul:spruce_chest_tier_3"
								Count: 1b
							}
							{
								id: "storage_overhaul:birch_chest_tier_3"
								Count: 1b
							}
							{
								id: "storage_overhaul:acacia_chest_tier_3"
								Count: 1b
							}
							{
								id: "storage_overhaul:jungle_chest_tier_3"
								Count: 1b
							}
							{
								id: "storage_overhaul:dark_oak_chest_tier_3"
								Count: 1b
							}
							{
								id: "storage_overhaul:crimson_chest_tier_3"
								Count: 1b
							}
							{
								id: "storage_overhaul:warped_chest_tier_3"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "63CBBCEBBD27B2C0"
				type: "item"
				item: "farmersdelight:bacon_sandwich"
				random_bonus: 2
			}]
		}
		{
			title: "Tier 1 Barrels"
			x: -4.5d
			y: -10.0d
			description: [
				"Tiered barrels are a nice full-block method for storing your items!"
				""
				"This barrel has 36 slots of storage, but barrels cannot be combined like Chests."
			]
			optional: true
			id: "6BAE020AB24511BD"
			tasks: [{
				id: "608243F0866692E4"
				type: "item"
				title: "Any Tier 1 Barrel"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "storage_overhaul:oak_barrel_tier_1"
								Count: 1b
							}
							{
								id: "storage_overhaul:spruce_barrel_tier_1"
								Count: 1b
							}
							{
								id: "storage_overhaul:birch_barrel_tier_1"
								Count: 1b
							}
							{
								id: "storage_overhaul:acacia_barrel_tier_1"
								Count: 1b
							}
							{
								id: "storage_overhaul:jungle_barrel_tier_1"
								Count: 1b
							}
							{
								id: "storage_overhaul:dark_oak_barrel_tier_1"
								Count: 1b
							}
							{
								id: "storage_overhaul:crimson_barrel_tier_1"
								Count: 1b
							}
							{
								id: "storage_overhaul:warped_barrel_tier_1"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2E96363D484CD49E"
				type: "item"
				item: "farmersdelight:melon_popsicle"
				random_bonus: 2
			}]
		}
		{
			title: "Tier 2 Barrels"
			x: -3.0d
			y: -9.5d
			description: ["Tier 2 Barrels store 45 slots of items in them!"]
			id: "1E3F8D855A6320A8"
			tasks: [{
				id: "0BE833C629B66195"
				type: "item"
				title: "Any Tier 2 Barrel"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "storage_overhaul:oak_barrel_tier_2"
								Count: 1b
							}
							{
								id: "storage_overhaul:spruce_barrel_tier_2"
								Count: 1b
							}
							{
								id: "storage_overhaul:birch_barrel_tier_2"
								Count: 1b
							}
							{
								id: "storage_overhaul:acacia_barrel_tier_2"
								Count: 1b
							}
							{
								id: "storage_overhaul:jungle_barrel_tier_2"
								Count: 1b
							}
							{
								id: "storage_overhaul:dark_oak_barrel_tier_2"
								Count: 1b
							}
							{
								id: "storage_overhaul:crimson_barrel_tier_2"
								Count: 1b
							}
							{
								id: "storage_overhaul:warped_barrel_tier_2"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "413B70C7B6EA23CA"
				type: "item"
				item: "abnormals_delight:yucca_gateau_slice"
				random_bonus: 3
			}]
		}
		{
			title: "Tier 3 Barrels"
			x: -1.5d
			y: -10.0d
			description: ["Tier 3 barrels are capable of holding 54 slots of items :D"]
			id: "19248BF2AED3CC20"
			tasks: [{
				id: "413639EF889C16D5"
				type: "item"
				title: "Any Tier 3 Barrel"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "storage_overhaul:oak_barrel_tier_3"
								Count: 1b
							}
							{
								id: "storage_overhaul:spruce_barrel_tier_3"
								Count: 1b
							}
							{
								id: "storage_overhaul:birch_barrel_tier_3"
								Count: 1b
							}
							{
								id: "storage_overhaul:acacia_barrel_tier_3"
								Count: 1b
							}
							{
								id: "storage_overhaul:jungle_barrel_tier_3"
								Count: 1b
							}
							{
								id: "storage_overhaul:dark_oak_barrel_tier_3"
								Count: 1b
							}
							{
								id: "storage_overhaul:crimson_barrel_tier_3"
								Count: 1b
							}
							{
								id: "storage_overhaul:warped_barrel_tier_3"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1D26C1DE7C997FED"
				type: "item"
				item: "abnormals_delight:maple_glazed_bacon"
				random_bonus: 4
			}]
		}
	]
}
