{
	id: "7E86D54AF7848E9D"
	group: "2DBE15AF0366896A"
	order_index: 2
	filename: "storage"
	title: "Storage"
	icon: "storage_overhaul:oak_chest_tier_1"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: -7.0d
			shape: "rsquare"
			description: [
				"Better than your average chest, these Storage Overhaul chests can be join to adjacent matching chests just like Vanilla, making these great for storage early-game."
				""
				"These can be improved as you go, tiering up to Gold and Diamond tier. A single Tier-3 chest has 54 slots, the same as a standard doublechest, thus doubling the storage density per-chest."
			]
			optional: true
			id: "36B9A1C5B5CDED8B"
			tasks: [{
				id: "7C2F4D936F735507"
				type: "item"
				item: "storage_overhaul:oak_chest_tier_1"
			}]
			rewards: [{
				id: "2B600428D51BCE07"
				type: "item"
				item: "minecraft:oak_planks"
				count: 16
				random_bonus: 16
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			description: ["Storage Barrels work exactly alike to their Vanilla counterparts, but can be upgraded the same as Chests!"]
			optional: true
			id: "29E3DC3CD6D16E98"
			tasks: [{
				id: "7E0E558EEA635C67"
				type: "item"
				item: "storage_overhaul:oak_barrel"
			}]
			rewards: [{
				id: "5AD912DE3B9FB45E"
				type: "item"
				item: "minecraft:oak_planks"
				count: 16
				random_bonus: 16
			}]
		}
		{
			x: -2.0d
			y: -7.0d
			description: ["Storage Barrels work a lot like Storage Drawers, storing up to 3456 of a single item. They blend into Vanilla much more cleanly than Storage Drawers, but lack the upgradability and utility."]
			optional: true
			id: "4D3EE47CD3DCAC33"
			tasks: [{
				id: "730A2947C3DE0A55"
				type: "item"
				item: "storage_overhaul:oak_storage_barrel"
			}]
			rewards: [{
				id: "49208F3187E9E373"
				type: "item"
				auto: "disabled"
				item: "minecraft:oak_planks"
				count: 64
				random_bonus: 64
			}]
		}
		{
			x: -4.0d
			y: -5.0d
			description: ["As mentioned, Storage Drawers store a bulk of a single item but can be upgraded to increase storage, void instead of overflow items, and even merge on tag type."]
			hide_dependency_lines: true
			dependencies: ["4D3EE47CD3DCAC33"]
			id: "1AAB3DE0B1BA579F"
			tasks: [{
				id: "2ED035A7913E1AC3"
				type: "item"
				item: "storagedrawers:oak_full_drawers_1"
			}]
			rewards: [{
				id: "4B954EEA80404E92"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: -5.0d
			description: ["Just like the olden days, a drawer can be framed thanks to a dedicated mod. This applies to controllers, frames, slaves, trim and the drawers themselves. To apply a block's texture to a framed drawer, put the drawer in the lower right of a 2x2, and fill any 3 blocks in the other 3 free slots of the 2x2 crafting grid."]
			dependencies: ["1AAB3DE0B1BA579F"]
			id: "5BA644D3DA88B948"
			tasks: [{
				id: "55CBB878AFB1F945"
				type: "item"
				item: "framedcompactdrawers:framed_full_one"
			}]
			rewards: [{
				id: "65176B104DF82427"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Baby's First Storage Network"
			x: -3.0d
			y: -3.0d
			shape: "diamond"
			description: ["Simple Storage Networks is a great mod for building a very primitive, power-free network for digital storage. It offers a fully fledged crafting grid, external storage, and even a crafting remote... if you really want to work that hard for it!"]
			id: "46DDBC5F6C66BD6A"
			tasks: [{
				id: "6FC7DF6F43593314"
				type: "item"
				item: "storagenetwork:master"
			}]
			rewards: [
				{
					id: "4E3BAC815BE55F34"
					type: "item"
					item: "storagenetwork:kabel"
					count: 24
				}
				{
					id: "280D71EE29583EBC"
					type: "item"
					item: "storagenetwork:storage_kabel"
					count: 3
				}
			]
		}
		{
			title: "Applying your.. Energistics?"
			x: -2.9795918367346843d
			y: 0.7244897959183518d
			shape: "octagon"
			description: ["There is an entire subquest for Applied Energistics and how to get started. Aside from this initial recipe, most other recipes are completely unchanged! Enjoy!"]
			dependencies: ["3FD2ADCDB85B33EA"]
			size: 1.5d
			id: "7F3A8792FED32768"
			tasks: [{
				id: "10A002253D5A7A5E"
				type: "item"
				item: "appliedenergistics2:controller"
			}]
			rewards: [{
				id: "2966C17AFD6892BD"
				type: "item"
				item: "appliedenergistics2:fluix_glass_cable"
				count: 64
			}]
		}
		{
			x: 0.5d
			y: -6.0d
			shape: "rsquare"
			description: [
				"Ender Chests are SUPER helpful ways to transport items across large spanses of space, and even interdimensionally!"
				""
				"You can apply a diamond to the lock of the chest to make the chest private to you (great for Servers), and you can dye the 3 wool tabs on the top of the chest to make \"frequencies\" that connect when they match"
			]
			optional: true
			id: "2569B33BAB1DF04A"
			tasks: [{
				id: "1773CB32A344579A"
				type: "item"
				item: "enderstorage:ender_chest"
			}]
			rewards: [{
				id: "0F1957B48E096382"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			shape: "rsquare"
			description: ["Ender Tanks are just like Ender Chests, but for Fluids."]
			optional: true
			id: "19BE7684C41A0E66"
			tasks: [{
				id: "3A8065AA8CD2A9F3"
				type: "item"
				item: "enderstorage:ender_tank"
			}]
			rewards: [{
				id: "554ADE368F07E5EA"
				type: "item"
				item: "pipez:fluid_pipe"
				count: 12
				random_bonus: 8
			}]
		}
		{
			x: -6.5d
			y: -6.0d
			shape: "rsquare"
			hide_dependency_lines: true
			optional: true
			id: "22563478738E3084"
			tasks: [{
				id: "590821DF8B415C26"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_unit"
			}]
			rewards: [{
				id: "3824B402F75F6429"
				type: "item"
				item: "industrialforegoing:item_transporter_type"
				count: 2
			}]
		}
		{
			x: -6.5d
			y: -3.0d
			shape: "rsquare"
			hide_dependency_lines: true
			optional: true
			id: "77021BDB7ADE594B"
			tasks: [{
				id: "45926AAE0F36255A"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_tank"
			}]
			rewards: [{
				id: "4C5B886E7D194CDC"
				type: "item"
				item: "industrialforegoing:fluid_transporter_type"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: -10.0d
			description: ["Ok show-off. If you need this much stuff in your inventory I get it, but wow that's a lot of storage!!"]
			dependencies: ["568810B360CC78F0"]
			id: "09DA52EA46B053D1"
			tasks: [{
				id: "729B25358501E3AC"
				type: "item"
				item: "dankstorage:dank_4"
			}]
			rewards: [{
				id: "45E3D0F48ED19FAD"
				type: "xp"
				xp: 200
			}]
		}
		{
			x: -6.5d
			y: -10.0d
			description: ["If you aren't familiar with Dank Storage, it's a great way to store bulk items in your inventory and void excess bulk. These are great to make before you go mining, so I strongly suggest nabbing this low-tier version to keep your inventory tidy!"]
			dependencies: ["69FF3D884B1E8649"]
			id: "0DCC81AEAEF4EA61"
			tasks: [{
				id: "6958D2A0358DB688"
				type: "item"
				item: {
					id: "dankstorage:dank_3"
					Count: 1b
					tag: {
						inv: { }
					}
				}
			}]
			rewards: [{
				id: "5CB923F8DFE32BF3"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.0d
			y: -10.0d
			shape: "octagon"
			description: ["You're a completionist, aren't you? Well, welcome - I made this quest for a reason. Enjoy this thing - it can hold so much that you don't even need your storage drawer wall anymore."]
			dependencies: ["5E99DD0BB94677B5"]
			size: 1.25d
			id: "748C16065DA59A48"
			tasks: [{
				id: "199F161AF0AC5102"
				type: "item"
				item: "dankstorage:dank_7"
			}]
			rewards: [{
				id: "2D48016D4E793FCC"
				type: "item"
				item: "dankstorage:dock"
			}]
		}
		{
			title: "Mini AE Networks"
			x: -3.0d
			y: -1.5d
			shape: "hexagon"
			description: ["More info on the Energy Acceptor can be seen in its corresponding quest point in the AE2 Quest Chapter."]
			dependencies: ["46DDBC5F6C66BD6A"]
			id: "3FD2ADCDB85B33EA"
			tasks: [{
				id: "06F167796D0B0D91"
				type: "item"
				item: "appliedenergistics2:energy_acceptor"
			}]
		}
	]
}
