{
	id: "7E86D54AF7848E9D"
	group: "4D77B1A0ACFA64E2"
	order_index: 1
	filename: "storage"
	title: "Storage"
	icon: "storage_overhaul:oak_chest_tier_1"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: -7.0d
			description: [
				"Better than your average chest, these Storage Overhaul chests can be join to adjacent matching chests just like Vanilla, making these great for storage early-game."
				""
				"These can be improved as you go, tiering up to Gold and Diamond tier. A single Tier-3 chest has 54 slots, the same as a standard doublechest, thus doubling the storage density per-chest."
			]
			optional: true
			id: "36B9A1C5B5CDED8B"
			tasks: [{
				id: "7C2F4D936F735507"
				type: "item"
				item: "storage_overhaul:oak_chest_tier_1"
			}]
			rewards: [{
				id: "2B600428D51BCE07"
				type: "item"
				item: "minecraft:oak_planks"
				count: 16
				random_bonus: 16
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			description: ["Storage Barrels work exactly alike to their Vanilla counterparts, but can be upgraded the same as Chests!"]
			optional: true
			id: "29E3DC3CD6D16E98"
			tasks: [{
				id: "7E0E558EEA635C67"
				type: "item"
				item: "storage_overhaul:oak_barrel"
			}]
			rewards: [{
				id: "5AD912DE3B9FB45E"
				type: "item"
				item: "minecraft:oak_planks"
				count: 16
				random_bonus: 16
			}]
		}
		{
			x: -2.0d
			y: -7.0d
			description: ["Storage Barrels work a lot like Storage Drawers, storing up to 3456 of a single item. They blend into Vanilla much more cleanly than Storage Drawers, but lack the upgradability and utility."]
			optional: true
			id: "4D3EE47CD3DCAC33"
			tasks: [{
				id: "730A2947C3DE0A55"
				type: "item"
				item: "storage_overhaul:oak_storage_barrel"
			}]
			rewards: [{
				id: "49208F3187E9E373"
				type: "item"
				auto: "disabled"
				item: "minecraft:oak_planks"
				count: 64
				random_bonus: 64
			}]
		}
		{
			x: -4.0d
			y: -5.0d
			description: ["As mentioned, Storage Drawers store a bulk of a single item but can be upgraded to increase storage, void instead of overflow items, and even merge on tag type."]
			hide_dependency_lines: true
			dependencies: ["4D3EE47CD3DCAC33"]
			id: "1AAB3DE0B1BA579F"
			tasks: [{
				id: "2ED035A7913E1AC3"
				type: "item"
				item: "storagedrawers:oak_full_drawers_1"
			}]
			rewards: [{
				id: "4B954EEA80404E92"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: -5.0d
			description: ["Just like the olden days, a drawer can be framed thanks to a dedicated mod. This applies to controllers, frames, slaves, trim and the drawers themselves. To apply a block's texture to a framed drawer, put the drawer in the lower right of a 2x2, and fill any 3 blocks in the other 3 free slots of the 2x2 crafting grid."]
			dependencies: ["1AAB3DE0B1BA579F"]
			id: "5BA644D3DA88B948"
			tasks: [{
				id: "55CBB878AFB1F945"
				type: "item"
				item: "framedcompactdrawers:framed_full_one"
			}]
			rewards: [{
				id: "65176B104DF82427"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "Baby's First Storage Network"
			x: -3.0d
			y: -3.0d
			shape: "hexagon"
			description: ["Simple Storage Networks is a great mod for building a very primitive, power-free network for digital storage. It offers a fully fledged crafting grid, external storage, and even a crafting remote... if you really want to work that hard for it!"]
			id: "46DDBC5F6C66BD6A"
			tasks: [{
				id: "6FC7DF6F43593314"
				type: "item"
				item: "storagenetwork:master"
			}]
			rewards: [
				{
					id: "4E3BAC815BE55F34"
					type: "item"
					item: "storagenetwork:kabel"
					count: 24
				}
				{
					id: "280D71EE29583EBC"
					type: "item"
					item: "storagenetwork:storage_kabel"
					count: 3
				}
			]
		}
		{
			title: "RS Controller"
			x: -4.0d
			y: -1.5d
			shape: "gear"
			description: ["To your relief, Refined Storage has gone mostly unchanged aside from the fact that Quartz-Enriched Iron now requires some specialized alloying machinery to create! Have a blast with your crazy storage system!"]
			dependencies: ["46DDBC5F6C66BD6A"]
			id: "7F3A8792FED32768"
			tasks: [{
				id: "139B52607652B0E2"
				type: "item"
				item: "refinedstorage:controller"
			}]
			rewards: [{
				id: "2966C17AFD6892BD"
				type: "item"
				item: "refinedstorage:cable"
				count: 64
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			shape: "gear"
			description: ["As you've no doubt figured out, Charged Certus Quartz can only be found in the Nether and Meteors have been completely disabled. You can still craft SkyStone with Silicon, and the Presses can be stone-cut into the ones you need!"]
			dependencies: ["46DDBC5F6C66BD6A"]
			id: "6F2D0AD09EA16DC3"
			tasks: [{
				id: "02C39E37DB23DEA9"
				type: "item"
				item: "appliedenergistics2:controller"
			}]
			rewards: [{
				id: "255C32819354DD2E"
				type: "item"
				item: "appliedenergistics2:fluix_glass_cable"
				count: 64
			}]
		}
		{
			x: 0.5d
			y: -6.0d
			shape: "octagon"
			description: [
				"Ender Chests are SUPER helpful ways to transport items across large spanses of space, and even interdimensionally!"
				""
				"You can apply a diamond to the lock of the chest to make the chest private to you (great for Servers), and you can dye the 3 wool tabs on the top of the chest to make \"frequencies\" that connect when they match"
			]
			id: "2569B33BAB1DF04A"
			tasks: [{
				id: "1773CB32A344579A"
				type: "item"
				item: "enderstorage:ender_chest"
			}]
			rewards: [{
				id: "0F1957B48E096382"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			shape: "octagon"
			description: ["Ender Tanks are just like Ender Chests, but for Fluids."]
			id: "19BE7684C41A0E66"
			tasks: [{
				id: "3A8065AA8CD2A9F3"
				type: "item"
				item: "enderstorage:ender_tank"
			}]
			rewards: [{
				id: "554ADE368F07E5EA"
				type: "item"
				item: "pipez:fluid_pipe"
				count: 12
				random_bonus: 8
			}]
		}
	]
}
