{
	id: "5D5445CDBDB01295"
	group: "1E070728CA22FA34"
	order_index: 0
	filename: "survivalism"
	title: "Vanilla+"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "How Research Works"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "rebornstorage:rs_book"
				}
			}
			x: 0.0d
			y: 0.0d
			shape: "diamond"
			subtitle: "Intro to Academics"
			description: [
				"As you start off with rather crude technologies, you begin to wonder how to start researching into greater technologies in the hopes of improving your life and automating monotonous tasks."
				""
				"You begin to notice several research entries alongside this one, divided into chapters. Each entry seems to have a different shape. After some digging, you've sorted this much out:"
				""
				"- Diamond Entries seem to be the start of a new research train"
				"- Octagonal entries seem to be the ends of these trains"
				"- Hexagonal entries seem to be critical junctures for the current train you're studying"
				"- Circular entries seem to be optional, but are likely useful anyways."
				""
				"It seems as if you gain more and more knowledge and *experience* each time you master one of these entries and the concepts thereof. That might be helpful for later, perhaps in some magical applications.."
				""
				"You notice that there is a ridiculous amount to explore around you. Perhaps you should head off - don't forget to bring a lunchbag with you!"
			]
			size: 1.5d
			id: "5477EA198509D2E0"
			tasks: [{
				id: "4E8CB65A4F3934A3"
				type: "checkmark"
				title: "Getting Started"
			}]
			rewards: [{
				id: "4BCBBE2ACE09D220"
				type: "item"
				item: {
					id: "thermal:satchel"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							color: 4105094
							Name: "{\"text\":\"Lunchbag\"}"
						}
						ItemInv: {
							ItemInv: [
								{
									Slot: 0b
									Count: 57b
									id: "minecraft:sweet_berries"
								}
								{
									Slot: 1b
									Count: 9b
									id: "create:honeyed_apple"
								}
								{
									Slot: 2b
									Count: 30b
									id: "nethersdelight:hoglin_ear"
								}
								{
									Slot: 3b
									Count: 5b
									id: "farmersdelight:sweet_berry_cookie"
								}
								{
									Slot: 4b
									Count: 1b
									id: "farmersdelight:hamburger"
								}
								{
									Slot: 5b
									Count: 2b
									id: "farmersdelight:sweet_berry_cookie"
								}
								{
									Slot: 6b
									Count: 19b
									id: "create:honeyed_apple"
								}
								{
									Slot: 7b
									Count: 1b
									id: "farmersdelight:hamburger"
								}
								{
									Slot: 8b
									Count: 6b
									id: "farmersdelight:sweet_berry_cookie"
								}
							]
						}
					}
				}
			}]
		}
		{
			title: "Backpacks"
			x: -1.5d
			y: -1.5d
			subtitle: "One Per Person, Please!"
			description: ["Backpacks are a useful way to keep a clean inventory in this item-dense world! You can put these in your back slot and access with the \"B\" key (by default) for easy storage expansion!"]
			dependencies: ["5477EA198509D2E0"]
			id: "1584AF5297253E8D"
			tasks: [{
				id: "0EB061AFB09D2C18"
				type: "item"
				item: "backpacked:backpack"
			}]
			rewards: [{
				id: "35BC85CEEF30EB2E"
				type: "item"
				item: "create:experience_nugget"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "Toolbelts"
			x: 1.5d
			y: -1.5d
			subtitle: "Waste-ing Away"
			description: [
				"You have fashioned yourself a nice belt out of leather and string - perhaps you can fashion some additional storage pouches and add them somehow?"
				""
				"Belt Pouches can be added to the Toolbelt one at a time in an Anvil."
			]
			dependencies: ["5477EA198509D2E0"]
			id: "5CF194746A4A9952"
			tasks: [{
				id: "768576A1275F3963"
				type: "item"
				item: "toolbelt:belt"
			}]
			rewards: [
				{
					id: "3B672EB1E591DDCF"
					type: "item"
					item: "create:experience_nugget"
					count: 4
					random_bonus: 4
				}
				{
					id: "1D69E1A32946461A"
					type: "item"
					item: "toolbelt:pouch"
					count: 2
				}
			]
		}
		{
			title: "Consolidation"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "akashictome:textures/items/tome.png"
				}
			}
			x: 0.0d
			y: -2.0d
			subtitle: "Book of Books, Wrench of Wrenches"
			description: [
				"The Akashic Tome and Morphing Tool are both great ways to consolidate all the manuals, books, wrenches, and hammers. "
				""
				"The first two would go into your Akashic Tome by shapelessly crafting the tome with the manual, and the same can be said for the latter two and the Morph-o-Tool!"
			]
			dependencies: ["5477EA198509D2E0"]
			id: "5A71245B65B23A66"
			tasks: [
				{
					id: "1E2AF94F13AB2D46"
					type: "item"
					item: "akashictome:tome"
				}
				{
					id: "0EB3B96A87EF8E34"
					type: "item"
					item: "morphtool:tool"
				}
			]
			rewards: [{
				id: "19C1F95C1D6F2E90"
				type: "item"
				item: "create:experience_nugget"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "Poor Ore"
			icon: "architects_palette:nether_brass_nugget"
			x: 1.5d
			y: 1.5d
			subtitle: "The Prospects Aren't Good.. Yet"
			description: [
				"You find yourself with some new Raw Ores, and after smelting you find yourself with a handful of nuggets... What happened?"
				""
				"Maybe some further research into processing would be helpful, but for now these nuggets are the best you can do."
				""
				"We would like to advise that Deepslate Ores are more rich than Standard Ores, dropping more Raw Ore than their Stone-based counterparts.."
			]
			dependencies: ["5477EA198509D2E0"]
			id: "75C355F05B693DD4"
			tasks: [{
				id: "4A10867158C873D7"
				type: "item"
				title: "Any Raw Ore"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:raw_materials"
					}
				}
			}]
			rewards: [{
				id: "1B2FC7F14645C707"
				type: "item"
				item: "create:experience_nugget"
				count: 3
				random_bonus: 3
			}]
		}
		{
			title: "Variated Cuisine"
			icon: "minecraft:golden_carrot"
			x: -1.5d
			y: 1.5d
			subtitle: "The Spice is Nice"
			description: ["As you've started exploring, you find that unlike usual you're getting *really* tired of the same old foods. Perhaps you should take a look at different types of foods and see about varying your diet from day to day?"]
			dependencies: ["5477EA198509D2E0"]
			id: "2783202C1BFFEEC4"
			tasks: [{
				id: "0ADD8DDD552D6365"
				type: "checkmark"
				title: " "
			}]
			rewards: [{
				id: "468F9EDDB3D610F9"
				type: "item"
				item: "solcarrot:food_book"
			}]
		}
		{
			title: "Gear Upgrading"
			icon: {
				id: "immersiveengineering:pickaxe_steel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 1.875d
			shape: "hexagon"
			subtitle: "Saving the Planet One Pick at a Time"
			description: [
				"You've been staring down your next tool upgrade with sharp eyes, but wait - you've noticed something!"
				""
				"You might be able to salvage the existing enchantments and features of your tools and armor if you just apply the upgrade in a Smithing Table instead of crafting a new tool! This could be pretty useful though it seems some upgrades aren't completely compatible with others.."
			]
			dependencies: ["5477EA198509D2E0"]
			size: 1.25d
			id: "4ED0A09D2DD0CA0A"
			tasks: [{
				id: "54D2CE1EFD58CE45"
				type: "item"
				item: "minecraft:smithing_table"
			}]
			rewards: [{
				id: "7001645022CE9E40"
				type: "item"
				item: "create:experience_nugget"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "Animal Crates"
			x: -2.0d
			y: 0.0d
			subtitle: "Barnyard Companions ToGo!"
			description: [
				"Some of the local villagers seem to have been breeding their favorite animals in their spare time, and now are trying to help their excess find a new home."
				""
				"Check out a local villager (or use the Amadron tablet) to find yourself any of the animals you may have been struggling to find!"
			]
			dependencies: ["5477EA198509D2E0"]
			id: "3774570B98A1E8A1"
			tasks: [{
				id: "595D7B5996C4E7D8"
				type: "item"
				title: "Any Baby Animal Crate"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "villagersellanimals:crate_piglet"
								Count: 1b
							}
							{
								id: "villagersellanimals:crate_goatlet"
								Count: 1b
							}
							{
								id: "villagersellanimals:crate_rabbit_cub"
								Count: 1b
							}
							{
								id: "villagersellanimals:crate_fox_pup"
								Count: 1b
							}
							{
								id: "villagersellanimals:crate_chick"
								Count: 1b
							}
							{
								id: "villagersellanimals:crate_wolf_pup"
								Count: 1b
							}
							{
								id: "villagersellanimals:crate_kitten"
								Count: 1b
							}
							{
								id: "villagersellanimals:crate_foal"
								Count: 1b
							}
							{
								id: "villagersellanimals:crate_calf"
								Count: 1b
							}
							{
								id: "villagersellanimals:crate_lamb"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5B5FF4B5E3E5E11B"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "Functional Storage"
			x: 2.0d
			y: 0.0d
			subtitle: "Truly functional"
			description: [
				"As you've started your mining expeditions, you may have found yourself with bulk amounts of some items. Functional Storage's Drawers allow you to store up to 2.1 billion of a single item in 1 block."
				""
				"Drawers can be upgraded and augmented, and if you want to further configure them then use this Configuration tool we're providing."
			]
			dependencies: ["5477EA198509D2E0"]
			id: "23356CD7A9D7BD63"
			tasks: [{
				id: "017C9559FE8115A7"
				type: "item"
				title: "Any Drawer"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "functionalstorage:drawer"
					}
				}
			}]
			rewards: [{
				id: "2B5342F2F7D913A3"
				type: "item"
				item: {
					id: "functionalstorage:configuration_tool"
					Count: 1b
					tag: {
						Mode: "LOCKING"
					}
				}
			}]
		}
	]
}
