{
	id: "1C56B4730BE6E77B"
	group: "769C812A47F269AA"
	order_index: 0
	filename: "surviving_the_night"
	title: "Starting Off"
	icon: "minecraft:oak_log"
	subtitle: ["Getting started with the game, its changes, and the new tech progression tree!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Monsters"
			icon: "minecraft:zombie_head"
			x: -1.5d
			y: -2.0d
			shape: "rsquare"
			description: [
				"Because of V-Tweaks, mobs will not spawn on the surface unless the moon's current phase is a new moon. Otherwise, you're safe to explore all throughout the night! If you need it, here's a campfire and a bench to take in the environment."
				""
				"Keep in mind though, there is a *balance*. Trapese Swinger has \"Challenger Mobs\", these are mobs with shiny particles and can vary from super tanky and slow to super fast but vulnerable! They do drop special loot though, so it's worth it if you can beat them!"
			]
			optional: true
			id: "2BE9D705E425D14A"
			tasks: [{
				id: "2C177283B27C60D1"
				type: "checkmark"
				title: "Peaceful Surfaces"
			}]
			rewards: [
				{
					id: "79584CA10496F5A1"
					type: "choice"
					title: "Your Choice of Comfy Seat"
					icon: "create:white_seat"
					table_id: 6344719466285127625L
				}
				{
					id: "6CC7C9A37C0F7403"
					type: "item"
					item: "minecraft:campfire"
				}
			]
		}
		{
			title: "Not Your Usual Tree Punching"
			icon: "natural-progression:quark_jasper_pebble"
			x: 3.5d
			y: -4.0d
			shape: "diamond"
			description: ["To get started, pick up at least two Pebbles and put one each in your main and off-hand. Hold down right-click and knap the two pebbles together until you hear a *click* which indicates your first pieces of Flint!"]
			id: "25A47A55DD6564CA"
			tasks: [
				{
					id: "29B351D8F20D118E"
					type: "item"
					title: "Any 2 Pebbles"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:pebbles"
						}
					}
					count: 2L
				}
				{
					id: "31D09D080327534E"
					type: "item"
					item: "minecraft:flint"
				}
			]
			rewards: [{
				id: "1C9440CAFEE2B817"
				type: "item"
				item: "minecraft:flint"
				count: 3
			}]
		}
		{
			title: "Grab a Stick"
			x: -1.5d
			y: -4.0d
			shape: "diamond"
			description: ["All around on the ground you should see sticks. Break, or right-click, these sticks to pick some up! You'll need around 8."]
			id: "49D70EF0D47D9161"
			tasks: [{
				id: "277715E0D0F35514"
				type: "item"
				item: "minecraft:stick"
				count: 8L
				consume_items: false
			}]
			rewards: [{
				id: "565E064E9C75B854"
				type: "item"
				item: "minecraft:stick"
				count: 3
				random_bonus: 3
			}]
		}
		{
			title: "1:1? Really??"
			icon: {
				id: "natural-progression:flint_hatchet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.0d
			y: -3.0d
			description: ["Use your Flint and Sticks to make a Flint hatchet! Strip the bark of a tree before cutting it down, then combine the stripped log(s) with your axe to craft your first planks!"]
			dependencies: [
				"25A47A55DD6564CA"
				"49D70EF0D47D9161"
			]
			dependency_requirement: "one_started"
			id: "7AFEA8F9BF9AFAA0"
			tasks: [{
				id: "43593DEF9303CA12"
				type: "item"
				item: {
					id: "natural-progression:flint_hatchet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "77C648D086982A93"
					type: "item"
					item: {
						id: "natural-progression:flint_hatchet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4D5928EFADAEEBA3"
					type: "item"
					item: "farmersdelight:egg_sandwich"
					count: 8
					random_bonus: 4
				}
			]
		}
		{
			title: "Vanilla"
			x: 1.0d
			y: 2.0d
			shape: "rsquare"
			description: ["Now that you've gotten yourself a crafting table, you can combine a 2x2 of those pebbles you keep finding to make your first stone tools. Tools from here are pretty much the same as usual, but this means you have a choice! Vanilla, Tinkers Construct, or Tetra! Pick your poison, as they all have their benefits and downfalls!"]
			dependencies: ["0FF7D2AD65E5DE75"]
			optional: true
			id: "5F04546C2125C6D2"
			tasks: [{
				id: "53D2159DE9E9494C"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4A35DD53B984A3B3"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "Tinkers' Construct"
			x: -1.5d
			y: 2.0d
			shape: "rsquare"
			description: ["Now that you've gotten yourself a crafting table, you can combine a 2x2 of those pebbles you keep finding to make your first stone tools. Tools from here are pretty much the same as usual, but this means you have a choice! Vanilla, Tinkers Construct, or Tetra! Pick your poison, as they all have their benefits and downfalls!"]
			dependencies: ["0FF7D2AD65E5DE75"]
			optional: true
			id: "438DF8E68752EC71"
			tasks: [{
				id: "5C49262D5E9C6B35"
				type: "item"
				item: {
					id: "tconstruct:pickaxe"
					Count: 1b
					tag: {
						tic_multipliers: { }
						tic_stats: {
							"tconstruct:attack_speed": 1.2f
							"tconstruct:mining_speed": 4.4f
							"tconstruct:attack_damage": 1.0f
							"tconstruct:harvest_level": 1.0f
							"tconstruct:durability": 104.0f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:piercing"
								level: 1s
							}
							{
								name: "tconstruct:stonebound"
								level: 3s
							}
						]
						tic_materials: [
							"tconstruct:stone"
							"tconstruct:stone"
							"tconstruct:stone"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
			rewards: [{
				id: "79896543C95D80B7"
				type: "item"
				item: "tconstruct:earth_cake"
			}]
		}
		{
			title: "Tetra"
			x: 3.5d
			y: 2.0d
			shape: "rsquare"
			description: ["Now that you've gotten yourself a crafting table, you can combine a 2x2 of those pebbles you keep finding to make your first stone tools. Tools from here are pretty much the same as usual, but this means you have a choice! Vanilla, Tinkers Construct, or Tetra! Pick your poison, as they all have their benefits and downfalls!"]
			dependencies: ["0FF7D2AD65E5DE75"]
			optional: true
			id: "277F51B86D0AEFDE"
			tasks: [{
				id: "52846C892EC4DF52"
				type: "item"
				title: "Any Tetra Hammer"
				item: {
					id: "tetra:modular_double"
					Count: 1b
					tag: {
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "33a412dc-9cc9-4c50-a186-85015c204e10"
						"double/basic_hammer_right_material": "basic_hammer/oak"
						Damage: 0
						"double/basic_handle_material": "basic_handle/stick"
						"double/basic_hammer_left_material": "basic_hammer/oak"
					}
				}
			}]
			rewards: [{
				id: "7DC9165D21ED517F"
				type: "item"
				item: "tetra:rack"
			}]
		}
		{
			title: "Expanded Crafting"
			icon: "minecraft:crafting_table"
			x: 1.0d
			y: -0.5d
			shape: "hexagon"
			description: ["Using your newfound unlocked crafting abilities, go ahead and treat yourself to a saw! All of them, even this flimsy flint one, can strip the bark off of a log and even more efficiently craft that log into planks!"]
			dependencies: ["7AFEA8F9BF9AFAA0"]
			id: "0FF7D2AD65E5DE75"
			tasks: [
				{
					id: "5B7A2193D1B88999"
					type: "item"
					item: "minecraft:crafting_table"
				}
				{
					id: "726917221AA92AD7"
					type: "item"
					item: {
						id: "natural-progression:basic_saw"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "5D7E1EBDF5EF582E"
					type: "item"
					item: "minecraft:charcoal"
					count: 4
					random_bonus: 4
				}
				{
					id: "61562F429CE402BC"
					type: "item"
					item: "farmersdelight:apple_pie"
					count: 4
					random_bonus: 4
				}
			]
		}
		{
			title: "Improved Backpacks"
			x: 3.5d
			y: 0.0d
			shape: "rsquare"
			description: ["Improved Backpacks is a greatly modular system for sewing yourself a lovely backpack. If you've made one, take a couple of pouches on us!"]
			hide_dependency_lines: true
			dependencies: ["0FF7D2AD65E5DE75"]
			optional: true
			id: "538BE0FE8127240D"
			tasks: [{
				id: "03B4E3C162688AAB"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "improvedbackpacks:white_backpack"
								Count: 1b
							}
							{
								id: "improvedbackpacks:orange_backpack"
								Count: 1b
							}
							{
								id: "improvedbackpacks:magenta_backpack"
								Count: 1b
							}
							{
								id: "improvedbackpacks:light_blue_backpack"
								Count: 1b
							}
							{
								id: "improvedbackpacks:yellow_backpack"
								Count: 1b
							}
							{
								id: "improvedbackpacks:lime_backpack"
								Count: 1b
							}
							{
								id: "improvedbackpacks:pink_backpack"
								Count: 1b
							}
							{
								id: "improvedbackpacks:gray_backpack"
								Count: 1b
							}
							{
								id: "improvedbackpacks:light_gray_backpack"
								Count: 1b
							}
							{
								id: "improvedbackpacks:cyan_backpack"
								Count: 1b
							}
							{
								id: "improvedbackpacks:purple_backpack"
								Count: 1b
							}
							{
								id: "improvedbackpacks:blue_backpack"
								Count: 1b
							}
							{
								id: "improvedbackpacks:brown_backpack"
								Count: 1b
							}
							{
								id: "improvedbackpacks:green_backpack"
								Count: 1b
							}
							{
								id: "improvedbackpacks:red_backpack"
								Count: 1b
							}
							{
								id: "improvedbackpacks:black_backpack"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "4BC721CDF015BCB9"
				type: "item"
				item: "improvedbackpacks:medium_pocket"
				random_bonus: 2
			}]
		}
		{
			icon: "minecraft:wheat"
			x: 3.5d
			y: -2.0d
			shape: "rsquare"
			description: ["Just for your convenience, this pack has a right-click crop harvesting mechanic so don't hesitate to leave some behind for your friends!"]
			optional: true
			id: "6AADA1EF423B341A"
			tasks: [{
				id: "535FEC9E68CF4199"
				type: "checkmark"
				title: "Crop Harvesting"
			}]
			rewards: [
				{
					id: "5403759FF91EB017"
					type: "item"
					item: "minecraft:carrot"
					count: 6
					random_bonus: 6
				}
				{
					id: "6382CE6B1C0AD90C"
					type: "item"
					item: "minecraft:potato"
					count: 6
					random_bonus: 6
				}
			]
		}
		{
			title: "Hit the Mines!"
			x: 1.0d
			y: 4.5d
			shape: "octagon"
			description: ["To proceed, you'll need some Iron, Copper, Coal, y'know the common resources. Go hit the mines and head on back to the next chapter when you think you're ready!"]
			min_required_dependencies: 1
			dependencies: [
				"5F04546C2125C6D2"
				"438DF8E68752EC71"
				"277F51B86D0AEFDE"
			]
			hide: false
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "5576DA257D4825D4"
			tasks: [{
				id: "5092DB42DFD9055D"
				type: "location"
				title: "Mine to Y=50 or Lower!"
				icon: "extcaves:rock_stalagmite_tall_stone"
				dimension: "minecraft:overworld"
				ignore_dimension: true
				position: [I;
					-1073741823
					50
					-1073741823
				]
				size: [I;
					2147483647
					1
					2147483647
				]
			}]
			rewards: [
				{
					id: "695EC1BB0638BC20"
					type: "item"
					icon: "minecraft:torch"
					item: "minecraft:torch"
					count: 48
					random_bonus: 64
				}
				{
					id: "6B6801F7D2994B7C"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 6
					random_bonus: 4
				}
			]
		}
		{
			title: "Optimizing That Inv"
			x: -1.5d
			y: 0.0d
			shape: "rsquare"
			description: ["We know that the inventory can get cluttered SUPER quickly. The Toolbelt mod has a nicely configurable radial menu that lets you store stuff like Napsacks, Akashic Tomes, Morphing Tools and other day-to-day tools right on your belt! Give it a try if you're struggling to keep your hotbar organized!"]
			hide_dependency_lines: true
			dependencies: ["0FF7D2AD65E5DE75"]
			optional: true
			id: "0E1F2F402BDF4399"
			tasks: [{
				id: "79C66F390DB5D9E6"
				type: "item"
				item: "toolbelt:belt"
			}]
			rewards: [{
				id: "547428A8081B0EEC"
				type: "item"
				item: "toolbelt:pouch"
				random_bonus: 1
			}]
		}
		{
			title: "A Balanced Diet"
			x: 1.0d
			y: -4.5d
			description: [
				"Upon eating something you may have noticed that there's something off about the hunger bar  -- there are little icons in it now, right? Or is that just me??"
				""
				"These icons represent what you've been eating lately. What you eat combined with what you've been doing (running, swimming, mining, etc.) can createa synergies that make your hunger go down at a slower rate. Try different permutations of these to see which ones make the hunger bar shimmer and glow!"
			]
			id: "037495DD5120DAE3"
			tasks: [{
				id: "78164E366E8E2DD6"
				type: "checkmark"
				title: "A Balanced Diet"
				icon: "farmersdelight:stuffed_potato"
			}]
			rewards: [
				{
					id: "7F6B49446D29CEE7"
					type: "item"
					item: "minecraft:apple"
					random_bonus: 4
				}
				{
					id: "7569325F276A4592"
					type: "item"
					item: "minecraft:golden_carrot"
					random_bonus: 4
				}
				{
					id: "044C20105FD27B89"
					type: "item"
					item: "autumnity:pumpkin_bread"
					random_bonus: 4
				}
				{
					id: "62508E22BB5370AD"
					type: "item"
					item: "minecraft:cooked_porkchop"
					random_bonus: 4
				}
			]
		}
	]
}
