{
	id: "5D5445CDBDB01295"
	group: "1E070728CA22FA34"
	order_index: 0
	filename: "survivalism"
	title: "Vanilla+"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Rocky Footing"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "rebornstorage:rs_book"
				}
			}
			x: -3.5d
			y: -4.5d
			shape: "diamond"
			description: [
				"As you start off with rather crude technologies, you begin to wonder how to start researching into greater technologies in the hopes of improving your life and automating monotonous tasks."
				""
				"You begin to notice several research entries alongside this one, divided into chapters. Each entry seems to have a different shape. After some digging, you've sorted this much out:"
				""
				"- Diamond Entries seem to be the start of a new research train"
				"- Octagonal entries seem to be the ends of these trains"
				"- Hexagonal entries seem to be critical junctures for the current train you're studying"
				"- Circular entries seem to be optional, but are likely useful anyways."
				""
				"It seems as if you gain more and more knowledge and *experience* each time you master one of these entries and the concepts thereof. That might be helpful for later, perhaps in some magical applications.."
				""
				"You notice that there is a ridiculous amount to explore around you. Perhaps you should head off - don't forget to bring a lunchbag with you!"
			]
			size: 1.5d
			id: "5477EA198509D2E0"
			tasks: [{
				id: "4E8CB65A4F3934A3"
				type: "checkmark"
				title: "Getting Started"
			}]
			rewards: [{
				id: "4BCBBE2ACE09D220"
				type: "item"
				item: {
					id: "thermal:satchel"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							color: 4105094
							Name: "{\"text\":\"Lunchbag\"}"
						}
						ItemInv: {
							ItemInv: [
								{
									Slot: 0b
									id: "minecraft:sweet_berries"
									Count: 57b
								}
								{
									Slot: 1b
									id: "create:honeyed_apple"
									Count: 9b
								}
								{
									Slot: 2b
									id: "nethersdelight:hoglin_ear"
									Count: 30b
								}
								{
									Slot: 3b
									id: "farmersdelight:sweet_berry_cookie"
									Count: 5b
								}
								{
									Slot: 4b
									id: "farmersdelight:hamburger"
									Count: 1b
								}
								{
									Slot: 5b
									id: "farmersdelight:sweet_berry_cookie"
									Count: 2b
								}
								{
									Slot: 6b
									id: "create:honeyed_apple"
									Count: 19b
								}
								{
									Slot: 7b
									id: "farmersdelight:hamburger"
									Count: 1b
								}
								{
									Slot: 8b
									id: "farmersdelight:sweet_berry_cookie"
									Count: 6b
								}
							]
						}
					}
				}
			}]
		}
		{
			title: "Inventory Management I"
			x: -5.0d
			y: -3.0d
			description: ["Backpacks are a useful way to keep a clean inventory in this item-dense world! You can put these in your back slot and access with the \"B\" key (by default) for easy storage expansion!"]
			dependencies: ["5477EA198509D2E0"]
			id: "1584AF5297253E8D"
			tasks: [{
				id: "0EB061AFB09D2C18"
				type: "item"
				item: "backpacked:backpack"
			}]
			rewards: [{
				id: "35BC85CEEF30EB2E"
				type: "item"
				item: "create:experience_nugget"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "Inventory Management II"
			x: -2.0d
			y: -3.0d
			description: [
				"You have fashioned yourself a nice belt out of leather and string - perhaps you can fashion some additional storage pouches and add them somehow?"
				""
				"Belt Pouches can be added to the Toolbelt one at a time in an Anvil."
			]
			dependencies: ["5477EA198509D2E0"]
			id: "5CF194746A4A9952"
			tasks: [{
				id: "768576A1275F3963"
				type: "item"
				item: "toolbelt:belt"
			}]
			rewards: [{
				id: "3B672EB1E591DDCF"
				type: "item"
				item: "create:experience_nugget"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "Consolidation"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "akashictome:textures/items/tome.png"
				}
			}
			x: -3.5d
			y: -2.5d
			description: [
				"The Akashic Tome and Morphing Tool are both great ways to consolidate all the manuals, books, wrenches, and hammers. "
				""
				"The first two would go into your Akashic Tome by shapelessly crafting the tome with the manual, and the same can be said for the latter two and the Morph-o-Tool!"
			]
			dependencies: ["5477EA198509D2E0"]
			id: "5A71245B65B23A66"
			tasks: [
				{
					id: "1E2AF94F13AB2D46"
					type: "item"
					item: "akashictome:tome"
				}
				{
					id: "0EB3B96A87EF8E34"
					type: "item"
					item: "morphtool:tool"
				}
			]
			rewards: [{
				id: "19C1F95C1D6F2E90"
				type: "item"
				item: "create:experience_nugget"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "Poor Ore"
			icon: "architects_palette:nether_brass_nugget"
			x: -2.0d
			y: -6.0d
			description: [
				"You find yourself with some new Raw Ores, and after smelting you find yourself with a handful of nuggets... What happened?"
				""
				"Maybe some further research into processing would be helpful, but for now these nuggets are the best you can do."
			]
			dependencies: ["5477EA198509D2E0"]
			id: "75C355F05B693DD4"
			tasks: [{
				id: "5390D00421B4B8AB"
				type: "checkmark"
				title: " "
			}]
			rewards: [{
				id: "1B2FC7F14645C707"
				type: "item"
				item: "create:experience_nugget"
				count: 3
				random_bonus: 3
			}]
		}
		{
			title: "Coal-Based Propulsion"
			icon: "littlelogistics:seater_car"
			x: -5.0d
			y: -6.0d
			description: [
				"As you start mining, exploring, or overall getting a sense of the world around you, you decide to see what viable options for moving around exist."
				""
				"You've discovered that Coal can be turned into Steam pretty easily in some of these locomotives, making for a great way to get yourself and your stuff around with some chain links and various barges / carts."
			]
			dependencies: ["5477EA198509D2E0"]
			id: "09963D1411C40210"
			tasks: [{
				id: "4677E87B3BC54FFD"
				type: "item"
				title: "Steam Tug Boat or Locomotive"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "littlelogistics:steam_locomotive"
								Count: 1b
							}
							{
								id: "littlelogistics:tug"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "7EEED322C6523479"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "littlelogistics:guide"
					}
				}
			}]
		}
		{
			title: "Needy Tastebuds"
			icon: "minecraft:golden_carrot"
			x: -5.5d
			y: -4.5d
			description: ["As you've started exploring, you find that unlike usual you're getting *really* tired of the same old foods. Perhaps you should take a look at different types of foods and see about varying your diet from day to day?"]
			dependencies: ["5477EA198509D2E0"]
			id: "2783202C1BFFEEC4"
			tasks: [{
				id: "0ADD8DDD552D6365"
				type: "checkmark"
				title: " "
			}]
			rewards: [{
				id: "468F9EDDB3D610F9"
				type: "item"
				item: "solcarrot:food_book"
			}]
		}
		{
			title: "Gear Upgrading"
			icon: {
				id: "immersiveengineering:pickaxe_steel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: -4.5d
			description: [
				"You've been staring down your next tool upgrade with sharp eyes, but wait - you've noticed something!"
				""
				"You might be able to salvage the existing enchantments and features of your tools and armor if you just apply the upgrade in a Smithing Table instead of crafting a new tool! This could be pretty useful though it seems some upgrades aren't completely compatible with others.."
			]
			dependencies: ["5477EA198509D2E0"]
			id: "4ED0A09D2DD0CA0A"
			tasks: [{
				id: "54D2CE1EFD58CE45"
				type: "item"
				item: "minecraft:smithing_table"
			}]
			rewards: [{
				id: "7001645022CE9E40"
				type: "item"
				item: "create:experience_nugget"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "Supplementaries"
			x: -3.5d
			y: -6.5d
			description: [
				"As you begin exploring the primitive technologies available to you, you notice that you can create Bellows to increase the speed of adjacent Furnaces, Blast Furnaces and Smokers (when powered w/ redstone)."
				""
				"You feel as though there may be other utilities - perhaps some individual research can assist you here."
			]
			dependencies: ["5477EA198509D2E0"]
			id: "5F2A4940B5145200"
			tasks: [{
				id: "694164F618B000E3"
				type: "item"
				item: "supplementaries:bellows"
			}]
			rewards: [{
				id: "42A702B815E4D9BC"
				type: "command"
				auto: "invisible"
				command: "/tellraw @p {\"text\":\"Supplementaries Journal Entry\",\"color\":\"#B48EAD\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/MehVahdJukaar/Supplementaries/wiki/\"}}"
				player_command: false
			}]
		}
	]
}
