{
	id: "4138B7896CD89F22"
	group: "6F245F11B3688A37"
	order_index: 6
	filename: "tech_stuff"
	title: "Other Tech"
	icon: "pipez:universal_pipe"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Pipes/Ducts"
			x: -3.0d
			y: -3.0d
			shape: "rsquare"
			description: [
				"While IE Conveyors and Create Belts are GREAT for item transfer, if you want lag-free guaranteed-to-work item transfer, I can't suggest Pipez enough."
				""
				"Pipez has a Fluid, Item, Gas and RF Pipe as well, and the Universal Pipe does all three just like EnderIO!"
			]
			size: 1.5d
			optional: true
			id: "25E11D32A9C21DD6"
			tasks: [{
				id: "294758E441D454CD"
				type: "checkmark"
				title: "I Affirm That Pipez is Best Mod"
				icon: "pipez:universal_pipe"
			}]
			rewards: [{
				id: "61C14FA739349AF8"
				type: "item"
				item: "pipez:wrench"
			}]
		}
		{
			title: "Flux Networks"
			x: -3.0d
			y: 1.5d
			shape: "rsquare"
			description: [
				"Flux Networks is a great mod for inter-dimensional wireless power to both your own inventory and to/from other machines!"
				""
				"The Flux Controller is your ticket to getting a network set up, and you can set up multiple to keep your setup organized!"
			]
			size: 1.5d
			optional: true
			id: "32997A524540C21A"
			tasks: [{
				id: "452CB95B92AEBBE9"
				type: "item"
				item: "fluxnetworks:flux_dust"
			}]
			rewards: [{
				id: "0A70C3D4B7AF3765"
				type: "item"
				item: "fluxnetworks:flux_configurator"
			}]
		}
		{
			x: 1.5d
			y: -0.75d
			shape: "rsquare"
			description: ["Entangled Blocks are perfect for when you need more than 6 sides to a block, or just want to keep everything nice and tidy. "]
			dependencies: ["5DD16A26B44A2290"]
			size: 1.5d
			optional: true
			id: "774D9289FBF8AE7A"
			tasks: [{
				id: "7B9E8B1B745D1894"
				type: "item"
				item: {
					id: "entangled:block"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6ECFB30BDA4FE190"
				type: "item"
				item: {
					id: "entangled:item"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Other Utilities"
			icon: { id: "chickenchunks:chunk_loader", Count: 15b }
			x: 0.0d
			y: 1.5d
			shape: "rsquare"
			description: [
				"Chicken Chunks is a great chunk loading mod with lots of configuration, so if you need to leave something processing while you run off adventuring, toss a chunk loader down!"
				""
				"On the other hand, if you need to suck up a large amount of fluid like Water or Oil, you can do so using Ranged Pumps which will self-chunk-load wherever they need to!"
			]
			size: 1.5d
			optional: true
			id: "1E05C31D669C7ED8"
			tasks: [{
				id: "130AAE693F5DA680"
				type: "checkmark"
			}]
			rewards: [{
				id: "24DFCC3C6DBD887C"
				type: "item"
				item: "minecraft:obsidian"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "Torchmaster"
			icon: "torchmaster:megatorch"
			x: 0.0d
			y: -3.0d
			shape: "rsquare"
			description: [
				"Torchmaster is a lighting mod that takes all of your concerns about lighting and puts them in the backseat."
				""
				"If you just want to avoid mob spawns and don't care about aesthetic lighting, the Feral Flare Lantern will light up a HUGE radius around it, preventing any chances of your large builds having dark spots."
				""
				"That said, if you want a build to be on the dark side but don't want to use Slabs or deal with mobs, the MegaTorch will prevent mob spawns in a huge radius around it."
			]
			hide_dependency_lines: true
			size: 1.5d
			optional: true
			id: "7F744BD5EC79EEDA"
			tasks: [{
				id: "425081C476B85C88"
				type: "checkmark"
				title: "Neat"
			}]
			rewards: [{
				id: "51D3BFE0327E46FD"
				type: "item"
				title: "Is a Mod by Vazkii"
				item: "torchmaster:frozen_pearl"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "Automated Mega-Crafting"
			x: -4.5d
			y: -0.75d
			description: [
				"As you've no doubt noticed, a lot of larger blocks or more powerful creations make use of Create's Mechanical Crafting. I get that this can be tedious, so if you make the Ultimate Crafting Table you can more efficiently automate these recipes at the cost of some RF."
				""
				"You can save up to 3 recipes per table, and once saved you can put any storage block (e.g. Chest, Barrel) above the table and a hopper/importing device below."
				""
				"Once you select your saved recipe, it will automatically craft for you!"
			]
			dependencies: [
				"2D20B2E24752725E"
				"1C4C3A1431B17B77"
			]
			dependency_requirement: "one_completed"
			size: 1.5d
			optional: true
			id: "1B07D6AE58A8A0F1"
			tasks: [{
				id: "0BF7025CB679E02B"
				type: "item"
				item: "extendedcrafting:ultimate_auto_table"
			}]
			rewards: [{
				id: "31129AD7757056CD"
				type: "item"
				item: "betterendforge:mossy_glowshroom_chest"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "Compact Machines"
			x: -1.5d
			y: -0.75d
			description: [
				"Compact Machines are a great way to set up laggy, noisy or dangerous builds in a nice spatial bubble all stored within a single block"
				""
				"Use the Shrinking Device as a guide to learn more about how the mod works, and get started!"
			]
			size: 1.5d
			optional: true
			id: "4E517C0500A7F3B0"
			tasks: [{
				id: "5037F426D648E10E"
				type: "item"
				title: "Any Compact Machine"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "compactmachines:machine_normal"
								Count: 1b
							}
							{
								id: "compactmachines:machine_large"
								Count: 1b
							}
							{
								id: "compactmachines:machine_giant"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "4414239AAE0E4001"
				type: "item"
				item: "compactmachines:personal_shrinking_device"
			}]
		}
	]
}
