{
	id: "4138B7896CD89F22"
	group: "4D77B1A0ACFA64E2"
	order_index: 3
	filename: "tech_stuff"
	title: "Other Tech"
	icon: "pipez:universal_pipe"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Pipes/Ducts"
			x: -3.75d
			y: -3.75d
			shape: "rsquare"
			description: [
				"While IE Conveyors and Create Belts are GREAT for item transfer, if you want lag-free guaranteed-to-work item transfer, I can't suggest Pipez enough."
				""
				"Pipez has a Fluid, Item, Gas and RF Pipe as well, and the Universal Pipe does all three just like EnderIO!"
			]
			size: 1.5d
			optional: true
			id: "25E11D32A9C21DD6"
			tasks: [{
				id: "294758E441D454CD"
				type: "checkmark"
				title: "I Affirm That Pipez is Best Mod"
				icon: "pipez:universal_pipe"
			}]
			rewards: [{
				id: "61C14FA739349AF8"
				type: "item"
				item: "pipez:wrench"
			}]
		}
		{
			title: "Powah"
			x: -3.75d
			y: -0.75d
			shape: "rsquare"
			description: ["Much of Powah is gated behind Steel, but once ou're done there you can go ham with most generators! A lot of the imbalanced generators have been disabled for the sanctity of this pack, but outside of that you can do so much with Reactors!"]
			dependencies: ["1FF265E2816476AB"]
			size: 1.5d
			optional: true
			id: "68EA1AC4051942A0"
			tasks: [{
				id: "32B7EC1591F5687F"
				type: "item"
				item: "powah:dielectric_paste"
			}]
			rewards: [{
				id: "2C7DF9E2047E6452"
				type: "item"
				item: "powah:charged_snowball"
				count: 12
				random_bonus: 4
			}]
		}
		{
			title: "Flux Networks"
			x: -3.75d
			y: 2.25d
			shape: "rsquare"
			description: [
				"Flux Networks is a great mod for inter-dimensional wireless power to both your own inventory and to/from other machines!"
				""
				"The Flux Controller is your ticket to getting a network set up, and you can set up multiple to keep your setup organized!"
			]
			size: 1.5d
			optional: true
			id: "32997A524540C21A"
			tasks: [{
				id: "452CB95B92AEBBE9"
				type: "item"
				item: "fluxnetworks:flux_dust"
			}]
			rewards: [{
				id: "0A70C3D4B7AF3765"
				type: "item"
				item: "fluxnetworks:flux_configurator"
			}]
		}
		{
			x: 0.0d
			y: -0.75d
			shape: "rsquare"
			description: ["Entangled Blocks are perfect for when you need more than 6 sides to a block, or just want to keep everything nice and tidy. "]
			dependencies: ["5DD16A26B44A2290"]
			size: 1.5d
			optional: true
			id: "774D9289FBF8AE7A"
			tasks: [{
				id: "7B9E8B1B745D1894"
				type: "item"
				item: {
					id: "entangled:block"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6ECFB30BDA4FE190"
				type: "item"
				item: {
					id: "entangled:item"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Other Utilities"
			icon: { id: "chickenchunks:chunk_loader", Count: 15b }
			x: 0.0d
			y: 2.25d
			shape: "rsquare"
			description: [
				"Chicken Chunks is a great chunk loading mod with lots of configuration, so if you need to leave something processing while you run off adventuring, toss a chunk loader down!"
				""
				"On the other hand, if you need to suck up a large amount of fluid like Water or Oil, you can do so using Ranged Pumps which will self-chunk-load wherever they need to!"
			]
			dependencies: ["1FF265E2816476AB"]
			size: 1.5d
			optional: true
			id: "1E05C31D669C7ED8"
			tasks: [{
				id: "130AAE693F5DA680"
				type: "checkmark"
			}]
			rewards: [{
				id: "24DFCC3C6DBD887C"
				type: "item"
				item: "minecraft:obsidian"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "Torchmaster"
			icon: "torchmaster:megatorch"
			x: 0.0d
			y: -3.75d
			shape: "rsquare"
			description: [
				"Torchmaster is a lighting mod that takes all of your concerns about lighting and puts them in the backseat."
				""
				"If you just want to avoid mob spawns and don't care about aesthetic lighting, the Feral Flare Lantern will light up a HUGE radius around it, preventing any chances of your large builds having dark spots."
				""
				"That said, if you want a build to be on the dark side but don't want to use Slabs or deal with mobs, the MegaTorch will prevent mob spawns in a huge radius around it."
			]
			hide_dependency_lines: true
			dependencies: ["49BA5A4F9C83C5C4"]
			size: 1.5d
			optional: true
			id: "7F744BD5EC79EEDA"
			tasks: [{
				id: "425081C476B85C88"
				type: "checkmark"
				title: "Neat"
			}]
			rewards: [{
				id: "51D3BFE0327E46FD"
				type: "item"
				title: "Is a Mod by Vazkii"
				item: "torchmaster:frozen_pearl"
				count: 4
				random_bonus: 4
			}]
		}
	]
}
