{
	id: "23630918D82F19CF"
	group: "2F5E9821869B4E2F"
	order_index: 2
	filename: "the_beginnings_end"
	title: "Harnessing Resonance"
	icon: "minecraft:end_portal_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Ender Shortage"
			icon: "minecraft:ender_eye"
			x: 0.0d
			y: -4.0d
			shape: "diamond"
			description: ["Because of the nature of Enderium, you're going to find that you need a lot more Ender Pearls than you probably have. As such, I've put this quest here right in the middle for you to do if you *want* to. You don't have to do this, but it's got a lot in store if you like Adventure and Exploration!"]
			dependencies: ["1A1191D78F17ED73"]
			optional: true
			id: "0FDD8580ACB14D01"
			tasks: [{
				id: "38F07C8082C14D38"
				type: "item"
				item: "minecraft:ender_eye"
			}]
			rewards: [{
				id: "694666D455B2CE70"
				type: "item"
				item: "minecraft:ender_eye"
				random_bonus: 1
			}]
		}
		{
			title: "To That End"
			icon: "minecraft:end_portal_frame"
			x: 0.0d
			y: -0.75d
			dependencies: ["1C4827A72246558E"]
			size: 1.5d
			id: "50807BC96CCD74AB"
			tasks: [{
				id: "0E3B8823BDA1A80F"
				type: "dimension"
				title: "Enter The End"
				icon: "tconstruct:enderman_head"
				dimension: "minecraft:the_end"
			}]
			rewards: [{
				id: "66CDE3D0CDB78FA8"
				type: "item"
				title: "I'm Sure You Forgot to Bring Some of These"
				item: "minecraft:glass_bottle"
				count: 16
				random_bonus: 16
			}]
		}
		{
			title: "Free The End"
			icon: "minecraft:dragon_head"
			x: 0.0d
			y: 1.0d
			shape: "octagon"
			dependencies: ["50807BC96CCD74AB"]
			id: "1CAD34C4A5929DC9"
			tasks: [{
				id: "6C3A14E441FE839C"
				type: "kill"
				title: "Kill The Ender Dragon"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [{
				id: "074FF6E9B51E090E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			description: ["Now that you've found a Stronghold you're in for a good time! With YUNG's Better Strongholds, the Stronghold isn't the same awkward Stone Brick box that it once was - now they have several stories, catacombs, armories and more!"]
			dependencies: ["0FDD8580ACB14D01"]
			id: "1C4827A72246558E"
			tasks: [{
				id: "0E1B0B070EEE6119"
				type: "structure"
				title: "Strongholds++"
				icon: "minecraft:mossy_stone_bricks"
				structure: "betterstrongholds:stronghold"
			}]
			rewards: [{
				id: "6384055CB5BBAA67"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			description: [
				"Nothing is stopping you from taking advantage of this opportunity while you're here to stock up on some Enderpearls. I'd suggest it, but if you manage to kill ~100 of these guys you'll get a satisfying Toast notification ;)"
				""
				"Also, remember this for the future -- these setups are pretty good for Pink Slime farming in a pinch"
				""
				"*slowly winks*"
			]
			dependencies: ["1CAD34C4A5929DC9"]
			id: "0675386FB27D119E"
			tasks: [{
				id: "2AF9F429C43879C3"
				type: "kill"
				title: "Enderman Farming"
				icon: "tconstruct:enderman_head"
				entity: "minecraft:enderman"
				value: 100L
			}]
			rewards: [{
				id: "7BF196DBB15BE408"
				type: "item"
				item: "quark:dragon_scale"
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			description: [
				"End Cities are going to be your best bet for starter flight. With a pair of Elytra, you'll actually be able to explore at rates faster than ever before, so if you've managed to find one here's a pair* just in case your End City didn't have a ship, because sometimes they don't."
				""
				"Don't forget! You can dye them, put banner patterns on them and more!"
				""
				""
				"* Firework Rockets Not Included"
			]
			dependencies: ["1CAD34C4A5929DC9"]
			id: "51B99C63EA976A04"
			tasks: [{
				id: "1EAAF45E0541F042"
				type: "advancement"
				title: "Visit an End City"
				icon: "minecraft:shulker_shell"
				advancement: "minecraft:end/find_end_city"
				criterion: ""
			}]
			rewards: [{
				id: "34F75EAD9EE0757D"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["1CAD34C4A5929DC9"]
			id: "47A11189A1A9F0EE"
			tasks: [{
				id: "6167E7240DDCB481"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "163B2370659F5326"
				type: "item"
				item: "minecraft:firework_rocket"
				count: 32
				random_bonus: 32
			}]
		}
	]
}
