{
	id: "519EE2D5AC3C34D5"
	group: "2F5E9821869B4E2F"
	order_index: 1
	filename: "thermally_expanding"
	title: "Thermally Expanding"
	icon: "thermal:upgrade_augment_1"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Starting Your Thermal Ascension"
			x: -3.0d
			y: -9.5d
			shape: "diamond"
			description: ["If you've been looking ahead in JEI, you no doubt know by now that you'll need a machine frame for all things Thermal. In this pack, you'll need Steel and a special kind of hardened glass to make it. Thanks to the last chapter, you should have everything you need to dive into thermal!"]
			dependencies: ["4A60BF034B726C88"]
			id: "5DD16A26B44A2290"
			tasks: [{
				id: "5666F58D47464047"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "6EBF64C03D7010D8"
				type: "item"
				item: "thermal:lock"
				count: 4
			}]
		}
		{
			title: "Compact 2x Ore Processing"
			x: -4.5d
			y: -9.5d
			description: ["The Pulverizer can 2x your Ore Chunks as well as provide some auxiliary outputs when provided with Flint or other catalysts!"]
			dependencies: ["5DD16A26B44A2290"]
			optional: true
			id: "0A0F122B95C92B13"
			tasks: [{
				id: "30D6BA4303504DB8"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "05A8CECCA33EB5DD"
				type: "item"
				item: "emendatusenigmatica:cinnabar_gem"
				random_bonus: 2
			}]
		}
		{
			title: "Advanced Alloying"
			x: -3.0d
			y: -8.0d
			dependencies: ["5DD16A26B44A2290"]
			id: "5DEC9CCB9938781B"
			tasks: [{
				id: "1CBCCEE30C89F4AC"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "6C607894A9B13F72"
				type: "item"
				item: "emendatusenigmatica:invar_ingot"
				count: 4
			}]
		}
		{
			x: -2.0d
			y: -10.5d
			description: ["The Redstone Furnace is an RF-powered furnace super useful with its wonderful I/O system!"]
			dependencies: ["5DD16A26B44A2290"]
			optional: true
			id: "009F3EDD5367714D"
			tasks: [{
				id: "5F06EFA6483F86E5"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [{
				id: "5131F8474543847B"
				type: "item"
				item: "thermal:xp_storage_augment"
			}]
		}
		{
			x: -3.0d
			y: -11.0d
			shape: "rsquare"
			description: ["The Multiservo Press is the most compact means by which this pack will allow you to  press metals into plates or gears!"]
			dependencies: ["5DD16A26B44A2290"]
			optional: true
			id: "6DCDA3F80C7A9390"
			tasks: [{
				id: "1C36259460676AD4"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [
				{
					id: "46C8FF6A7B646063"
					type: "item"
					item: "thermal:press_packing_2x2_die"
				}
				{
					id: "61D6BB25B612AE2D"
					type: "item"
					item: "thermal:press_packing_3x3_die"
				}
				{
					id: "217041FE0D35A839"
					type: "item"
					item: "thermal:press_unpacking_die"
				}
			]
		}
		{
			x: -3.0d
			y: -12.5d
			shape: "rsquare"
			description: ["Save yourself a lot of hassle by making yourself an extra multiservo press just for Gearworking!"]
			dependencies: ["6DCDA3F80C7A9390"]
			optional: true
			id: "3C82A70B67C90108"
			tasks: [{
				id: "6D7EF8BA69AB4ABE"
				type: "item"
				item: "thermal:press_gear_die"
			}]
			rewards: [{
				id: "73FF8892AA199855"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
		}
		{
			x: -3.0d
			y: -6.5d
			description: ["Add these components to any machine to augment its Efficiency and Speed"]
			dependencies: ["5DEC9CCB9938781B"]
			id: "026BB6835B11EC9D"
			tasks: [{
				id: "080BDA8DEA907A95"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
			rewards: [{
				id: "6224A62C8D3D87C3"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Flux Trinkets"
			x: -2.0d
			y: -8.5d
			shape: "rsquare"
			description: ["Thermal Expansion adds lots of lovely tools and weapons to add to your arsenal! Do so now if you want to make your life a bunch easier in the long-run!"]
			dependencies: ["5DD16A26B44A2290"]
			optional: true
			id: "21C6451BA1501DFB"
			tasks: [{
				id: "4DE9BC180B9DF8A9"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:flux_drill"
								Count: 1b
								tag: { }
							}
							{
								id: "thermal:flux_saw"
								Count: 1b
								tag: { }
							}
							{
								id: "thermal:flux_capacitor"
								Count: 1b
								tag: { }
							}
							{
								id: "thermal:flux_magnet"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [{
				id: "661429A060492340"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.5d
			y: -9.5d
			shape: "rsquare"
			description: ["The Tinkers' Workbench will allow you to charge and augment various Flux-based tools and trinkets!"]
			dependencies: ["5DD16A26B44A2290"]
			optional: true
			id: "41778EBFE5E05233"
			tasks: [{
				id: "04A60CD10BFACBE9"
				type: "item"
				item: "thermal:tinker_bench"
			}]
			rewards: [{
				id: "728C1E0B94EF9B09"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			shape: "octagon"
			description: ["These Resonant Components contain all of the Spatiotemporal Technology you could possibly need thanks to those Endermen. Now you can get into some pretty advanced technology as you progress into Mekanism - Nicely Done!!!"]
			dependencies: ["021E39C9617A3450"]
			size: 1.5d
			id: "1A1191D78F17ED73"
			tasks: [{
				id: "32AC90E320EB323C"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
			rewards: [
				{
					id: "7701FC8A9810CA56"
					type: "item"
					item: "emendatusenigmatica:enderium_ingot"
					count: 2
					random_bonus: 2
				}
				{
					id: "436952FAA2187D11"
					type: "command"
					team_reward: true
					auto: "invisible"
					command: "/ftbquests change_progress @p complete 2E7CFAA1899F558C"
					player_command: false
				}
			]
		}
		{
			x: -4.0d
			y: -10.5d
			shape: "rsquare"
			description: ["A sawmill will open the way to moving out of the hand-saw industry and finally give those hands a break!"]
			dependencies: ["5DD16A26B44A2290"]
			optional: true
			id: "69F9DACE4BCC993E"
			tasks: [{
				id: "458794FAA75E7CF0"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
			rewards: [{
				id: "75BD57B306F1BAFD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: -8.5d
			shape: "rsquare"
			description: ["Tired of manually having to use the Smithing Table for some of this pack's custom recipes? The Auto Smithing Table will be able to automatically handle this process for you using some RF and core components from Thermal Expansion."]
			dependencies: ["5DD16A26B44A2290"]
			optional: true
			id: "3507B497B815E0EC"
			tasks: [{
				id: "70EDBE33756875D6"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "harmeng:auto_smither"
					}
				}
			}]
			rewards: [{
				id: "5C3CE23913CC8D08"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			description: ["The Reinforced Tier is the middle tier, and when used in a FluxSaw / FluxBore is capable of mining the same materials as Diamond"]
			dependencies: ["026BB6835B11EC9D"]
			size: 1.25d
			id: "021E39C9617A3450"
			tasks: [{
				id: "15CCAC647153F22A"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
			rewards: [{
				id: "139F8021EC8E2E63"
				type: "xp"
				xp: 100
			}]
		}
	]
}
