{
	id: "519EE2D5AC3C34D5"
	group: "2F5E9821869B4E2F"
	order_index: 2
	filename: "thermally_expanding"
	title: "Thermally Expanding"
	icon: "thermal:upgrade_augment_1"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Starting Your Thermal Ascension"
			x: -2.5d
			y: -2.0d
			shape: "diamond"
			description: ["If you've been looking ahead in JEI, you no doubt know by now that you'll need a machine frame for all things Thermal. In this pack, you'll need Steel and a special kind of hardened glass to make it. Thanks to the last chapter, you should have everything you need to dive into thermal!"]
			dependencies: ["1FF265E2816476AB"]
			id: "5DD16A26B44A2290"
			tasks: [{
				id: "5666F58D47464047"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "6EBF64C03D7010D8"
				type: "item"
				item: "thermal:lock"
				count: 4
			}]
		}
		{
			title: "Compact 2x Ore Processing"
			x: -5.0d
			y: -4.0d
			description: ["The Pulverizer can 2x your Ore Chunks as well as provide some auxiliary outputs when provided with Flint or other catalysts!"]
			dependencies: ["5DD16A26B44A2290"]
			id: "0A0F122B95C92B13"
			tasks: [{
				id: "30D6BA4303504DB8"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "05A8CECCA33EB5DD"
				type: "item"
				item: "emendatusenigmatica:cinnabar_gem"
			}]
		}
		{
			title: "Advanced Alloying"
			x: -2.5d
			y: 0.0d
			dependencies: ["5DD16A26B44A2290"]
			id: "5DEC9CCB9938781B"
			tasks: [{
				id: "1CBCCEE30C89F4AC"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "6C607894A9B13F72"
				type: "item"
				item: "emendatusenigmatica:invar_ingot"
				count: 4
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			description: ["The Redstone Furnace is an RF-powered furnace super useful with its wonderful I/O system!"]
			dependencies: ["5DD16A26B44A2290"]
			id: "009F3EDD5367714D"
			tasks: [{
				id: "5F06EFA6483F86E5"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [{
				id: "5131F8474543847B"
				type: "item"
				item: "thermal:xp_storage_augment"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			shape: "rsquare"
			description: ["The Multiservo Press is the most compact means by which this pack will allow you to  press metals into plates or gears!"]
			dependencies: ["5DD16A26B44A2290"]
			optional: true
			id: "6DCDA3F80C7A9390"
			tasks: [{
				id: "1C36259460676AD4"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [
				{
					id: "46C8FF6A7B646063"
					type: "item"
					item: "thermal:press_packing_2x2_die"
				}
				{
					id: "61D6BB25B612AE2D"
					type: "item"
					item: "thermal:press_packing_3x3_die"
				}
				{
					id: "217041FE0D35A839"
					type: "item"
					item: "thermal:press_unpacking_die"
				}
			]
		}
		{
			x: 0.0d
			y: -4.0d
			shape: "rsquare"
			description: ["Save yourself a lot of hassle by making yourself an extra multiservo press just for Gearworking!"]
			hide_dependency_lines: true
			dependencies: ["6DCDA3F80C7A9390"]
			optional: true
			id: "3C82A70B67C90108"
			tasks: [{
				id: "6D7EF8BA69AB4ABE"
				type: "item"
				item: "thermal:press_gear_die"
			}]
			rewards: [{
				id: "73FF8892AA199855"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			description: ["Add these components to any machine to augment its Efficiency and Speed"]
			dependencies: ["5DEC9CCB9938781B"]
			id: "026BB6835B11EC9D"
			tasks: [{
				id: "080BDA8DEA907A95"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
			rewards: [{
				id: "06C1F6C94B352093"
				type: "item"
				item: "emendatusenigmatica:lumium_ingot"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "Flux Trinkets"
			x: 0.0d
			y: 0.0d
			shape: "rsquare"
			description: ["Thermal Expansion adds lots of lovely tools and weapons to add to your arsenal! Do so now if you want to make your life a bunch easier in the long-run!"]
			hide_dependency_lines: true
			dependencies: ["41778EBFE5E05233"]
			optional: true
			id: "21C6451BA1501DFB"
			tasks: [{
				id: "4DE9BC180B9DF8A9"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:flux_drill"
								Count: 1b
								tag: { }
							}
							{
								id: "thermal:flux_saw"
								Count: 1b
								tag: { }
							}
							{
								id: "thermal:flux_capacitor"
								Count: 1b
								tag: { }
							}
							{
								id: "thermal:flux_magnet"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [{
				id: "524F874583C8DCED"
				type: "item"
				item: "abnormals_delight:escargot"
				count: 6
				random_bonus: 4
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "rsquare"
			description: ["The Tinkers' Workbench will allow you to charge and augment various Flux-based tools and trinkets!"]
			dependencies: ["5DD16A26B44A2290"]
			optional: true
			id: "41778EBFE5E05233"
			tasks: [{
				id: "04A60CD10BFACBE9"
				type: "item"
				item: "thermal:tinker_bench"
			}]
			rewards: [{
				id: "42D47452438BA03F"
				type: "item"
				item: "thermal:rf_coil_xfer_augment"
			}]
		}
		{
			x: -4.5d
			y: 2.25d
			shape: "octagon"
			description: ["These Resonant Components contain all of the Spatiotemporal Technology you could possibly need thanks to those Endermen. Now you can get into some pretty advanced technology as you progress into Mekanism - Nicely Done!!!"]
			hide_dependency_lines: true
			dependencies: ["026BB6835B11EC9D"]
			size: 1.5d
			id: "1A1191D78F17ED73"
			tasks: [{
				id: "32AC90E320EB323C"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
			rewards: [{
				id: "7701FC8A9810CA56"
				type: "item"
				item: "emendatusenigmatica:enderium_ingot"
				count: 2
				random_bonus: 2
			}]
		}
		{
			disable_toast: true
			x: -0.75d
			y: 2.25d
			shape: "octagon"
			description: [
				"By subduing the Core of the Enderman to survive the harsh cold of the blast chiller, you've managed to crack the key to the ability for Endermen to teleport."
				""
				"By manipulating these Cores to persist in Water (regardless of their hydrophobic nature), you've managed to create a Singularity from the rift between the Electrical Machinery you used and the eldritch power of the Enderman to teleport."
				""
				"Maybe you can use this in some practical applications?"
			]
			hide_dependency_lines: true
			dependencies: ["5DD16A26B44A2290"]
			hide_text_until_complete: true
			size: 1.5d
			id: "640B69585836A6F1"
			tasks: [{
				id: "3D628A058F526F4A"
				type: "item"
				item: "kubejs:ender_singularity"
			}]
			rewards: [{
				id: "5991D5FD1395365B"
				type: "command"
				title: "??"
				icon: "tconstruct:enderman_head"
				auto: "invisible"
				command: "/msg @p You hear the distant sound of an Enderman's core being torn apart"
				player_command: false
			}]
		}
	]
}
