{
	id: "2820FF07C21533D1"
	group: "1E070728CA22FA34"
	order_index: 5
	filename: "thermal"
	title: "Thermally Expanding"
	icon: "thermal:upgrade_augment_3"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Thermal Frameworks"
			x: 0.0d
			y: 0.0d
			shape: "diamond"
			subtitle: "Time to shrink your machinery!"
			description: [
				"You've made it incredibly far in your research! Well done - perhaps you're looking for a way to consolidate and clean up around the base!"
				""
				"As such, take your time working through this chapter of your research as a lot of these components may be difficult to create, so don't be too hard on yourself!"
			]
			dependencies: ["1C914DA40E420AEB"]
			hide: true
			size: 1.25d
			id: "451E8202B0FF4FDD"
			tasks: [{
				id: "18373CB074CA3B2F"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [
				{
					id: "4F7F9F3A338D1498"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "thermal:guidebook"
						}
					}
				}
				{
					id: "2BB60BD070627132"
					type: "item"
					item: "thermal:wrench"
				}
			]
		}
		{
			title: "Pulverization"
			x: -2.5d
			y: 0.5d
			subtitle: "Replaces the Crusher"
			dependencies: ["451E8202B0FF4FDD"]
			id: "41020ABCC20659D6"
			tasks: [{
				id: "21ED50FCF1086EE7"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "102F9F784BA0D389"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "Fluxical Smelting"
			x: -2.5d
			y: -0.5d
			subtitle: "Single-block cooking for all needs!"
			dependencies: ["451E8202B0FF4FDD"]
			id: "7AB599D4DB092194"
			tasks: [{
				id: "320131C0F8A53D91"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [{
				id: "790018A026727D9E"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "Lumbermill To-Go"
			x: -1.5d
			y: -1.0d
			subtitle: "Small-Scale Sawmill"
			dependencies: ["451E8202B0FF4FDD"]
			id: "313F7CC5F7592A85"
			tasks: [{
				id: "076EE15108D41780"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
			rewards: [{
				id: "664670FFEF24E62E"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "Inductive Melting"
			x: 0.0d
			y: 1.5d
			shape: "hexagon"
			subtitle: "Nearly Replaces the Arc Furnace"
			dependencies: ["451E8202B0FF4FDD"]
			id: "20E8E8B5A3664F1B"
			tasks: [{
				id: "18E67A130BB1B41F"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "69DEE9688601EB1F"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "Insolated Hydroponics"
			x: 1.5d
			y: -1.0d
			subtitle: "Replaces Garden Cloches"
			dependencies: ["451E8202B0FF4FDD"]
			id: "2257254B85034896"
			tasks: [{
				id: "1CAAD67B7BCC3319"
				type: "item"
				item: "thermal:machine_insolator"
			}]
			rewards: [{
				id: "59D5E66E980D51BF"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "Multiservo Pressing"
			x: -2.0d
			y: 1.5d
			subtitle: "Small-Scale Metal Pressing"
			dependencies: ["451E8202B0FF4FDD"]
			id: "1BB99687EECA2753"
			tasks: [{
				id: "5598B5167FB85C1B"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [{
				id: "0634DBDD37AD827E"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "Supercooling"
			x: 2.5d
			y: 0.5d
			subtitle: "Make Plastic more easily!"
			dependencies: ["451E8202B0FF4FDD"]
			id: "55F1E9DA9F0EAEDF"
			tasks: [{
				id: "42D1F952E62F8F45"
				type: "item"
				item: "thermal:machine_chiller"
			}]
			rewards: [{
				id: "1F64B57AF92E9CFA"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "Heavy Fuel Refinery"
			x: 2.0d
			y: 1.5d
			subtitle: "Your ticket to SPACE!"
			dependencies: ["451E8202B0FF4FDD"]
			id: "673BF607197A78E9"
			tasks: [{
				id: "54BE214058CC7AA8"
				type: "item"
				item: "thermal:machine_refinery"
			}]
			rewards: [{
				id: "1CFE9AC29E4A8B32"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "Pyrolyzing"
			x: 2.5d
			y: -0.5d
			subtitle: "Replaces the Coke Oven"
			dependencies: ["451E8202B0FF4FDD"]
			id: "3FBB6958D8188938"
			tasks: [{
				id: "4F7B637B21702068"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
			rewards: [{
				id: "6B3D05726051D017"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "Electric Drilling"
			x: 1.0d
			y: -2.0d
			shape: "hexagon"
			subtitle: "BYOB: Bring your own Batteries"
			description: [
				"You've managed to find some sort augmentable bore that can replace your shovel and pickaxe and consumes Flux instead of durability / experience."
				""
				"It looks as if you can augment this device's integral components and other capabilities using a type of tinkering workbench?"
			]
			dependencies: ["451E8202B0FF4FDD"]
			id: "62A8B1C2D2B0ECA2"
			tasks: [{
				id: "7766013A6393D60C"
				type: "item"
				item: {
					id: "thermal:flux_drill"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7A6211324A82009C"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "Electrical Lumbering"
			x: -1.0d
			y: -2.0d
			shape: "hexagon"
			subtitle: "Watch your fingers!"
			description: [
				"Similar to the Flux Bore, you've found that you can also afix a Sawblade to the end end of a fluxed coil receptacle to make an electrically-powered axe replacement."
				""
				"It looks as if you can augment this device's integral components and other capabilities using a type of tinkering workbench?"
			]
			dependencies: ["451E8202B0FF4FDD"]
			id: "03D2BA169639DCB4"
			tasks: [{
				id: "56BC201EDD4CA979"
				type: "item"
				item: {
					id: "thermal:flux_saw"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "52830260ECF842F8"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "Flux Capacitance"
			x: -2.5d
			y: -2.0d
			subtitle: "Portable flux battery"
			description: [
				"So you've found yourself wanting to create a battery to keep extra flux around in your pockets, huh? Well, I can't say I would do the same - that does sound pretty unsafe after all.. but do what you want!"
				""
				"It looks as if you can augment this device's integral components and other capabilities using a type of tinkering workbench?"
			]
			hide_dependency_lines: true
			dependencies: ["451E8202B0FF4FDD"]
			id: "3600AA7C9B7D324A"
			tasks: [{
				id: "65FBF11671384D7F"
				type: "item"
				item: {
					id: "thermal:flux_capacitor"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "73CDEF882FC02F98"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "Item Magnetry"
			x: 2.5d
			y: -2.0d
			subtitle: "Fluxical Magnesis"
			description: [
				"You've manipulated the gravity of items around you .. how the heck did you manage that?"
				""
				"Wait, it too is augmentable in a tinkering workbench? Wow, well done!"
			]
			hide_dependency_lines: true
			dependencies: ["451E8202B0FF4FDD"]
			id: "563101EE395EB7B7"
			tasks: [{
				id: "0541AA72C8D6B331"
				type: "item"
				item: {
					id: "thermal:flux_magnet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "770670041187C9E0"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "Augmenting"
			x: 0.0d
			y: -3.125d
			shape: "octagon"
			subtitle: "Making all things Thermal run better!"
			description: [
				"You're beginning to get a grasp on the mechanisms you've started learning about in this chapter, but you're finding them to be a bit lackluster in speed, throughput and performance."
				""
				"Integral Components can be installed into any device to improve base statistics of that device (such as mining speed, processing time, etc.)."
				""
				"Augments can be installed to modify certain aspects such as Energy Throughput, Working Radius, etc."
			]
			dependencies: ["451E8202B0FF4FDD"]
			size: 1.25d
			id: "6CABA96D40F5EA37"
			tasks: [
				{
					id: "3A77CE7C33CB766B"
					type: "item"
					title: "Any Integral Component"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "thermal:upgrade_augment_1"
									Count: 1b
								}
								{
									id: "thermal:upgrade_augment_2"
									Count: 1b
								}
								{
									id: "thermal:upgrade_augment_3"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "21BF7840214D0F44"
					type: "item"
					title: "Any Augment"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "thermal:xp_storage_augment"
									Count: 1b
								}
								{
									id: "thermal:rf_coil_augment"
									Count: 1b
								}
								{
									id: "thermal:rf_coil_storage_augment"
									Count: 1b
								}
								{
									id: "thermal:rf_coil_xfer_augment"
									Count: 1b
								}
								{
									id: "thermal:fluid_tank_augment"
									Count: 1b
								}
								{
									id: "thermal:item_filter_augment"
									Count: 1b
								}
								{
									id: "thermal:machine_speed_augment"
									Count: 1b
								}
								{
									id: "thermal:machine_efficiency_augment"
									Count: 1b
								}
								{
									id: "thermal:machine_output_augment"
									Count: 1b
								}
								{
									id: "thermal:machine_catalyst_augment"
									Count: 1b
								}
								{
									id: "thermal:machine_cycle_augment"
									Count: 1b
								}
								{
									id: "thermal:machine_null_augment"
									Count: 1b
								}
								{
									id: "thermal:dynamo_output_augment"
									Count: 1b
								}
								{
									id: "thermal:dynamo_fuel_augment"
									Count: 1b
								}
								{
									id: "thermal:area_radius_augment"
									Count: 1b
								}
								{
									id: "thermal:potion_amplifier_augment"
									Count: 1b
								}
								{
									id: "thermal:potion_duration_augment"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "135CDA621E2B4963"
				type: "item"
				item: "create:experience_nugget"
				count: 32
			}]
		}
		{
			title: "Flux Engines"
			x: 0.0d
			y: -1.5d
			shape: "hexagon"
			subtitle: "Creating flux in a whole new way!"
			description: ["As you continue moving from torque to flux, it may be a bit helpful to improve this using a combination of dynamo, augments, \\& integral components. These dynamo come in many different shapes and sizes and take different types of fuel, so you may need to further your research before making a choice!"]
			dependencies: ["451E8202B0FF4FDD"]
			id: "3309A2A5278B652B"
			tasks: [{
				id: "604EC344A326201D"
				type: "item"
				title: "Any Dynamo"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:dynamo_stirling"
								Count: 1b
							}
							{
								id: "thermal:dynamo_compression"
								Count: 1b
							}
							{
								id: "thermal:dynamo_magmatic"
								Count: 1b
							}
							{
								id: "thermal:dynamo_numismatic"
								Count: 1b
							}
							{
								id: "thermal:dynamo_lapidary"
								Count: 1b
							}
							{
								id: "thermal:dynamo_disenchantment"
								Count: 1b
							}
							{
								id: "thermal:dynamo_gourmand"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "66AE64160E43B52C"
				type: "item"
				item: "create:experience_nugget"
				count: 32
			}]
		}
		{
			title: "Dimensional Storage"
			x: 1.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Interdimensional Item \\& Fluids"
			description: [
				"On your search for ways to easily transmit items interdimensionally, you stumble upon Enderium"
				""
				"Enderium looks to have eldritch properties which allow you to transfer items and fluids across infinite ranges of space (and across dimensions). "
				""
				"You find that you can make up to 999 distinct frequencies within the waveband of these devices."
			]
			dependencies: ["451E8202B0FF4FDD"]
			optional: true
			id: "3F8EFB444A1F7C62"
			tasks: [
				{
					id: "12343B08CD348037"
					type: "item"
					item: "dimstorage:dimensional_chest"
				}
				{
					id: "055C529D6200B6FF"
					type: "item"
					item: "dimstorage:dimensional_tank"
				}
				{
					id: "23CE5DFF0A9286FA"
					type: "item"
					item: "dimstorage:dimensional_tablet"
				}
			]
			rewards: [{
				id: "3E29EF63F627BF73"
				type: "item"
				item: "create:experience_nugget"
				count: 32
			}]
		}
		{
			title: "Digitized Storage"
			icon: "refinedstorage:purple_creative_controller"
			x: 0.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "Better than a 3D Printer"
			description: [
				"We have begun research on how to materialize and dematerialize items to and from bytes. While in their byte form, they can be much more easily (and compactly) stored, and querying for items requires much less effort this way as the bytes can be indexed."
				""
				"If you didn't understand the very nerdy sentence above, our leading researchers wrote that in one of their papers and had to pad out for space to make the minimum word requirement."
				""
				"In short, you might be able to implement the researcher's findings and make some mechanism that can interact and store your items in a much more compact way that you can access over a network."
				""
				"It seems this controller will be the root of your network, and you can only have one. We have other entries on the various peripherals you might want or need."
			]
			dependencies: ["20E8E8B5A3664F1B"]
			size: 1.25d
			id: "54647DA171ED3BA1"
			tasks: [
				{
					id: "038A2FCC1720FF2A"
					type: "item"
					item: "refinedstorage:controller"
				}
				{
					id: "5CABCF7829E3AE19"
					type: "item"
					item: "refinedstorage:cable"
				}
			]
			rewards: [{
				id: "5657C5D0AF987B11"
				type: "item"
				item: "refinedstorage:wrench"
			}]
		}
		{
			title: "Enlarged Autocrafting"
			x: -2.55d
			y: 7.225d
			shape: "gear"
			subtitle: "Includes a pretty unhelpful manual!"
			description: ["Taking the same principles that you've become so familiar with, you realize that you can make a 3D Matrix of crafting processors to form a monolithic structure capable of storing a significant number of crafting patterns."]
			dependencies: ["230A005C9C7386FA"]
			size: 0.85d
			optional: true
			id: "120B1829538924E1"
			tasks: [
				{
					id: "535FA093FC2B835A"
					type: "item"
					item: "rebornstorage:multiblock_frame"
				}
				{
					id: "14C1BD25569C66CA"
					type: "item"
					item: "rebornstorage:multiblock_heat"
				}
				{
					id: "61AB320080AA599C"
					type: "item"
					item: "rebornstorage:multiblock_cpu"
				}
				{
					id: "177AA4BEEE215953"
					type: "item"
					item: "rebornstorage:multiblock_storage"
				}
			]
			rewards: [
				{
					id: "3ACFAF2FE5B179BB"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "rebornstorage:rs_book"
						}
					}
				}
				{
					id: "0343E293D700B9FB"
					type: "item"
					item: "create:experience_nugget"
					count: 24
				}
			]
		}
		{
			title: "Flux Networks"
			x: -1.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Range-free Wireless Flux"
			description: [
				"Somehow you've come to the thought that Redstone may be durable enough to be subjected to high amounts of weight and pressure."
				""
				"By doing so, it seems to have reached some strange quantum state capable of avoiding the laws of Space \\& Time."
				""
				"That said, this field of research is a no man's land, and we do not have any journal entries to offer you guidance from here."
				""
				"Best of luck (and please report back with your findings!)"
			]
			dependencies: ["451E8202B0FF4FDD"]
			optional: true
			id: "1C9451BE455E7B98"
			tasks: [{
				id: "2A3EB4683B51E42F"
				type: "item"
				item: "fluxnetworks:flux_dust"
			}]
			rewards: [{
				id: "12606AC112E9937F"
				type: "item"
				item: "create:experience_nugget"
				count: 16
				random_bonus: 32
			}]
		}
		{
			icon: "refinedstorage:purple_grid"
			x: 1.5d
			y: 3.0d
			subtitle: "Everything In One Place"
			description: [
				"To access your items from within your network, you'll need to create a Grid that can display all of your items."
				""
				"The grid is highly configurable, not only allowing you to query for items but also sort depending on your preference."
			]
			dependencies: ["54647DA171ED3BA1"]
			id: "1D7D9B670B468A0A"
			tasks: [{
				id: "463A57EC87DBD4A4"
				type: "item"
				item: "refinedstorage:grid"
			}]
			rewards: [{
				id: "0B3E893C21B1BC01"
				type: "item"
				item: "create:experience_nugget"
				count: 24
			}]
		}
		{
			icon: "refinedstorage:purple_crafting_grid"
			x: 1.5d
			y: 4.5d
			subtitle: "A Required Upgrade for Many"
			description: ["You've discovered a way to automatically feed deserialized items into a crafting grid, making crafting in bulk or in a chain much easier due to the Crafting Grid's auto-refilling implementation."]
			dependencies: ["54647DA171ED3BA1"]
			id: "3893B8CD40A4184A"
			tasks: [{
				id: "606469EBF5ECB4CA"
				type: "item"
				item: "refinedstorage:crafting_grid"
			}]
			rewards: [{
				id: "0ECAEA8665FFBB31"
				type: "item"
				item: "create:experience_nugget"
				count: 24
			}]
		}
		{
			title: "Basic Automatic Crafting"
			icon: "refinedstorage:purple_crafter"
			x: -1.4500000000000002d
			y: 6.0d
			shape: "hexagon"
			subtitle: "Just the Beginning"
			description: [
				"You've discovered a way to automatically craft recipes in a crafting table or a machine using the Crafter. This powerful device seems to require training though - perhaps you can use a Pattern and Pattern Grid to train a single recipe, and then place that written Pattern within a crafter?"
				""
				"If you need more slots for patterns in a specific machine, you can put two crafters back to back (facing the same direction) and they will pass through the auto-crafting mechanic to the crafters behind the primary one."
			]
			dependencies: ["54647DA171ED3BA1"]
			id: "230A005C9C7386FA"
			tasks: [
				{
					id: "5C153C784B6D9972"
					type: "item"
					item: "refinedstorage:crafter"
				}
				{
					id: "4AFCEC2342C85DB6"
					type: "item"
					item: "refinedstorage:pattern_grid"
				}
				{
					id: "3580E3C63C963DC9"
					type: "item"
					item: "refinedstorage:pattern"
				}
			]
			rewards: [{
				id: "244258C080527E33"
				type: "item"
				item: "create:experience_nugget"
				count: 24
			}]
		}
		{
			icon: "refinedstorage:purple_crafter_manager"
			x: -0.85d
			y: 7.225d
			subtitle: "Remote Crafter Access"
			description: ["As you grow tired of running around your base inserting, removing or updating patterns from your various crafters, you decide to look into some of the same abilities your Network itself uses to tranceive items as bytes. As you research, you discover a way to remotely access &oall&r of your crafters and with that, can now remotely manage your patterns!"]
			dependencies: ["230A005C9C7386FA"]
			size: 0.85d
			id: "2D5E2E5DF410A14D"
			tasks: [{
				id: "65B334ABD894140C"
				type: "item"
				item: "refinedstorage:crafter_manager"
			}]
			rewards: [{
				id: "7468DF9C8830D50D"
				type: "item"
				item: "create:experience_nugget"
				count: 24
			}]
		}
		{
			title: "NBT nVME"
			icon: "refinedstorage:disk_drive"
			x: -1.5d
			y: 4.5d
			subtitle: "Storage has never been cheaper!"
			description: [
				"You've discovered that the controller will route your items around your network, but it won't actually &ostore&r any of your items."
				""
				"That's where the Drive and Disks come in. The Drive will store your disk in a way that your network can access (think of it as a drive controller)."
				""
				"Within it, you can put up to 8 drives of varying sizes within. The sizes (1k, 4k, etc.) represents how many items (regardless of stack size) it can store."
				""
				"You can have multiple Drives per network."
			]
			dependencies: ["54647DA171ED3BA1"]
			id: "792A623C9FC8B2AB"
			tasks: [
				{
					id: "70EC0E23D1636FAD"
					type: "item"
					item: "refinedstorage:disk_drive"
				}
				{
					id: "4F28217A71F80D59"
					type: "item"
					title: "Any Disk"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "refinedstorage:1k_storage_disk"
									Count: 1b
								}
								{
									id: "refinedstorage:4k_storage_disk"
									Count: 1b
								}
								{
									id: "refinedstorage:16k_storage_disk"
									Count: 1b
								}
								{
									id: "refinedstorage:64k_storage_disk"
									Count: 1b
								}
								{
									id: "rebornstorage:small_item_disk"
									Count: 1b
								}
								{
									id: "rebornstorage:medium_item_disk"
									Count: 1b
								}
								{
									id: "rebornstorage:large_item_disk"
									Count: 1b
								}
								{
									id: "rebornstorage:larger_item_disk"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "3BEAA20C3013E979"
				type: "item"
				item: "create:experience_nugget"
				count: 24
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			subtitle: "Like an External Hard Drive"
			description: [
				"As you begin looking for a solution to hook other storage interfaces (like Drawer Controllers or Black Hole Storage) to your network."
				""
				"You think you may have sorted out a priority and filtering system that will allow you to input and output from storage that &oisn't&r digital."
			]
			dependencies: ["54647DA171ED3BA1"]
			id: "2226C4F0642FC1DB"
			tasks: [{
				id: "33C72200061681F2"
				type: "item"
				item: "refinedstorage:external_storage"
			}]
			rewards: [{
				id: "30A83021201C7C31"
				type: "item"
				item: "create:experience_nugget"
				count: 24
			}]
		}
		{
			icon: "refinedstorage:purple_crafting_monitor"
			x: -2.975d
			y: 5.95d
			subtitle: "For the Curious"
			description: [
				"You find that staying in the dark while your Crafters work away is beginning to be unsettling, so perhaps you break open that black box and see what's inside?"
				""
				"As you consider such a notion, you decide that a monitor showing the existing crafting jobs and their statuses should do the job."
			]
			dependencies: ["230A005C9C7386FA"]
			size: 0.85d
			id: "45FF7472C3AC9E34"
			tasks: [{
				id: "1AB683FD0F5D0DA0"
				type: "item"
				item: "refinedstorage:crafting_monitor"
			}]
			rewards: [{
				id: "44EC85D90F6F22BA"
				type: "item"
				item: "create:experience_nugget"
				count: 24
			}]
		}
		{
			icon: "refinedstorage:purple_wireless_transmitter"
			x: 1.5499999999999998d
			y: 6.0d
			shape: "hexagon"
			subtitle: "Items Over WiFi"
			description: [
				"You begin to theorize that there may be a way to transmit bytes over the air - perhaps the WiFi protocol was worth referencing, but you've ended up with your own protocol that actually works so that's nice!"
				""
				"Regardless, this transmitter should allow you remote access to your network in a pinch."
			]
			dependencies: ["54647DA171ED3BA1"]
			id: "4E5682A4DA6AFE95"
			tasks: [{
				id: "38D28FD4C0A8F1A3"
				type: "item"
				item: "refinedstorage:wireless_transmitter"
			}]
			rewards: [{
				id: "0EF2AE304DEA1F5A"
				type: "item"
				item: "create:experience_nugget"
				count: 24
			}]
		}
		{
			icon: "refinedstorage:range_upgrade"
			x: 2.55d
			y: 7.225d
			shape: "gear"
			subtitle: "Never Worry about Range Again"
			description: ["Through a significant amount of study and technological improvements, you've created a wideband network that can be connected to from up to 4000 blocks away. Nicely done, we will continue to keep an eye on your progress.."]
			dependencies: ["4E5682A4DA6AFE95"]
			size: 0.85d
			optional: true
			id: "286A0633128DD517"
			tasks: [
				{
					id: "532B0C72E0144ABE"
					type: "item"
					item: "rebornstorage:advanced_wireless_transmitter"
				}
				{
					id: "2AF3AC24BBB09E01"
					type: "item"
					item: "refinedstorage:range_upgrade"
					count: 4L
				}
			]
			rewards: [{
				id: "1192B423E9B6DFE4"
				type: "item"
				item: "create:experience_nugget"
				count: 24
			}]
		}
		{
			x: 1.275d
			y: 7.225d
			subtitle: "Your Own PDA"
			description: ["This works exactly as you might expect - just hook up a wireless transmitter, then go to your Controller and Shift+RClick the controller with your wireless terminal in hand, then profit from the wireless access!"]
			dependencies: ["4E5682A4DA6AFE95"]
			size: 0.85d
			id: "016810175EB36A80"
			tasks: [{
				id: "1308AAF54AD50204"
				type: "item"
				item: "refinedstorageaddons:wireless_crafting_grid"
			}]
			rewards: [{
				id: "4B32722C56C36EAF"
				type: "item"
				item: "create:experience_nugget"
				count: 24
			}]
		}
		{
			x: 2.975d
			y: 5.95d
			subtitle: "There's an App for That.."
			description: ["You discover that you can emulate the same functionality as many other grid types, such as the Fluid Grid and Crafting Monitor, but wirelessly!"]
			dependencies: ["4E5682A4DA6AFE95"]
			size: 0.85d
			id: "0270396305411733"
			tasks: [{
				id: "5377BAFE2357FB94"
				type: "item"
				item: {
					id: "rebornstorage:super_wireless_crafting_grid"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2D42F99A8F2BC602"
				type: "item"
				item: "create:experience_nugget"
				count: 24
			}]
		}
		{
			title: "Fluid Management"
			icon: "rebornstorage:larger_fluid_disk_part"
			x: 0.0d
			y: 6.0d
			shape: "octagon"
			subtitle: "Too much honey? No problem!"
			description: [
				"As you've gotten accustomed to the concept of item [de]serialization, you decide to investigate the potential of doing the same for fluids. Because of their different composition, the fluid to byte conversion is incompatible with existing disks, but a new disk will allow you to still use your existing Disk Drive tech."
				""
				"Likewise, your existing grid cannot be re-used, and many management interfaces (namely the Importer, Exporter, Interface and External Storage) will need to be reconfigured to support Fluids."
			]
			dependencies: ["54647DA171ED3BA1"]
			size: 1.15d
			id: "151C42D852358457"
			tasks: [
				{
					id: "7F08C4D78662B77D"
					type: "item"
					title: "Any Fluid Disk"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "refinedstorage:64k_fluid_storage_disk"
									Count: 1b
								}
								{
									id: "refinedstorage:256k_fluid_storage_disk"
									Count: 1b
								}
								{
									id: "refinedstorage:1024k_fluid_storage_disk"
									Count: 1b
								}
								{
									id: "refinedstorage:4096k_fluid_storage_disk"
									Count: 1b
								}
								{
									id: "rebornstorage:small_fluid_disk"
									Count: 1b
								}
								{
									id: "rebornstorage:medium_fluid_disk"
									Count: 1b
								}
								{
									id: "rebornstorage:large_fluid_disk"
									Count: 1b
								}
								{
									id: "rebornstorage:larger_fluid_disk"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "77F9F72CE221CAD6"
					type: "item"
					item: "refinedstorage:fluid_grid"
				}
			]
			rewards: [{
				id: "5769CC6330082C76"
				type: "item"
				item: "create:experience_nugget"
				count: 24
			}]
		}
		{
			title: "Teleportation"
			icon: "tempad:tempad"
			x: -1.5d
			y: -3.5d
			subtitle: "Convenient Teleporting"
			description: [
				"You've spent so much time around the Endermen that you've learned that their Ender Pearls are actually the core that makes them teleport."
				""
				"You find that this core on its own is not very helpful, but once pulverized its essence can be used to embue crafted items with the nature of teleportation."
				""
				"You find that the Tempad can be used as a portable teleporation unit, but it seems to be mildly affected by each teleportation and therefore has to cool down between each use. Perhaps using this to create some sort of portal will allow you to pick a specific target rather than some random place in The Nether?"
				""
				"This Teleporter seems to have a particular structure, where the Core goes in the bottom center, and the remaining 9 frame blocks go around it leaving a 1-wide 2-tall space for you to walk through. Once you make two they can be linked, but you find that process is relatively power hungry!"
				""
				"{image:kubejs:textures/quest_images/teleporter.png width:206 height:281 align:1}"
			]
			hide_dependency_lines: true
			dependencies: ["41020ABCC20659D6"]
			id: "07235556F10939B9"
			tasks: [
				{
					id: "753D8441B97B7814"
					type: "item"
					item: "tempad:tempad"
				}
				{
					id: "2866E3E5911E957C"
					type: "item"
					item: "mekanism:teleporter"
				}
				{
					id: "08837882441935AE"
					type: "item"
					item: "mekanism:teleporter_frame"
					count: 9L
				}
			]
			rewards: [{
				id: "2DA76A783035DA22"
				type: "item"
				item: "create:experience_nugget"
				count: 64
			}]
		}
		{
			title: "Induction Matrix"
			icon: "mekanism:basic_induction_cell"
			x: 1.5d
			y: -3.5d
			subtitle: "Just a Huge Battery"
			description: [
				"You start to find that your energy infrastructure is unable to cope with the large amounts of energy throughput and buffering that you'd like to have. You &ocould&r make a lot of Energy Cells, but managing them becomes cumbersome after 9 of them or so."
				""
				"Rather than setting up such a Matrix, you find that an induction cell can handle this function for you."
				""
				"A minimal induction cell requires 1 Cell and 1 Provider of any tier. The Cell determines how much Flux is stored, and the Provider determines maximum Flux throughput. Once crafted, encase your cell and provider in induction casing such that it forms a Rectangular Prism. Use the Induction port to perform Flux Input/Output."
				""
				"You figured out that a flash of Redstone Particles indicate that the structure is formed correctly around your structure."
				""
				"Some of these materials look unfamiliar to you, but Enderium is at least good enough for now..."
			]
			hide_dependency_lines: true
			dependencies: ["42D1F952E62F8F45"]
			id: "179EF7F1AC2371C6"
			tasks: [
				{
					id: "1191FB55317AED52"
					type: "item"
					item: "mekanism:induction_casing"
				}
				{
					id: "4D60451E47958932"
					type: "item"
					item: "mekanism:induction_port"
				}
				{
					id: "1838871285DF5C6B"
					type: "item"
					title: "Any Induction Cell"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mekanism:basic_induction_cell"
									Count: 1b
								}
								{
									id: "mekanism:advanced_induction_cell"
									Count: 1b
								}
								{
									id: "mekanism:elite_induction_cell"
									Count: 1b
								}
								{
									id: "mekanism:ultimate_induction_cell"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "560A512D6BFB3330"
					type: "item"
					title: "Any Induction Provider"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mekanism:basic_induction_provider"
									Count: 1b
								}
								{
									id: "mekanism:advanced_induction_provider"
									Count: 1b
								}
								{
									id: "mekanism:elite_induction_provider"
									Count: 1b
								}
								{
									id: "mekanism:ultimate_induction_provider"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "7EBE93206F1281E4"
				type: "item"
				item: "create:experience_nugget"
				count: 32
			}]
		}
	]
}
