{
	id: "5C0FB0A5983F34CF"
	group: "2F5E9821869B4E2F"
	order_index: 1
	filename: "tier_2"
	title: "Early Engineering"
	icon: "immersiveengineering:sample_drill"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Alloying"
			icon: "immersiveengineering:alloy_smelter"
			x: -9.5d
			y: -9.0d
			description: ["To get started with early alloys, you can make yourself an Alloy Kiln. This is a 2x2x2 of Kiln Bricks. Once built, hit it with your Engineer's Hammer to form it into a Multi-Block!"]
			dependencies: ["30909D9243BF755A"]
			id: "4012189A70E095DD"
			tasks: [{
				id: "563D98E8748A502A"
				type: "item"
				icon: "immersiveengineering:alloybrick"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
			rewards: [
				{
					id: "6BCBA5634FFD23BF"
					type: "item"
					item: "emendatusenigmatica:copper_ingot"
				}
				{
					id: "66AE5126F953FEDA"
					type: "item"
					item: "emendatusenigmatica:zinc_ingot"
				}
			]
		}
		{
			title: "Pressing Matters"
			x: -9.0d
			y: -12.0d
			description: [
				"You'll need to get yourself a Hammer from Immersive Engineering in order to form any of the complex structures in the mod. "
				""
				"This press will be helpful for you to go about doing that, and with your hand crank you can just barely leverage this machine squeeze some metals into a flat sheet."
				""
				"You can use the provided depot below your press to hold your items in place."
			]
			dependencies: ["21FC24B8288F9222"]
			id: "698A30780C0AFEC2"
			tasks: [{
				id: "38E8A152EA968566"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "518CB1C9F041E7F3"
				type: "item"
				item: "create:depot"
			}]
		}
		{
			title: "Hemp Farm"
			x: -6.0d
			y: -12.0d
			description: ["You'll also need lots of industrial hemp, so I'd suggest you start growing some soon!"]
			dependencies: ["21FC24B8288F9222"]
			id: "523FA138FE64AA62"
			tasks: [{
				id: "522769EFF4B48ABF"
				type: "item"
				item: "immersiveengineering:hemp_fiber"
			}]
			rewards: [{
				id: "051273128D1F419E"
				type: "item"
				item: "immersiveengineering:hemp_fiber"
				count: 48
			}]
		}
		{
			x: -7.5d
			y: -11.0d
			subtitle: "The key to this entire chapter in this modpack!"
			dependencies: [
				"523FA138FE64AA62"
				"698A30780C0AFEC2"
			]
			id: "30909D9243BF755A"
			tasks: [{
				id: "35DC5279584DB63F"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "200699708F17BF5D"
				type: "item"
				item: {
					id: "immersiveengineering:wirecutter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Coke Oven"
			icon: "immersiveengineering:coke_oven"
			x: -5.5d
			y: -9.0d
			description: ["A Coke Oven will get you the required coal coke needed to make steel in a blast furnace. It'll also get you Creosote Oil, which you can use (in a JerryCan is the easiest way) to make Treated Wood Planks. Treated Wood Planks are good tool materials, great for Storage Crates, Building, and as ingredients for other recipes!"]
			dependencies: ["30909D9243BF755A"]
			id: "1A10E66C46D2299F"
			tasks: [{
				id: "6B04C7A185AD435E"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
			rewards: [{
				id: "7C680D5404053C2D"
				type: "item"
				item: "immersiveengineering:jerrycan"
			}]
		}
		{
			title: "Into Fire"
			icon: "minecraft:nether_brick_wall"
			x: -7.5d
			y: -7.5d
			description: [
				"The recipe for Blast Brick has been changed to require a literal blaze burner to keep it warm enough. Fortunately, the recipe makes all 27 which is all you'll need."
				""
				"While you're here, you may notice TONS of new structures thanks to Better Nether and Infernal Expansion!"
			]
			dependencies: [
				"1A10E66C46D2299F"
				"4012189A70E095DD"
			]
			id: "4EF301A720A9A759"
			tasks: [{
				id: "2C1598F7B903356E"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "0E97C6EF7B4B072B"
				type: "item"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
			}]
		}
		{
			title: "So I Started Blasting"
			icon: "immersiveengineering:blast_furnace"
			x: -7.5d
			y: -5.5d
			description: [
				"You'll want to find yourself a Nether Fortress (or a blaze) and capture it using an Empty Blaze Burner. Once you have this, you're ready to get started with Blasting."
				""
				"Since you managed to survive (or so I hope), take some slag and some concrete to build yourself something nice I suppose!"
			]
			dependencies: ["4EF301A720A9A759"]
			id: "4A60BF034B726C88"
			tasks: [
				{
					id: "1D2BB2AD1B1FFD8A"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "61E2A60728647DA2"
					type: "item"
					item: "immersiveengineering:blastbrick"
					count: 27L
				}
			]
			rewards: [
				{
					id: "1F7668E382741369"
					type: "item"
					item: "thermal:slag"
					count: 24
					random_bonus: 40
				}
				{
					id: "25A9F45435C03A13"
					type: "item"
					item: "immersiveengineering:concrete"
					count: 512
				}
			]
		}
		{
			title: "The Age Of Steel"
			x: -5.5d
			y: -5.5d
			shape: "octagon"
			description: [
				"Nicely done you! There's a lot that this steel can do for you. For now, if you want to SPRINT into the next chapter and leave IE behind, feel free!"
				""
				"If you want to go back and indulge in some Create and its wonderful aesthetic, go for it! Steel unlocks shafts and treated wood unlocks most generating mills you'd prefer to have."
				""
				"I, for one, would suggest going back for some Create crushing wheels and come back around to this chapter for some of the late-Immersive stuff like Petroleum and even the Ore Crusher to start duplicating some resources!"
			]
			dependencies: ["4A60BF034B726C88"]
			size: 1.5d
			id: "1FF265E2816476AB"
			tasks: [{
				id: "4977E64322BACBD8"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
			}]
			rewards: [{
				id: "6357022C7B8B0BB6"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 64
				random_bonus: 64
			}]
		}
		{
			x: -2.0d
			y: -12.0d
			shape: "rsquare"
			description: ["The Engineer's Workbench is a specialized bench for crafting certain components as you delve into mid-tier IE. You'll need these blueprints for Vacuum Tubes, Steel Components and more."]
			hide_dependency_lines: true
			dependencies: ["1FF265E2816476AB"]
			optional: true
			id: "49BA5A4F9C83C5C4"
			tasks: [{
				id: "612B024741A0A295"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
			rewards: [{
				id: "300EC819FE0EAEAE"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "components"
					}
				}
			}]
		}
		{
			title: "Automated Gardening"
			x: -3.0d
			y: -10.5d
			shape: "rsquare"
			description: ["Cloches are awesome for getting some plants and even the most annoying or specialized of crops automated."]
			hide_dependency_lines: true
			dependencies: [
				"49BA5A4F9C83C5C4"
				"20E3E34D4AF65193"
			]
			optional: true
			id: "0885ECEF3EC32C34"
			tasks: [{
				id: "609A371CD610BB51"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
			rewards: [{
				id: "3E64EB9ECED3B366"
				type: "item"
				item: "thermal:device_water_gen"
			}]
		}
		{
			title: "Enhanced Metallurgy"
			icon: "immersiveengineering:metal_press"
			x: 0.5d
			y: -10.0d
			shape: "rsquare"
			description: ["Everything you need to set up a metal press! This metal press can press Gears, Wires and more so it's a significant improvement over the Create version!"]
			hide_dependency_lines: true
			dependencies: [
				"49BA5A4F9C83C5C4"
				"20E3E34D4AF65193"
			]
			optional: true
			id: "290E9396BA28BCB4"
			tasks: [
				{
					id: "23DD59C01130E8E1"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "1B00EFFED585C2B7"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "71F076D780F6BF65"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "6FC43B4A3D3A69BD"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "682F6C0B0ADCDE2D"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
			rewards: [{
				id: "3990F84E86ADF072"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "molds"
					}
				}
			}]
		}
		{
			title: "Early Power Generation"
			icon: {
				id: "powah:battery_starter"
				Count: 1b
				tag: { }
			}
			x: 1.0d
			y: -12.0d
			shape: "rsquare"
			description: ["You don't *have* to dedicate yourself to Immersive Engineering - you can go straight to Thermal's Dynamos if you want. But if you want to immerse yourself in IE, then either the Windmill or the Water Wheel will be a great place to start!"]
			hide_dependency_lines: true
			dependencies: ["1FF265E2816476AB"]
			optional: true
			id: "20E3E34D4AF65193"
			tasks: [
				{
					id: "03F43AB629BFC6B3"
					type: "item"
					title: "Wind or Water Mill"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "immersiveengineering:watermill"
									Count: 1b
								}
								{
									id: "immersiveengineering:windmill"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "737CCE65F820F6A7"
					type: "item"
					item: "immersiveengineering:dynamo"
				}
				{
					id: "29EB1E8699A1F9DC"
					type: "item"
					item: "immersiveengineering:connector_lv"
				}
				{
					id: "0DC0452E19B6F69A"
					type: "item"
					item: "immersiveengineering:connector_lv_relay"
				}
				{
					id: "2950C636ED63C519"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
				}
			]
			rewards: [{
				id: "356AE4A4D2EB95F1"
				type: "item"
				item: "immersiveengineering:hemp_fabric"
				count: 32
				random_bonus: 16
			}]
		}
		{
			title: "2x Ore Processing"
			icon: "immersiveengineering:crusher"
			x: -1.5d
			y: -10.0d
			shape: "rsquare"
			description: ["This quest contains everything you need to get yourself a crusher! These are super helpful for turning 1 Ore Chunk into 2 Ore Dust, which can be smelted at any time. These are super great to automate with conveyor belts and External Heaters (another quest to go fulfill)!"]
			hide_dependency_lines: true
			dependencies: [
				"20E3E34D4AF65193"
				"49BA5A4F9C83C5C4"
			]
			optional: true
			id: "1C4C3A1431B17B77"
			tasks: [
				{
					id: "21D8FB88657BA652"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "46DDC8E61EF6CA79"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "7CE6529AC78547B0"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "73281E80AC07AEE8"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "1F99D54A2B5BB5EC"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
			]
			rewards: [
				{
					id: "743897300C9FA8C6"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 24
				}
				{
					id: "21EF50833637EF4C"
					type: "item"
					item: "immersiveengineering:conveyor_dropper"
					count: 2
				}
				{
					id: "092A60A765629821"
					type: "item"
					item: "immersiveengineering:conveyor_extract"
					count: 4
				}
			]
		}
		{
			title: "6x Log Planking"
			icon: "immersiveengineering:sawmill"
			x: 2.0d
			y: -10.5d
			shape: "rsquare"
			description: ["The sawmill is an awesome way of getting the most out of logs without having to strip them and wear your hands raw using a hand saw!"]
			hide_dependency_lines: true
			dependencies: [
				"20E3E34D4AF65193"
				"49BA5A4F9C83C5C4"
			]
			optional: true
			id: "466852B0F8603DA9"
			tasks: [
				{
					id: "7D2C9B227A14956B"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "25D2D57AADCF2EFE"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 6L
				}
				{
					id: "3CE819CD8CCF5AEA"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "1D193C3515EF488F"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "63C53728713ECE82"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "2DA93D1F1ED51F2A"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
			rewards: [{
				id: "6A3F830CD47772E7"
				type: "item"
				item: "minecraft:oak_log"
				count: 32
				random_bonus: 32
			}]
		}
		{
			title: "Into the Industrial Age"
			x: -0.5d
			y: -11.5d
			shape: "octagon"
			description: [
				"I could keep typing out these quests, but this is really as far as most people get into IE. I do recommend checking out Thermoelectric Generators if you want more power generation over time."
				""
				"From here, you can also go down the Diesel Generator route, utilizing Cloches and 1 Fermenter, Squeezer, and Refinery."
				""
				"Lastly, tiny compacting machines are available to you now so you should be able to make some of your more complex builds much neater! Getting things in and out of them might need something special though.."
			]
			hide_dependency_lines: true
			dependencies: [
				"466852B0F8603DA9"
				"1C4C3A1431B17B77"
				"0885ECEF3EC32C34"
				"290E9396BA28BCB4"
			]
			optional: true
			id: "11E3E257A7FBB02C"
			tasks: [{
				id: "4DC73FA495B936C2"
				type: "checkmark"
				title: "The Rest of IE"
			}]
			rewards: [{
				id: "7B5525D105C74233"
				type: "item"
				item: "immersiveengineering:steel_scaffolding_standard"
				count: 24
				random_bonus: 8
			}]
		}
		{
			x: -2.5d
			y: -9.0d
			shape: "rsquare"
			description: ["The Buzzsaw is a gas-powered axe great for taking down tons of trees! We'll even save you the step of making the sawblade."]
			hide_dependency_lines: true
			dependencies: ["20E3E34D4AF65193"]
			optional: true
			id: "409AAC1AD05B60CB"
			tasks: [{
				id: "3A1DC993F8BCBC31"
				type: "item"
				item: {
					id: "immersiveengineering:buzzsaw"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 5
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "301C10B90449E952"
				type: "item"
				item: {
					id: "immersiveengineering:sawblade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -9.0d
			shape: "rsquare"
			description: ["Same as the buzzsaw, the Drill is a gas-powered rock-eating tool that'll quickly tear through even the hardest ores."]
			hide_dependency_lines: true
			dependencies: ["20E3E34D4AF65193"]
			optional: true
			id: "47A281B25F2AB7C3"
			tasks: [{
				id: "36E84EEB41CC78D6"
				type: "item"
				item: {
					id: "immersiveengineering:drill"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 5
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "6D44676BF83880BF"
				type: "item"
				item: "immersiveengineering:drillhead_steel"
			}]
		}
		{
			title: "Before You Start"
			icon: "emendatusenigmatica:ruby_gear"
			x: -7.5d
			y: -13.0d
			shape: "diamond"
			description: [
				"Just because something isn't specifically a quest doesn't mean you can't / shouldn't do it!"
				""
				"These quests serve as a guide to show you how to get from where you are to where you want to be!"
			]
			dependencies: ["6AFD4430D7D335FC"]
			id: "21FC24B8288F9222"
			tasks: [{
				id: "766E7D088F996EDA"
				type: "checkmark"
				title: "A Reminder"
			}]
			rewards: [{
				id: "7AA9FAA9E512A8AA"
				type: "xp"
				xp: 1100
			}]
		}
		{
			title: "1.5xing Ores"
			icon: "tconstruct:seared_brick"
			x: -7.5d
			y: -9.0d
			shape: "rsquare"
			description: [
				"If you're looking to min/max your Minecraft experience, the best you can do now that you have a hammer is to set up a Melter station with Tinkers Construct."
				""
				"For that extra touch, you can automate your setup using a nugget cast, two hoppers and a lever powering your faucet."
			]
			dependencies: ["30909D9243BF755A"]
			optional: true
			id: "58D13C5C45E5C77B"
			tasks: [
				{
					id: "7855CDADDF89325C"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "66FBAEC21FFB6435"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "6A3C883F204667E8"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
				{
					id: "1449664100C20BB1"
					type: "item"
					item: "tconstruct:seared_table"
				}
			]
			rewards: [{
				id: "6AA2528800D74B61"
				type: "item"
				item: "tconstruct:puny_smelting"
			}]
		}
		{
			title: "Efficient Planking"
			x: -0.5d
			y: -5.5d
			shape: "hexagon"
			description: [
				"Turning your Logs into Planks has no doubt become tiresome at this point. This Saw from Create uses Kinetic Energy to get it moving. You can power this with a handcrank too!!"
				""
				"Additionally, when placed in front of a tree, you can hand crank it to cut down an entire tree reallly quickly!"
			]
			hide_dependency_lines: true
			dependencies: ["1FF265E2816476AB"]
			size: 1.5d
			id: "15F655B09496B7D2"
			tasks: [{
				id: "7E23B8A678CAF7C1"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "060A982A5336AD8D"
				type: "item"
				item: "create:belt_connector"
				random_bonus: 2
			}]
		}
	]
}
