{
	id: "5C0FB0A5983F34CF"
	group: "1F84D6714EFCC708"
	order_index: 1
	filename: "tier_2"
	title: "Early Engineering"
	icon: "immersiveengineering:sample_drill"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Alloying"
			icon: "immersiveengineering:alloy_smelter"
			x: -4.5d
			y: -13.0d
			description: ["To get started with early alloys, you can make yourself an Alloy Kiln. This is a 2x2x2 of Kiln Bricks. Once built, hit it with your Engineer's Hammer to form it into a Multi-Block!"]
			dependencies: ["30909D9243BF755A"]
			id: "4012189A70E095DD"
			tasks: [{
				id: "563D98E8748A502A"
				type: "item"
				icon: "immersiveengineering:alloybrick"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
			rewards: [
				{
					id: "6BCBA5634FFD23BF"
					type: "item"
					item: "emendatusenigmatica:copper_ingot"
				}
				{
					id: "66AE5126F953FEDA"
					type: "item"
					item: "emendatusenigmatica:zinc_ingot"
				}
			]
		}
		{
			title: "Pressing Matters"
			x: -7.5d
			y: -13.0d
			description: [
				"You'll need to get yourself a Hammer from Immersive Engineering in order to form any of the complex structures in the mod. "
				""
				"This press will be helpful for you to go about doing that, and with your hand crank you can just barely leverage this machine squeeze some metals into a flat sheet."
				""
				"You can use the provided depot below your press to hold your items in place."
			]
			dependencies: ["21FC24B8288F9222"]
			id: "698A30780C0AFEC2"
			tasks: [{
				id: "38E8A152EA968566"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "518CB1C9F041E7F3"
				type: "item"
				item: "create:depot"
			}]
		}
		{
			title: "Hemp Farm"
			x: -7.5d
			y: -16.0d
			description: ["You'll also need lots of industrial hemp, so I'd suggest you start growing some soon!"]
			dependencies: ["21FC24B8288F9222"]
			id: "523FA138FE64AA62"
			tasks: [{
				id: "522769EFF4B48ABF"
				type: "item"
				item: "immersiveengineering:hemp_fiber"
			}]
			rewards: [{
				id: "1B76AB03859BC6F8"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -6.0d
			y: -14.5d
			subtitle: "The key to this entire chapter in this modpack!"
			dependencies: [
				"523FA138FE64AA62"
				"698A30780C0AFEC2"
			]
			id: "30909D9243BF755A"
			tasks: [{
				id: "35DC5279584DB63F"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "200699708F17BF5D"
				type: "item"
				item: {
					id: "immersiveengineering:wirecutter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Coke Oven"
			icon: "immersiveengineering:coke_oven"
			x: -4.5d
			y: -16.0d
			description: ["A Coke Oven will get you the required coal coke needed to make steel in a blast furnace. It'll also get you Creosote Oil, which you can use (in a JerryCan is the easiest way) to make Treated Wood Planks. Treated Wood Planks are good tool materials, great for Storage Crates, Building, and as ingredients for other recipes!"]
			dependencies: ["30909D9243BF755A"]
			id: "1A10E66C46D2299F"
			tasks: [{
				id: "6B04C7A185AD435E"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
			rewards: [{
				id: "5AF9EA410BF3E632"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Into Fire"
			icon: "minecraft:nether_brick_wall"
			x: -4.5d
			y: -14.5d
			description: [
				"The recipe for Blast Brick has been changed to require a literal blaze burner to keep it warm enough. Fortunately, the recipe makes all 27 which is all you'll need."
				""
				"While you're here, you may notice TONS of new structures thanks to Better Nether and Infernal Expansion!"
			]
			dependencies: ["21FC24B8288F9222"]
			id: "4EF301A720A9A759"
			tasks: [{
				id: "2C1598F7B903356E"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "0E97C6EF7B4B072B"
				type: "item"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
			}]
		}
		{
			title: "So I Started Blasting"
			icon: "emendatusenigmatica:steel_ingot"
			x: -6.0120323129252d
			y: -12.613180272108835d
			shape: "hexagon"
			description: [
				"You'll want to find yourself a Nether Fortress (or a blaze) and capture it using an Empty Blaze Burner. Once you have this, you're ready to get started with Blasting."
				""
				"Since you managed to survive (or so I hope), take some slag and some concrete to build yourself something nice I suppose!"
			]
			hide_dependency_lines: true
			dependencies: ["4EF301A720A9A759"]
			size: 1.25d
			id: "4A60BF034B726C88"
			tasks: [
				{
					id: "1D2BB2AD1B1FFD8A"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "61E2A60728647DA2"
					type: "item"
					item: "immersiveengineering:blastbrick"
					count: 27L
				}
				{
					id: "4EFEB66D02FC1727"
					type: "item"
					item: "emendatusenigmatica:steel_ingot"
				}
			]
			rewards: [
				{
					id: "30B470F52E4AA329"
					type: "command"
					team_reward: true
					auto: "invisible"
					command: "/ftbquests change_progress @p complete 7ADE05B7800470D5"
					player_command: false
				}
				{
					id: "619D5935E7B6DE39"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Automated Gardening"
			x: -9.0d
			y: -10.5d
			shape: "rsquare"
			description: ["Cloches are awesome for getting some plants and even the most annoying or specialized of crops automated."]
			hide_dependency_lines: true
			dependencies: ["20E3E34D4AF65193"]
			optional: true
			id: "0885ECEF3EC32C34"
			tasks: [{
				id: "609A371CD610BB51"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
			rewards: [{
				id: "66F9DF01FE27F259"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Enhanced Metallurgy"
			icon: "immersiveengineering:metal_press"
			x: -7.5d
			y: -10.5d
			shape: "rsquare"
			description: ["Everything you need to set up a metal press! This metal press can press Gears, Wires and more so it's a significant improvement over the Create version!"]
			hide_dependency_lines: true
			dependencies: ["20E3E34D4AF65193"]
			optional: true
			id: "290E9396BA28BCB4"
			tasks: [
				{
					id: "23DD59C01130E8E1"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "1B00EFFED585C2B7"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "71F076D780F6BF65"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "6FC43B4A3D3A69BD"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "682F6C0B0ADCDE2D"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
			rewards: [{
				id: "3990F84E86ADF072"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "molds"
					}
				}
			}]
		}
		{
			title: "Early Power Generation"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "lollipop:textures/gui/container/slot/ov_energy.png"
				}
			}
			x: -6.023937074829959d
			y: -10.46692176870748d
			shape: "hexagon"
			description: ["You don't *have* to dedicate yourself to Immersive Engineering - you can go straight to Thermal's Dynamos if you want. But if you want to immerse yourself in IE, then either the Windmill or the Water Wheel will be a great place to start!"]
			hide_dependency_lines: true
			dependencies: ["4A60BF034B726C88"]
			size: 1.25d
			optional: true
			id: "20E3E34D4AF65193"
			tasks: [
				{
					id: "03F43AB629BFC6B3"
					type: "item"
					title: "Wind or Water Mill"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "immersiveengineering:watermill"
									Count: 1b
								}
								{
									id: "immersiveengineering:windmill"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "737CCE65F820F6A7"
					type: "item"
					item: "immersiveengineering:dynamo"
				}
				{
					id: "29EB1E8699A1F9DC"
					type: "item"
					item: "immersiveengineering:connector_lv"
				}
				{
					id: "0DC0452E19B6F69A"
					type: "item"
					item: "immersiveengineering:connector_lv_relay"
				}
				{
					id: "2950C636ED63C519"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
				}
			]
			rewards: [{
				id: "72F77B3A7D069F05"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
		}
		{
			title: "2x Ore Processing"
			icon: "immersiveengineering:crusher"
			x: -3.0d
			y: -10.5d
			shape: "rsquare"
			description: ["This quest contains everything you need to get yourself a crusher! These are super helpful for turning 1 Ore Chunk into 2 Ore Dust, which can be smelted at any time. These are super great to automate with conveyor belts and External Heaters (another quest to go fulfill)!"]
			hide_dependency_lines: true
			dependencies: ["20E3E34D4AF65193"]
			optional: true
			id: "1C4C3A1431B17B77"
			tasks: [
				{
					id: "21D8FB88657BA652"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "46DDC8E61EF6CA79"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "7CE6529AC78547B0"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "73281E80AC07AEE8"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "1F99D54A2B5BB5EC"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
			]
			rewards: [{
				id: "2C5E2714EDF333F9"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "6x Log Planking"
			icon: "immersiveengineering:sawmill"
			x: -4.5d
			y: -10.5d
			shape: "rsquare"
			description: ["The sawmill is an awesome way of getting the most out of logs without having to strip them and wear your hands raw using a hand saw!"]
			hide_dependency_lines: true
			dependencies: ["20E3E34D4AF65193"]
			optional: true
			id: "466852B0F8603DA9"
			tasks: [
				{
					id: "7D2C9B227A14956B"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "25D2D57AADCF2EFE"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 6L
				}
				{
					id: "3CE819CD8CCF5AEA"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "1D193C3515EF488F"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "63C53728713ECE82"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "2DA93D1F1ED51F2A"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
			rewards: [{
				id: "58A7535606EBB5B2"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "A Note"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftblibrary:textures/icons/notes.png"
				}
			}
			x: -9.0d
			y: -14.5d
			shape: "diamond"
			description: [
				"Just because something isn't specifically a quest doesn't mean you can't / shouldn't do it!"
				""
				"These quests serve as a guide to show you how to get from where you are to where you want to be!"
			]
			dependencies: ["6AFD4430D7D335FC"]
			id: "21FC24B8288F9222"
			tasks: [{
				id: "766E7D088F996EDA"
				type: "checkmark"
				title: "A Reminder"
			}]
		}
		{
			title: "1.5xing Ores"
			icon: "tconstruct:seared_brick"
			x: -3.0d
			y: -14.5d
			shape: "rsquare"
			description: [
				"If you're looking to min/max your Minecraft experience, the best you can do now that you have a hammer is to set up a Melter station with Tinkers Construct."
				""
				"For that extra touch, you can automate your setup using a nugget cast, two hoppers and a lever powering your faucet."
			]
			dependencies: ["30909D9243BF755A"]
			optional: true
			id: "58D13C5C45E5C77B"
			tasks: [
				{
					id: "7855CDADDF89325C"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "66FBAEC21FFB6435"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "6A3C883F204667E8"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
				{
					id: "1449664100C20BB1"
					type: "item"
					item: "tconstruct:seared_table"
				}
			]
			rewards: [{
				id: "6AA2528800D74B61"
				type: "item"
				item: "tconstruct:puny_smelting"
			}]
		}
	]
}
