{
	id: "7BE5E955B4AEA22D"
	group: "1E070728CA22FA34"
	order_index: 6
	filename: "to_industry_and_beyond"
	title: "To Industry, And Beyond!"
	icon: {
		id: "industrialforegoing:range_addon10"
		Count: 1b
		tag: {
			TitaniumAugment: {
				Range: 10.0f
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: -0.5d
		y: -1.5d
		dependencies: ["2678E4C051AD94DD"]
		id: "1708778CA9290B8E"
		tasks: [{
			id: "1C8AA7AA2ACD401C"
			type: "item"
			item: "industrialforegoing:machine_frame_pity"
		}]
	}]
}
