{
	id: "7BE5E955B4AEA22D"
	group: "1E070728CA22FA34"
	order_index: 6
	filename: "to_industry_and_beyond"
	title: "To Industry, And Beyond!"
	icon: {
		id: "beyond_earth:rocket_t1"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Pitiful Machinery"
			x: 0.0d
			y: 0.0d
			shape: "diamond"
			subtitle: "Don't be so sad!"
			description: [
				"You find that taking a machine that is bigger on the inside is your only means to continue turning large industrial devices into single-block solutions."
				""
				"As such, you've invented the Pitiful Machine frame, the first tier (of four) that are bigger on the inside, making it easy to fit large structures inside."
				""
				"With it, many journal entries are loaned to you to learn how this pitiful machinery can be used - perhaps it isn't nearly as pitiful as its name implies?"
			]
			dependencies: ["4C2EF6EC5CCF37FC"]
			hide: true
			size: 1.5d
			id: "1708778CA9290B8E"
			tasks: [{
				id: "1C8AA7AA2ACD401C"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
			rewards: [
				{
					id: "6C15AC43FA9D7386"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "industrialforegoing:industrial_foregoing"
						}
					}
				}
				{
					id: "5DA364233590D0A8"
					type: "item"
					item: "create:experience_nugget"
					count: 8
					random_bonus: 32
				}
			]
		}
		{
			x: -1.5d
			y: 3.0d
			subtitle: "Well-Oiled Machinery"
			description: ["You've found that Latex is a great lubricant for optimal machine efficiency. This might allow you to run some heavier machinery."]
			dependencies: ["1708778CA9290B8E"]
			id: "277798DC2786A6F2"
			tasks: [{
				id: "20F2AFC253D9410C"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
			rewards: [{
				id: "4CE519DFF42DEAC2"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "Advanced Machinery"
			x: 1.5d
			y: 5.0d
			subtitle: "Is it... Alive?"
			description: ["The Pink Slime seems to be willing to occupy the interior of this machine frame -- let's hope it doesn't get too hungry in there..."]
			dependencies: ["0C44756098FBB868"]
			id: "08601583306BEB26"
			tasks: [{
				id: "455F7EEA4BE85553"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
			rewards: [{
				id: "6D75D8B24C20B0A4"
				type: "item"
				item: "create:experience_nugget"
				count: 32
			}]
		}
		{
			title: "Ether-Infused Frames"
			x: 1.5d
			y: 7.0d
			subtitle: "This doesn't smell great.."
			dependencies: ["5571B245334AE7D4"]
			id: "4C08F9B8CF327FD9"
			tasks: [{
				id: "2C1D69519BE1A366"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
			rewards: [{
				id: "36321328192F8F4B"
				type: "item"
				item: "create:experience_nugget"
				count: 48
			}]
		}
		{
			title: "The World Eater"
			x: -1.5d
			y: 5.0d
			subtitle: "Easily hollows out the earth's core"
			description: ["Like other infinity tools, you find that this drill is also has an insatiable thurst for Flux - and with every few billion flux you give it, the larger your max mining radius becomes...."]
			dependencies: ["0C44756098FBB868"]
			optional: true
			id: "578948D723C29E16"
			tasks: [{
				id: "1073795BD4EF8EED"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_drill"
					Count: 1b
					tag: {
						Energy: 0L
						CanCharge: 1b
						Special: 0b
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
					}
				}
			}]
			rewards: [{
				id: "617FD90A12429E99"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "The Deforester"
			x: -3.0d
			y: 5.0d
			subtitle: "No really, that forest is gone"
			description: ["Just other Infinity Tools, this saw has an insatiable thirst for Flux - with each large step in Flux this tool is given, the larger the forest it can devour.."]
			dependencies: ["0C44756098FBB868"]
			optional: true
			id: "678BBFD796F93ADD"
			tasks: [{
				id: "0F3AE12E2CC1A0DE"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_saw"
					Count: 1b
					tag: {
						Energy: 0L
						CanCharge: 1b
						Special: 0b
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
					}
				}
			}]
			rewards: [{
				id: "7C9B1AA7C34485BB"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "The Executioner"
			x: -4.5d
			y: 5.0d
			subtitle: "Combat with range and .. evoker fangs?"
			description: [
				"You've discovered that covering high-quality, reinforced materials with Pink Slime will yield you a mighty weapon."
				""
				"There's something odd about the Pink Slime on this tool.. no matter how much you try, this hammer doesn't seem to ever have \"enough\" Flux to satiate it - and.... is the attack damage increasing??"
			]
			dependencies: ["0C44756098FBB868"]
			optional: true
			id: "0B051C46DBB5FCA8"
			tasks: [{
				id: "2BE197A8FA9516DB"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_hammer"
					Count: 1b
					tag: {
						Energy: 0L
						CanCharge: 1b
						Special: 0b
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Beheading: 0
					}
				}
			}]
			rewards: [{
				id: "68445AF855B4CBA3"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "Pink Slime"
			icon: "industrialforegoing:pink_slime_bucket"
			x: 0.0d
			y: 5.0d
			shape: "hexagon"
			subtitle: "Did this bucket of juice just blink?"
			description: [
				"Well that was unexpected - you were just looking for a way to automatically harvest mob drops from your mob farm, but it looks like you've been gifted with liquid meat and pink slime?"
				""
				"What is this stuff? Surely it has some potential for additional machinery as you go, but to what extent is still left to be seen."
			]
			dependencies: ["300A46D98133D980"]
			id: "0C44756098FBB868"
			tasks: [
				{
					id: "1D1CD4AB2365A8B3"
					type: "item"
					item: "industrialforegoing:mob_slaughter_factory"
				}
				{
					id: "4F66C79B9BDBC767"
					type: "item"
					item: "industrialforegoing:pink_slime_bucket"
				}
			]
			rewards: [{
				id: "1C894A9ED7C03750"
				type: "item"
				item: "create:experience_nugget"
				count: 32
			}]
		}
		{
			title: "Latex Extraction"
			icon: "industrialforegoing:latex_bucket"
			x: 0.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Extract latex from *any* wood!"
			description: [
				"That's interesting, all this time and only now have you realized that there might be some sort of way to pull the latex from Logs."
				""
				"You feel pretty confident that with some fiddly machinery, you can actually get this set up with automation and never have to touch it again.."
			]
			dependencies: ["1708778CA9290B8E"]
			id: "300A46D98133D980"
			tasks: [
				{
					id: "2E9A785EAC0DD6D9"
					type: "item"
					item: "industrialforegoing:fluid_extractor"
				}
				{
					id: "6E9DBA490FAAB592"
					type: "item"
					item: "industrialforegoing:latex_bucket"
				}
			]
			rewards: [{
				id: "236CB41CFF3F38A1"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "Ether Gas"
			icon: "industrialforegoing:ether_gas_bucket"
			x: 0.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "GI Relief for Withers"
			description: [
				"I'm not sure you can explain this any better than I can - it appears that by keeping a Wither in a Stasis Chamber, you've been able to harvest Ether Gas from inside the Wither using a Fluid Laser..."
				""
				"As odd as this is, you have to wonder what sorts of insanely neat technology this unlocks - nothing of this caliber has been seen before!"
			]
			dependencies: ["0C44756098FBB868"]
			id: "5571B245334AE7D4"
			tasks: [
				{
					id: "2EEDE04167638C3A"
					type: "item"
					item: "industrialforegoing:stasis_chamber"
				}
				{
					id: "58D53C981C92B925"
					type: "item"
					item: "industrialforegoing:ether_gas_bucket"
				}
			]
			rewards: [{
				id: "4017030A08AEB940"
				type: "item"
				item: "create:experience_nugget"
				count: 48
			}]
		}
		{
			x: 3.0d
			y: 7.0d
			subtitle: "The biggest, baddest storage"
			description: [
				"You've found that Ether-infused Machine Frames adds the ability to nest other Black Hole Tanks/Units within one block. For this, you've invented the Black Hole Controller!"
				""
				"This allows you to spatially consolidate a bunch of Black Hole Units / Tanks into a single block space - up to 16 can fit inside!"
			]
			dependencies: ["4C08F9B8CF327FD9"]
			id: "102B111AE2A7B055"
			tasks: [{
				id: "6668029F6695B5C3"
				type: "item"
				item: "industrialforegoing:black_hole_controller"
			}]
			rewards: [{
				id: "27DC0712CBB9F391"
				type: "item"
				item: "create:experience_nugget"
				count: 48
			}]
		}
		{
			title: "Supreme Black Holes"
			x: 4.5d
			y: 7.0d
			subtitle: "Bigger than a Drawer"
			description: ["Ether-infused machine frames seem to be capable of mimicking the insatiable property of Pink Slime, but for Items and Fluids? Interesting.."]
			dependencies: ["4C08F9B8CF327FD9"]
			id: "2C8403B43A2D807D"
			tasks: [{
				id: "6C0076B56F5A095B"
				type: "item"
				title: "Supreme Black Hole Unit or Tank"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:supreme_black_hole_tank"
								Count: 1b
							}
							{
								id: "industrialforegoing:supreme_black_hole_unit"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3C4864CC4838B39B"
				type: "item"
				item: "create:experience_nugget"
				count: 48
			}]
		}
		{
			title: "Lasers"
			x: 3.0d
			y: 5.0d
			subtitle: "Protective glasses not included"
			description: [
				"You're research may have lead you astray here and there, but you've somehow managed to land on a method of harvesting ores and fluids by manipulating light itself."
				""
				"This process does seem to require a significant amount of energy, so it looks like 4 Lasers will be needed to power this setup."
				""
				"It also appears as though colored filters can be applied to the laser to more narrowly define what subset of items / fluids you wish for this contraption to gather."
			]
			dependencies: ["08601583306BEB26"]
			id: "5AEF80CE4986E624"
			tasks: [
				{
					id: "2AFE5BAD75EE7C4A"
					type: "item"
					title: "Any Laser Base"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "industrialforegoing:ore_laser_base"
									Count: 1b
								}
								{
									id: "industrialforegoing:fluid_laser_base"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "657C66D354D8A1C2"
					type: "item"
					item: "industrialforegoing:laser_drill"
					count: 4L
				}
			]
			rewards: [{
				id: "5261D0C07598465C"
				type: "item"
				item: "create:experience_nugget"
				count: 32
			}]
		}
		{
			title: "Enchantment Manipulation"
			x: 4.5d
			y: 5.0d
			subtitle: "The most magic you'll ever see"
			description: ["Seems as though your encounters with vague magiks are not over. By forcing the Pink Slime inside these frames to your bidding, you're able to manipulate and apply enchantments using Flux alone.."]
			dependencies: ["08601583306BEB26"]
			id: "235084018E06156B"
			tasks: [{
				id: "0EB66D09AE31348C"
				type: "item"
				title: "Any Enchant Device"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:enchantment_sorter"
								Count: 1b
							}
							{
								id: "industrialforegoing:enchantment_applicator"
								Count: 1b
							}
							{
								id: "industrialforegoing:enchantment_extractor"
								Count: 1b
							}
							{
								id: "industrialforegoing:enchantment_factory"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5642D1DF7BE9867B"
				type: "item"
				item: "create:experience_nugget"
				count: 32
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			shape: "hexagon"
			subtitle: "Half-dissolved item soup!"
			description: [
				"Through your research with interactions between fluids and items, you find that you can finally electrify items enough to allow given fluids to merge with these items, dissolving the items and forming them into an entirely new creation."
				""
				"Where will this discovery take you?"
			]
			dependencies: ["1708778CA9290B8E"]
			id: "72FC80C533A66E62"
			tasks: [{
				id: "5C9B298541803ACB"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
			rewards: [{
				id: "4F943B4E0B2E4A6F"
				type: "item"
				item: "create:experience_nugget"
				count: 48
				random_bonus: 16
			}]
		}
		{
			title: "Mekanistic Armory"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "mekanism:textures/item/mekasuit_bodyarmor.png"
				}
			}
			x: -1.5d
			y: 7.0d
			subtitle: "A flux-based take on powersuits"
			description: [
				"You've finally done it - you've found a way to integrate the gaseous extract from Withers to satisfy the pressure needs of Pneumatic Armor."
				""
				"It took some modification, but this new set seems capable of much more - though now it's going to need Flux to maintain its internal systems and modules."
			]
			dependencies: ["5571B245334AE7D4"]
			optional: true
			id: "7F6AE2AE17626E67"
			tasks: [
				{
					id: "23F6C27A1ACAFC2D"
					type: "item"
					item: "mekanism:mekasuit_helmet"
				}
				{
					id: "14C7C5D71DE3C34F"
					type: "item"
					item: "mekanism:mekasuit_bodyarmor"
				}
				{
					id: "3637CAA3D69ACA60"
					type: "item"
					item: "mekanism:mekasuit_pants"
				}
				{
					id: "546F220E3A60CF20"
					type: "item"
					item: "mekanism:mekasuit_boots"
				}
				{
					id: "333ECC0D17C3FF12"
					type: "item"
					item: "mekanism:modification_station"
				}
			]
			rewards: [{
				id: "777591DBCF0FBBF5"
				type: "item"
				item: "create:experience_nugget"
				count: 48
			}]
		}
		{
			title: "Meka Modules"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "mekanism:textures/item/module_generic_unit.png"
				}
			}
			x: -4.5d
			y: 7.0d
			subtitle: "Tweak and tinker to your delight!"
			description: [
				"The way by which you outfitted Ether Gas to the Pneumatic Suit has forced you to integrate a panel which allows for modular units to be installed. "
				""
				"Perhaps you should investigate some of these units to see how they may assist you in the Modification Station?"
			]
			dependencies: ["5571B245334AE7D4"]
			optional: true
			id: "6CC8F4BDA5D608BD"
			tasks: [
				{
					id: "6DB6C5B00F9DEDA9"
					type: "item"
					item: "mekanism:module_base"
				}
				{
					id: "4FF689178E989E30"
					type: "item"
					title: "Any Meka-Module"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mekanism:module_energy_unit"
									Count: 1b
								}
								{
									id: "mekanism:module_excavation_escalation_unit"
									Count: 1b
								}
								{
									id: "mekanism:module_attack_amplification_unit"
									Count: 1b
								}
								{
									id: "mekanism:module_farming_unit"
									Count: 1b
								}
								{
									id: "mekanism:module_shearing_unit"
									Count: 1b
								}
								{
									id: "mekanism:module_silk_touch_unit"
									Count: 1b
								}
								{
									id: "mekanism:module_fortune_unit"
									Count: 1b
								}
								{
									id: "mekanism:module_blasting_unit"
									Count: 1b
								}
								{
									id: "mekanism:module_teleportation_unit"
									Count: 1b
								}
								{
									id: "mekanism:module_electrolytic_breathing_unit"
									Count: 1b
								}
								{
									id: "mekanism:module_vision_enhancement_unit"
									Count: 1b
								}
								{
									id: "mekanism:module_jetpack_unit"
									Count: 1b
								}
								{
									id: "mekanism:module_elytra_unit"
									Count: 1b
								}
								{
									id: "mekanism:module_gyroscopic_stabilization_unit"
									Count: 1b
								}
								{
									id: "mekanism:module_hydrostatic_repulsor_unit"
									Count: 1b
								}
								{
									id: "mekanism:module_locomotive_boosting_unit"
									Count: 1b
								}
								{
									id: "mekanism:module_hydraulic_propulsion_unit"
									Count: 1b
								}
								{
									id: "mekanism:module_magnetic_attraction_unit"
									Count: 1b
								}
								{
									id: "mekanism:module_frost_walker_unit"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "08F557B5E1FDAABB"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			title: "The Meka-Tool"
			icon: {
				id: "mekanism:meka_tool"
				Count: 1b
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "16000000"
						}]
					}
				}
			}
			x: -3.0d
			y: 7.0d
			shape: "circle"
			subtitle: "One Powertool to Rule them All"
			description: [
				"You've been able to apply your studies and experience used to form the Mekasuit to augment the Jackhammer to a similar potential."
				""
				"This new Powertool seems highly augmentable and capable of much by means of utility, mining and more"
			]
			dependencies: ["5571B245334AE7D4"]
			id: "0326C087320DD5C4"
			tasks: [{
				id: "4D68BC799D7B6693"
				type: "item"
				item: "mekanism:meka_tool"
			}]
			rewards: [{
				id: "612DBCCC7B454AD4"
				type: "item"
				item: "create:experience_nugget"
				count: 32
			}]
		}
		{
			title: "Moonlander"
			icon: {
				id: "beyond_earth:rocket_t1"
				Count: 1b
				tag: { }
			}
			x: -1.5d
			y: 8.5d
			shape: "hexagon"
			subtitle: "Mmmmmm, space cheese"
			description: [
				"With steel and the surgical precision of robotic crafting, you find yourself able to create a space ship with enough fuel tank space for a trip to the moon.. but not back."
				""
				"Previous astronauts have reported that the moon is iron-rich, and has a material you've possibly never seen called Desh. This material could be used to fashion an improved ship..."
				""
				"Some mention signs of life on the moon too.."
			]
			dependencies: ["701832B356A5E78F"]
			id: "2560F9C72CF52872"
			tasks: [
				{
					id: "567349286059E196"
					type: "item"
					item: {
						id: "beyond_earth:rocket_t1"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "79A25212C39405B8"
					type: "dimension"
					title: "Visit the Moon"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "beyond_earth:textures/sky/moon.png"
						}
					}
					dimension: "beyond_earth:moon"
				}
			]
			rewards: [{
				id: "504A79DA0BA32D0F"
				type: "item"
				item: "beyond_earth:moon_globe"
			}]
		}
		{
			title: "Martian"
			icon: {
				id: "beyond_earth:rocket_t2"
				Count: 1b
				tag: { }
			}
			x: -1.5d
			y: 10.0d
			shape: "hexagon"
			subtitle: "Please don't feed the Raptors!"
			description: [
				"Using Desh and improved fuel storage, you think you can craft a ship capable of visiting and orbiting Mars."
				""
				"Based on samples from Surface Rovers, we suspect that Mars will be Iron-rich (which is where much of its color comes from), but there are also traces of Diamonds and even a new material named Ostrum."
				""
				"There are also some signs of water, which may allow for biological lifeforms in this planet, so just be warned."
			]
			dependencies: ["701832B356A5E78F"]
			id: "4845D0961FAEBA86"
			tasks: [
				{
					id: "24AFF1B540504B0B"
					type: "item"
					item: {
						id: "beyond_earth:rocket_t2"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "05B08C7FF019724B"
					type: "dimension"
					title: "Visit Mars"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "beyond_earth:textures/sky/gui/mars.png"
						}
					}
					dimension: "beyond_earth:mars"
				}
			]
			rewards: [{
				id: "628E55169494D09B"
				type: "item"
				item: "beyond_earth:mars_globe"
			}]
		}
		{
			title: "Closer to the Sun"
			icon: {
				id: "beyond_earth:rocket_t3"
				Count: 1b
				tag: { }
			}
			x: 1.5d
			y: 10.0d
			shape: "hexagon"
			subtitle: "Netherite Suit needed... seriously"
			description: [
				"Venus is an incredibly hot and unsafe environment. Most of our Rovers melted upon arrival due to the large amounts of lava, but the few moments they did survive they were able to report back deposits of a new resource - Calorite."
				""
				"Mercury, being so close to the sun, was not capable of being navigated by our Rovers at all - you're on your own here, good luck and godspeed."
			]
			dependencies: ["701832B356A5E78F"]
			id: "0F658A4DDDA5DEE2"
			tasks: [
				{
					id: "0E18FB917217A5CB"
					type: "item"
					item: {
						id: "beyond_earth:rocket_t3"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4109AE5E19827232"
					type: "dimension"
					title: "Visit Venus"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "beyond_earth:textures/sky/gui/venus.png"
						}
					}
					dimension: "beyond_earth:venus"
				}
				{
					id: "4B4239209F7CD3EA"
					type: "dimension"
					title: "Visit Mercury"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "beyond_earth:textures/sky/gui/mercury.png"
						}
					}
					dimension: "beyond_earth:mercury"
				}
			]
			rewards: [
				{
					id: "402A5E3173192889"
					type: "item"
					item: "beyond_earth:mercury_globe"
				}
				{
					id: "31ADDBD86BA35D37"
					type: "item"
					item: "beyond_earth:venus_globe"
				}
			]
		}
		{
			title: "Beyond the Solar System!"
			icon: {
				id: "beyond_earth:rocket_t4"
				Count: 1b
				tag: { }
			}
			x: 1.5d
			y: 8.5d
			shape: "hexagon"
			subtitle: "Don't forget a coat!"
			description: ["You're the first thing to get as far as Glacio - we don't have any data on this tundra planet at all -- well, aside from it being a frozen tundra.."]
			dependencies: ["701832B356A5E78F"]
			id: "14CEB454F4E6C783"
			tasks: [
				{
					id: "43033751AF2C730F"
					type: "item"
					item: {
						id: "beyond_earth:rocket_t4"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "29D5570613226097"
					type: "dimension"
					title: "Visit Glacio"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "beyond_earth:textures/sky/gui/glacio.png"
						}
					}
					dimension: "beyond_earth:glacio"
				}
			]
			rewards: [{
				id: "60FAF20A8F6ABE9A"
				type: "item"
				item: "beyond_earth:glacio_globe"
			}]
		}
		{
			title: "Intergalactic Travel"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "beyond_earth:textures/sky/gui/milky_way.png"
				}
			}
			x: 0.0d
			y: 9.0d
			shape: "octagon"
			subtitle: "SpaceX would like to know your location"
			description: [
				"You've come so far - just look at the progress you've made! At this point you've been confident enough in your understanding of Space and Time that you might like to go out and visit space for yourself."
				""
				"To get started, you're going to need a pretty large scale construction - maybe you can borrow this blueprint from NASA, just don't tell anyone you got this from us."
			]
			dependencies: ["5571B245334AE7D4"]
			size: 1.5d
			id: "701832B356A5E78F"
			tasks: [{
				id: "10C5B1057F747EAF"
				type: "item"
				item: "beyond_earth:nasa_workbench"
			}]
			rewards: [{
				id: "78A3D9EC44CC51AC"
				type: "item"
				item: "beyond_earth:earth_globe"
			}]
		}
		{
			title: "Basics of Rocket Science"
			x: 0.0d
			y: 11.0d
			shape: "octagon"
			subtitle: "It's not that hard, I think?"
			description: [
				"Rockets will require Refined Fuel, an output of processing Crude Oil in a Fractionating Still. To add it, Shift+Right-Click the rocket while on the launchpad to open its UI, at which point you can add them buckets at a time."
				""
				"You can fill your newly created Space Suit in an Oxygen Loader, which requires Flux and Water. You can also make them work in an AoE using the Bubble Distributor."
				""
				"When visiting new planets you can choose to orbit them if you'd like, or even create a space station to set yourself up with a nice space-base!!"
				""
				"Lastly, any time you visit a new planet, your lander will contain your ship but you will need to bring Launch Pads to make your way back home... Or just use a Tempad. Don't forget Fuel!"
			]
			dependencies: ["701832B356A5E78F"]
			id: "7C8CCA7A869A5944"
			tasks: [
				{
					id: "767EE6BC47CB809C"
					type: "item"
					item: {
						id: "beyond_earth:oxygen_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2A1D9BB53CF9EBD2"
					type: "item"
					item: {
						id: "beyond_earth:space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "766B43646F0E93C4"
					type: "item"
					item: {
						id: "beyond_earth:space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7F8F1BE3A9A2929D"
					type: "item"
					item: {
						id: "beyond_earth:space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "57972C0A2F6C854B"
				type: "choice"
				title: "Your Choice of Flag"
				icon: "beyond_earth:flag_light_blue"
				table_id: 8323912948168911097L
			}]
		}
	]
}
