{
	id: "287BDD80190D4B3D"
	group: "2DBE15AF0366896A"
	order_index: 2
	filename: "toolbelt_items"
	title: "Getting Around"
	icon: "moreminecarts:sticky_piston_pushcart"
	subtitle: ["Making my way downtown"]
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Wormholes"
			x: -9.5d
			y: -0.5d
			description: [
				"Instead of Waystones or Portality, Wormholes are the method of isntant transport from Point A to Point B. I prefer using rails where possible but sometimes that's just unreasonable to do, so Wormholes are the way to go!"
				""
				"Recipes are unchanged because this pack encourages exploration! No need in adding that feeling of restriction to go too far from home!"
				""
				"Wormholes can have their portals recolored by using any Vanilla Dye. The Dye will not be consumed :)"
			]
			id: "06975494D76A3B03"
			tasks: [{
				id: "7AAB330459A849BD"
				type: "item"
				item: "wormhole:portal_frame"
			}]
			rewards: [{
				id: "2353BC746911E678"
				type: "item"
				item: {
					id: "wormhole:target_device"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "More Minecarts"
			icon: "moreminecarts:sticky_piston_pushcart"
			x: -9.5d
			y: -2.0d
			description: ["More Minecarts is a really cool cart and rail mod akin to Railcraft's transportation components, allowing for easy transportation of blocks, items, mobs and even keeping chunks loaded along the way! I suggest you give it a look sometime if your rail setup is ever feeling slow or if you're in a pinch!"]
			id: "3F818BF4AFA6CBF5"
			tasks: [{
				id: "0511193A36DB41B9"
				type: "item"
				title: "Any More Minecarts Item"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "moreminecarts"
					}
				}
			}]
			rewards: [
				{
					id: "1D32990AE75E7FDD"
					type: "item"
					item: "minecraft:rail"
					count: 32
					random_bonus: 16
				}
				{
					id: "47F75E0037113129"
					type: "item"
					item: "minecraft:minecart"
				}
			]
		}
		{
			x: -5.0d
			y: -2.0d
			shape: "diamond"
			description: ["Getting your first elytra is a GREAT feeling, but I just wanted to let you know that *Vanilla* elytra can be re-dyed and have banner patterns applied to them! On top of that, Elytra can be merged with any chestplate to keep both your armor and the ability to fly. This is important because as you'll see, Angel Rings are not the easiest to get ahold of..."]
			id: "005C9A10267A103C"
			tasks: [{
				id: "0AD7557C8CE6AFDB"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3E4FDBB4617F808D"
				type: "random"
				title: "Random Dye"
				icon: "mekanism:dye_base"
				table_id: 3489940685334468356L
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			dependencies: ["005C9A10267A103C"]
			id: "61B542F5591BEB01"
			tasks: [{
				id: "46E02FE963099E82"
				type: "item"
				item: {
					id: "tconstruct:slime_chestplate"
					Count: 1b
					tag: {
						tic_multipliers: { }
						tic_stats: {
							"tconstruct:durability": 672.0f
							"tconstruct:armor": 0.0f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [{
							name: "tconstruct:wings"
							level: 1s
						}]
						Damage: 0
						tic_volatile_data: {
							"tconstruct:elyta": 1b
						}
						tic_persistent_data: {
							abilities: 1
							upgrades: 5
						}
					}
				}
			}]
			rewards: [
				{
					id: "16BE7B60FEA4DE72"
					type: "item"
					item: "minecraft:gunpowder"
					count: 12
					random_bonus: 12
				}
				{
					id: "094695E1F8040CCC"
					type: "item"
					item: "minecraft:paper"
					count: 12
				}
			]
		}
		{
			x: -6.5d
			y: -0.5d
			dependencies: ["005C9A10267A103C"]
			id: "409587125AAE507E"
			tasks: [{
				id: "3698DB24B22FF64F"
				type: "item"
				item: {
					id: "mekanism:hdpe_elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1D63E1CF14A6544D"
					type: "item"
					item: "minecraft:gunpowder"
					count: 12
					random_bonus: 12
				}
				{
					id: "189180AB9E8EA8A6"
					type: "item"
					item: "minecraft:paper"
					count: 12
				}
			]
		}
		{
			x: -5.0d
			y: 1.0d
			description: [
				"Flux-infused elytra can be controlled with an Elytra Controller, and uses RF to prevent you from blasting through your Gunpowder supply."
				""
				"You should *definitely* look into the Fluxed Elytra Controller to save yourself MANY fireworks!!"
			]
			dependencies: ["005C9A10267A103C"]
			id: "53AD34D95F764D3F"
			tasks: [{
				id: "7DC24F289EAA90FB"
				type: "item"
				item: {
					id: "redstone_arsenal:flux_elytra"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4BFB6D582EFE2C67"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Logistic Boats!"
			icon: "littlelogistics:tug"
			x: -9.5d
			y: 1.0d
			description: [
				"Little Logistics is an insanely cute means to transport things around water."
				""
				"I could write a book about this mod, or I could point you to its guide book. This guide book probably isn't in your Akashic Tome so feel free to add it!"
			]
			id: "131A97E1189AAB89"
			tasks: [{
				id: "06E89DFFD67ED2D3"
				type: "item"
				title: "Any Little Logistics Item"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "littlelogistics"
					}
				}
			}]
			rewards: [{
				id: "661F93502521668A"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "littlelogistics:guide"
					}
				}
			}]
		}
	]
}
