{
	id: "287BDD80190D4B3D"
	group: "5D65BFF245310B96"
	order_index: 3
	filename: "toolbelt_items"
	title: "Toolbelt Items"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Akashic Tome"
			icon: "akashictome:tome"
			x: -1.5d
			y: -3.5d
			shape: "hexagon"
			description: ["Every detailed mod could use a manual - we've done the work ahead of time and have gathered all of the manuals for you in one place - all we ask for is a book in return!"]
			id: "08C321A14FDE29DF"
			tasks: [{
				id: "18EFEAFC00BA7BB9"
				type: "item"
				item: "minecraft:book"
			}]
			rewards: [{
				id: "20299DD5B0DA7A54"
				type: "item"
				item: {
					id: "akashictome:tome"
					Count: 1b
					tag: {
						"akashictome:is_morphing": 1b
						"akashictome:data": {
							storagenetwork: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Network Guide Book"
									}
									"patchouli:book": "storagenetwork:network_book"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Network Guide Book\"}]}"
									}
								}
							}
							industrialforegoing: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Industrial Foregoing's Manual"
									}
									"patchouli:book": "industrialforegoing:industrial_foregoing"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Industrial Foregoing's Manual\"}]}"
									}
								}
							}
							modularrouters: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Modular Routers Manual"
									}
									"patchouli:book": "modularrouters:book"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Modular Routers Manual\"}]}"
									}
								}
							}
							tconstruct: {
								id: "tconstruct:encyclopedia"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Encyclopedia of Tinkering"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Encyclopedia of Tinkering\"}]}"
									}
								}
							}
							tetra: {
								id: "tetra:holo"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Holosphere"
									}
									"holo/frame": "holo/frame"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Holosphere\"}]}"
									}
									"holo/core_material": "frame/dim"
									"holo/core": "holo/core"
									"holo/frame_material": "core/ancient"
								}
							}
							powah: {
								id: "powah:book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Manual (Powah!)"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Manual (Powah!)\"}]}"
									}
								}
							}
							immersiveengineering: {
								id: "immersiveengineering:manual"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Engineer's Manual"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Engineer's Manual\"}]}"
									}
								}
							}
							alexsmobs: {
								id: "alexsmobs:animal_dictionary"
								Count: 1b
							}
							thermal: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"patchouli:book": "thermal:guidebook"
								}
							}
							rftoolsbase: {
								id: "rftoolsbase:manual"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "Technology Guide"
									}
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Technology Guide\"}]}"
									}
								}
							}
							supplementaries: {
								id: "patchouli:guide_book"
								Count: 1b
								tag: {
									"akashictome:displayName": {
										text: "ยง6Supplemental Manual"
									}
									"patchouli:book": "supplementaries:supplementaries_guide"
									"akashictome:is_morphing": 1b
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"ยง6Supplemental Manual\"}]}"
									}
								}
							}
						}
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			id: "037321E8DA23FC10"
			tasks: [{
				id: "4BDEA1A28CC91CE4"
				type: "item"
				item: "morphtool:tool"
			}]
		}
	]
}
